'nigga': 1169,
'be': 1141,
'niggas': 622,
'niggaz': 587,
'shit': 478,
'down': 438,
'thug': 366,
'homies': 184,
'nuttin': 125,
'head': 103,
'cuz': 95,
'straight': 89,
'homie': 75,
'weed': 74,
'roll': 72,
'playa': 68,
'dope': 67,
'glock': 58,
'fly': 57,
'gangsta': 56,
'pistol': 53,
'nine': 52,
'smoke': 52,
'hood': 52,
'mo': 51,
'flow': 50,
'bail': 48,
'fire': 47,
'guns': 44,
'crew': 41,
'pump': 30,
'tight': 29,
'white': 22,
'benz': 21,
'boo': 19,
'ice': 19,
'mac': 18,
'dough': 18,
'stack': 18,
'kickin': 17,
'busta': 17,
'piece': 17,
'da': 16,
'bumpin': 14,
'ho': 14,
'green': 14,
'floss': 14,
'heat': 13,
'feds': 11,
'short': 11,
'fo': 11,
'biatch': 11,
'po': 10,
'spit': 9,
'spark': 8,
'shook': 8,
'pimp': 8,
'cristal': 8,
'busted': 8,
'aight': 8,
'jet': 7,
'dime': 7,
'mark': 7,
'booty': 7,
'match': 7,
'whip': 6,
'creepin': 6,
'cap': 6,
'k': 6,
'yard': 6,
'buggin': 5,
'diss': 5,
'shorty': 5,
'square': 5,
'peeps': 5,
'nickel': 5,
'heated': 4,
'crib': 4,
'quarter': 4,
'moo': 4,
'dis': 4,
'gank': 4,
'chillin': 4,
'flo': 3,
'flag': 3,
'scrap': 3,
'lifted': 3,
'dibs': 3,
'flava': 2,
'187': 2,
'haps': 2,
'ganja': 2,
'rims': 2,
'scrilla': 2,
'nina': 2,
'tick': 2,
'sup': 2,
'hella': 2,
'phat': 2,
'yayo': 2,
'ruger': 2,
'bread': 2,
'dank': 2,
'lex': 2,
'c-note': 2,
'bud': 2,
'pad': 1,
'ton': 1,
'brick': 1,
'dat': 1,
'lye': 1,
'mill': 1,
'sticky': 1,
'ar': 1,
'hurr': 1,
'fittin': 1,
'befo': 1,
'boyz': 1