final weight for 'be' is 0.0
final weight for 'down' is 0.0
final weight for 'flow' is 0.0
final weight for 'shit' is 0.0013643387189333346
final weight for 'head' is 0.0
final weight for 'fly' is 0.0
final weight for 'brass' is 3.3820341570601413
final weight for 'fire' is 0.0008237640945695695
final weight for 'white' is 0.0
final weight for 'straight' is 0.0
final weight for 'cuz' is 0.0050825964419493955
final weight for 'wack' is 0.03705770455955322
final weight for 'crew' is 0.0
final weight for 'roll' is 0.00041605818620706075
final weight for 'smoke' is 0.0
final weight for 'square' is 0.12271613712762278
final weight for 'tick' is 0.7507337505479891
final weight for 'kickin' is 0.14369989458683394
final weight for 'whip' is 0.006102004341864216
final weight for 'chillin' is 0.020025914723572198
final weight for 'ice' is 0.0030568629441063196
final weight for 'piece' is 0.0030568629441063196
final weight for 'ho' is 0.005556355588751472
final weight for 'nine' is 0.00029135826776309633
final weight for 'busted' is 0.2797117928150385
final weight for 'green' is 0.0011906328278515396
final weight for 'dope' is 0.0011906328278515396
final weight for 'dis' is 0.09463277878541672
final weight for 'cap' is 0.019134215420328636
final weight for 'weed' is 0.0002551405463793427
final weight for 'nigga' is 0.0020327617849993595
final weight for 'quarter' is 0.033062858907364504
final weight for 'mark' is 0.03258840493775506
final weight for 'match' is 0.021490098328527378
final weight for 'stack' is 0.007021085527872741
final weight for 'tight' is 0.0005291701457117954
final weight for 'crib' is 0.012595614156168309
final weight for 'ganja' is 0.5614497316289484
final weight for 'bumpin' is 0.02575906874522068
final weight for 'heat' is 0.0022200890562795793
final weight for 'dime' is 0.001389088897187868
final weight for 'homie' is 0.007910379879088355
final weight for 'brick' is 0.035072416694453525
final weight for 'nick' is 0.12538665577310837
final weight for 'bud' is 0.08815133198610667
final weight for 'pad' is 0.013961359471986689
final weight for 'deuce' is 0.024178288901534943
final weight for 'da' is 0.00242781737315876
final weight for 'pimp' is 0.0018147295336350744
final weight for 'mo' is 0.0013022870758751168
final weight for 'boo' is 0.00242781737315876
final weight for 'cod' is 0.37362351512615366
final weight for 'ton' is 0.03953206567868155
final weight for 'creepin' is 0.0185454604706335
final weight for 'bail' is 0.00728634695350386
final weight for 'flag' is 0.035090608226809275
final weight for 'mac' is 0.00728634695350386
final weight for 'feds' is 0.013961359471986689
final weight for 'pump' is 0.0031489035390420772
final weight for 'diss' is 0.00242781737315876
final weight for 'hood' is 0.00013229253642794885
final weight for 'pistol' is 0.006044572225383733
final weight for 'onion' is 0.1403624329072371
final weight for 'junk' is 0.049912961216483906
final weight for 'hats' is 0.0
final weight for 'lab' is 0.0
final weight for 'spark' is 0.0
final weight for 'heated' is 0.0
final weight for 'shook' is 0.0
final weight for 'peeps' is 0.0
final weight for 'bread' is 0.0
final weight for 'gank' is 0.0
final weight for 'buggin' is 0.0
final weight for 'grit' is 0.0
final weight for 'yay' is 0.0
final weight for 'booty' is 0.0
final weight for 'short' is 0.0
final weight for 'jet' is 0.0
final weight for 'lifted' is 0.0
final weight for 'guns' is 0.0
final weight for 'spit' is 0.0
final weight for 'skeet' is 0.0
