final weight for 'shit' is 0.002095895096319259
final weight for 'niggas' is 0.056709929379690056
final weight for 'be' is 0.0
final weight for 'nigga' is 0.017946856453448803
final weight for 'niggaz' is 0.3011573915040401
final weight for 'busta' is 2.3301644343682217
final weight for 'down' is 0.0
final weight for 'flow' is 0.0
final weight for 'head' is 0.0
final weight for 'fire' is 0.0008317581556069127
final weight for 'straight' is 0.0
final weight for 'shorty' is 0.14655638715482136
final weight for 'heat' is 0.019447459278420183
final weight for 'crew' is 0.0
final weight for 'dough' is 0.010854697583113432
final weight for 'crib' is 0.06016006862898135
final weight for 'hood' is 0.0024917466286641923
final weight for 'weed' is 0.0005730337718143597
final weight for 'whip' is 0.009454203502883595
final weight for 'smoke' is 0.0
final weight for 'roll' is 0.0005434056387861536
final weight for 'spit' is 0.0
final weight for 'stack' is 0.02144432404574811
final weight for 'thug' is 0.0747655899484495
final weight for 'fly' is 0.0
final weight for 'floss' is 0.20072070143030152
final weight for 'da' is 0.03397582267286619
final weight for 'fo' is 0.0845900998705558
final weight for 'ho' is 0.0077383082132396735
final weight for 'tight' is 0.0016326098730064793
final weight for 'bread' is 0.015486600641448956
final weight for 'guns' is 0.003328824171010147
final weight for 'wack' is 0.025343780306247756
final weight for 'buggin' is 0.2865921715881792
final weight for 'ice' is 0.0030159046089604374
final weight for 'spark' is 0.07223529573537951
final weight for 'brick' is 0.13074565268200164
final weight for 'mark' is 0.05660634570559023
final weight for 'nine' is 0.0002845423749574735
final weight for 'piece' is 0.0026738688884722
final weight for 'short' is 0.0048602003471224205
final weight for 'white' is 0.0
final weight for 'nuttin' is 0.09012687028923813
final weight for 'mo' is 0.010658819606939388
final weight for 'cuz' is 0.0022958913347297595
final weight for 'aight' is 0.07738655452235207
final weight for 'kickin' is 0.09061921266096563
final weight for 'homie' is 0.021639648993628326
final weight for 'green' is 0.0009091304377168946
final weight for 'boo' is 0.014943468240762522
final weight for 'dodo' is 3.455781446388552
final weight for 'gangsta' is 0.053457895981571656
final weight for 'peeps' is 0.16751580639447913
final weight for 'shook' is 0.018215548158005072
final weight for 'dope' is 0.0006045562542912515
final weight for 'yard' is 0.027622752137352623
final weight for 'flo' is 0.14202658434211726
final weight for 'yay' is 0.14202658434211726
final weight for 'mac' is 0.03329746893223932
final weight for 'nickel' is 0.16035860558131798
final weight for 'glock' is 0.008951718740316018
final weight for 'dro' is 0.08914889738475064
final weight for 'booty' is 0.026865829898590078
final weight for 'dat' is 0.022287224346187653
final weight for 'dime' is 0.0015126725604613753
final weight for 'creepin' is 0.05073299400836976
final weight for 'jet' is 0.013535826566806469
final weight for 'match' is 0.010904198321289903
final weight for 'homies' is 0.008500858218847515
final weight for 'feds' is 0.023986041069677163
final weight for '100' is 0.03186166629383337
final weight for 'handful' is 0.30874794319436577
final weight for 'benz' is 0.008500858218847515
final weight for 'phat' is 0.0471671685778952
final weight for 'po' is 0.0471671685778952
final weight for 'square' is 0.017616638346373514
final weight for 'lye' is 0.06028673438120618
final weight for 'playa' is 0.007012696695081225
final weight for 'busted' is 0.021255001896295696
final weight for 'bent' is 0.008211827714268701
final weight for 'scrilla' is 0.06757793382553631
final weight for 'sup' is 0.06028673438120618
final weight for 'pistol' is 0.004133885580505566
final weight for 'fittin' is 0.03413549593909558
final weight for 'dis' is 0.008211827714268701
final weight for '5-0' is 0.05381672199764892
final weight for 'sticky' is 0.01653554232202227
final weight for 'hella' is 0.018775945824569613
final weight for 'heated' is 0.023998482266587167
final weight for 'lifted' is 0.021255001896295696
final weight for 'chillin' is 0.001241094319314776
final weight for 'bumpin' is 0.0
final weight for 'haps' is 0.0
final weight for 'cap' is 0.0
final weight for 'bubbly' is 0.0
final weight for 'cristal' is 0.0
final weight for 'jakes' is 0.0
final weight for 'rims' is 0.0
final weight for 'diss' is 0.0
final weight for 'quarter' is 0.0
final weight for 'befo' is 0.0
final weight for 'flava' is 0.0
final weight for 'pump' is 0.0
final weight for 'mill' is 0.0
final weight for 'scrap' is 0.0
final weight for 'nick' is 0.0
final weight for 'telly' is 0.0
final weight for 'lollipop' is 0.0
final weight for 'shizzle' is 0.0
