final weight for 'be' is 0.0
final weight for 'shit' is 0.003311512307127751
final weight for 'nigga' is 0.028440948553590212
final weight for 'niggas' is 0.07875268162235402
final weight for 'fly' is 0.0
final weight for 'down' is 0.0
final weight for 'white' is 0.0
final weight for 'flow' is 0.0
final weight for 'hood' is 0.00567784881235146
final weight for 'dope' is 0.005188355495342025
final weight for 'green' is 0.005057591833420804
final weight for 'head' is 0.0
final weight for 'phat' is 0.9009485600927502
final weight for 'fire' is 0.0010623702234703598
final weight for 'tight' is 0.004019572221875938
final weight for 'spit' is 0.0
final weight for 'straight' is 0.0
final weight for 'boi' is 1.7690747841400007
final weight for 'smoke' is 0.0
final weight for 'mac' is 0.14622686207362776
final weight for 'heat' is 0.016149803604446206
final weight for 'chillin' is 0.033162460026710486
final weight for 'short' is 0.007925443225768155
final weight for 'cuz' is 0.004360230968931382
final weight for 'crew' is 0.0
final weight for 'jet' is 0.04851391244323895
final weight for 'shook' is 0.03908186323250009
final weight for 'homie' is 0.030874060287575177
final weight for 'ho' is 0.005421587207202762
final weight for 'roll' is 0.00031740899341524046
final weight for 'ton' is 0.28757184086059306
final weight for 'dime' is 0.004022433808926533
final weight for 'piece' is 0.0022129665136120112
final weight for 'match' is 0.0289959751589719
final weight for 'ice' is 0.00138980168535887
final weight for 'cap' is 0.01109151461654133
final weight for 'guns' is 0.00138980168535887
final weight for 'stack' is 0.005949515106323109
final weight for 'playa' is 0.018647861417832833
final weight for 'thug' is 0.008998471949124537
final weight for 'nine' is 5.88737494010328e-05
final weight for 'boo' is 0.004415225332185822
final weight for 'crib' is 0.005726591640663334
final weight for 'bread' is 0.0023683374831859807
final weight for 'bail' is 0.013250940537734393
final weight for 'dough' is 0.0010056084522316333
final weight for 'weed' is 5.88737494010328e-05
final weight for 'pump' is 0.005726591640663334
final weight for 'booty' is 0.013250940537734393
final weight for 'yard' is 0.010992650726861694
final weight for 'yay' is 0.056520386811525346
final weight for 'square' is 0.0
final weight for 'hats' is 0.0
final weight for 'fo' is 0.0
final weight for 'pad' is 0.0
final weight for 'whip' is 0.0
final weight for 'rims' is 0.0
final weight for 'pimp' is 0.0
final weight for 'bumpin' is 0.0
final weight for 'homies' is 0.0
final weight for 'bent' is 0.0
final weight for 'dis' is 0.0
final weight for 'wack' is 0.0
final weight for 'floss' is 0.0
final weight for 'glock' is 0.0
final weight for 'coon' is 0.0
final weight for 'k' is 0.0
final weight for 'kickin' is 0.0
final weight for 'hella' is 0.0
final weight for 'niggaz' is 0.0
final weight for 'dub' is 0.0
final weight for 'diss' is 0.0
final weight for 'mark' is 0.0
final weight for 'nick' is 0.0
final weight for 'nina' is 0.0
final weight for 'shorty' is 0.0
final weight for 'bud' is 0.0
final weight for 'onion' is 0.0
