final weight for 'down' is 0.0
final weight for 'be' is 0.0
final weight for 'shit' is 0.0011904027335234474
final weight for 'nigga' is 0.008625932064511496
final weight for 'head' is 0.0
final weight for 'weed' is 0.0007595526245673629
final weight for 'niggas' is 0.019991002837779798
final weight for 'smoke' is 0.0
final weight for 'niggaz' is 0.11479034102445948
final weight for 'k' is 0.21714363741334008
final weight for 'roll' is 0.0005698900819634407
final weight for 'straight' is 0.0
final weight for 'flow' is 0.0
final weight for 'cuz' is 0.004701771041672098
final weight for 'crew' is 0.0
final weight for 'glock' is 0.03167342462099553
final weight for 'ganja' is 1.7607394518760586
final weight for 'green' is 0.0016251007921189932
final weight for 'hood' is 0.0015898217011422002
final weight for 'fire' is 0.0003801844912057392
final weight for 'gangsta' is 0.09955580328675795
final weight for 'spit' is 0.0
final weight for 'da' is 0.025663011441802514
final weight for 'dope' is 0.0012688845897492781
final weight for 'heat' is 0.008476551262568998
final weight for 'pump' is 0.030202725589690362
final weight for 'tight' is 0.0012227126808874392
final weight for 'kickin' is 0.10663190519751438
final weight for 'ho' is 0.00491057419475961
final weight for 'homies' is 0.043941221901604426
final weight for 'spark' is 0.061967277341952516
final weight for 'homie' is 0.026780083376765712
final weight for 'fly' is 0.0
final weight for 'dough' is 0.004260605949860118
final weight for 'guns' is 0.002214202035199589
final weight for 'thug' is 0.03380132531294687
final weight for 'nine' is 0.00020593346317166158
final weight for 'chillin' is 0.011543938203830508
final weight for 'stack' is 0.008284166455061718
final weight for 'white' is 0.0
final weight for 'mota' is 4.585203848387121
final weight for 'bumpin' is 0.03641943926147794
final weight for 'dime' is 0.0019639622542376783
final weight for 'creepin' is 0.06586864063066918
final weight for 'cap' is 0.008622974356593418
final weight for 'piece' is 0.0010804858225338472
final weight for 'nina' is 0.24955591830165375
final weight for 'nuttin' is 0.03641943926147794
final weight for '420' is 2.620013636476672
final weight for 'short' is 0.0019639622542376783
final weight for 'pad' is 0.04000901204277244
final weight for 'busted' is 0.08906321853459538
final weight for 'shook' is 0.011422758308514481
final weight for 'crib' is 0.009023800287346638
final weight for 'fo' is 0.017321906469354185
final weight for 'deuce' is 0.06928762587741676
final weight for 'pimp' is 0.005200463172032973
final weight for 'wack' is 0.006957386543571232
final weight for 'lab' is 0.10612211888882911
final weight for 'lye' is 0.1874223829891464
final weight for 'sticky' is 0.05140651219246372
final weight for 'bread' is 0.002768849223230685
final weight for 'match' is 0.00847487782734963
final weight for 'dat' is 0.012851628048115925
final weight for 'floss' is 0.029683853925431818
final weight for 'junk' is 0.10612211888882911
final weight for 'playa' is 0.013691869252104447
final weight for 'heated' is 0.0468555957472866
final weight for 'whip' is 0.0007383505882127458
final weight for 'banga' is 0.7496895319565856
final weight for 'bent' is 0.016033100570774433
final weight for 'brick' is 0.018642247842320783
final weight for 'busta' is 0.0666475063126091
final weight for 'diss' is 0.003241802725381537
final weight for 'yard' is 0.008071163395836344
final weight for 'phat' is 0.03665890690736995
final weight for 'ice' is 0.00040620808312482557
final weight for 'peeps' is 0.04149911504392277
final weight for 'bud' is 0.0468555957472866
final weight for 'nickel' is 0.0468555957472866
final weight for '187' is 0.07460766917785983
final weight for 'quarter' is 0.002630052963680602
final weight for 'scrilla' is 0.05252240615231119
final weight for 'jet' is 0.002630052963680602
final weight for 'shorty' is 0.003212907012028981
final weight for 'hoodrat' is 0.0842671526566614
final weight for 'flag' is 0.018651917294464956
final weight for 'aight' is 0.005450354623047746
final weight for 'po' is 0.014592897365547865
final weight for 'boyz' is 0.026530529722207277
final weight for 'ton' is 0.0
final weight for 'yay' is 0.0
final weight for 'mark' is 0.0
final weight for 'tick' is 0.0
final weight for '44' is 0.0
final weight for 'benz' is 0.0
final weight for 'elbow' is 0.0
final weight for 'boo' is 0.0
final weight for 'flava' is 0.0
final weight for 'hella' is 0.0
final weight for 'bail' is 0.0
final weight for 'mo' is 0.0
final weight for 'square' is 0.0
final weight for 'booty' is 0.0
final weight for 'mill' is 0.0
final weight for 'nick' is 0.0
final weight for 'lollipop' is 0.0
final weight for 'lifted' is 0.0
