final weight for 'shit' is 0.0032903000973772117
final weight for 'be' is 0.0
final weight for 'nigga' is 0.02285290492333031
final weight for 'niggas' is 0.06544815423505129
final weight for 'down' is 0.0
final weight for 'cuz' is 0.016123032878261966
final weight for 'head' is 0.0
final weight for 'guns' is 0.010910850624478639
final weight for 'crew' is 0.0
final weight for 'roll' is 0.0010451918285089479
final weight for 'smoke' is 0.0
final weight for 'niggaz' is 0.18074273556671863
final weight for 'weed' is 0.0009680106085613844
final weight for 'mac' is 0.21174007315001794
final weight for 'spit' is 0.0
final weight for 'heat' is 0.024122464794440055
final weight for 'flow' is 0.0
final weight for 'pimp' is 0.04430510154674441
final weight for 'straight' is 0.0
final weight for 'da' is 0.048579929069029894
final weight for 'nine' is 0.0005661461156422885
final weight for 'hood' is 0.0023135507903020323
final weight for 'crib' is 0.05077781469044581
final weight for 'dope' is 0.002133290466468518
final weight for 'fo' is 0.09747207703825743
final weight for 'pistol' is 0.09747207703825743
final weight for 'dough' is 0.008916752379544408
final weight for 'homies' is 0.07265476085218046
final weight for 'piece' is 0.004000872361457732
final weight for 'nuttin' is 0.1348555667480507
final weight for 'cap' is 0.027960494834359008
final weight for 'brick' is 0.16078907899452877
final weight for 'diss' is 0.027960494834359008
final weight for 'white' is 0.0
final weight for 'ho' is 0.005399266269697448
final weight for 'homie' is 0.030746950283829646
final weight for 'whip' is 0.004356360222876898
final weight for 'fire' is 0.0002550448531862627
final weight for 'green' is 0.0010422383998557091
final weight for 'fly' is 0.0
final weight for 'mo' is 0.010259789665852252
final weight for 'peeps' is 0.24484993571894684
final weight for 'pump' is 0.024807961767507845
final weight for 'scrap' is 0.3502171858780593
final weight for 'dat' is 0.04762086701260992
final weight for 'feds' is 0.08160596310259548
final weight for 'sup' is 0.5152560078362636
final weight for 'deuce' is 0.141325245291588
final weight for 'tight' is 0.0007732670925170098
final weight for 'ice' is 0.0017781654939812144
final weight for 'shook' is 0.014632315163908399
final weight for 'brass' is 0.4574734109296846
final weight for 'thug' is 0.018163690213045116
final weight for 'gangsta' is 0.03188222692679376
final weight for 'short' is 0.0020298513464535746
final weight for 'match' is 0.014632315163908399
final weight for 'pad' is 0.02040149077564887
final weight for 'playa' is 0.014983951860894516
final weight for 'heated' is 0.05127729298050126
final weight for 'busted' is 0.04541532866246792
final weight for 'bumpin' is 0.014983951860894516
final weight for 'pimping' is 0.10267411970805723
final weight for 'creepin' is 0.027100157508368382
final weight for 'yayo' is 0.20510917192200503
final weight for 'ganja' is 0.20510917192200503
final weight for 'nina' is 0.10267411970805723
final weight for 'glock' is 0.0035477271280667253
final weight for 'biscuit' is 0.1288140019590659
final weight for 'bread' is 0.001903009360873669
final weight for 'booty' is 0.010647411554609385
final weight for 'dank' is 0.16203053884653432
final weight for 'square' is 0.014983951860894516
final weight for 'junk' is 0.0729369385471824
final weight for 'lab' is 0.0
final weight for 'k' is 0.0
final weight for 'spark' is 0.0
final weight for 'dime' is 0.0
final weight for 'bent' is 0.0
final weight for 'jigga' is 0.0
final weight for 'wanksta' is 0.0
final weight for 'yard' is 0.0
final weight for 'flo' is 0.0
final weight for 'c-note' is 0.0
final weight for 'elbow' is 0.0
final weight for 'grit' is 0.0
final weight for 'dro' is 0.0
final weight for 'biatch' is 0.0
final weight for 'nickel' is 0.0
final weight for 'dis' is 0.0
final weight for '5-0' is 0.0
final weight for 'sticky' is 0.0
final weight for 'axe' is 0.0
final weight for 'bail' is 0.0
final weight for 'fixin' is 0.0
final weight for 'dibs' is 0.0
final weight for 'aight' is 0.0
final weight for 'po' is 0.0
final weight for 'buggin' is 0.0
final weight for 'shorty' is 0.0
final weight for 'bud' is 0.0
final weight for 'lifted' is 0.0
final weight for 'telly' is 0.0
final weight for 'chillin' is 0.0
final weight for 'boyz' is 0.0
final weight for 'floss' is 0.0
final weight for 'popo' is 0.0
final weight for 'stack' is 0.0
