final weight for 'shit' is 0.0034073476943948283
final weight for 'be' is 0.0
final weight for 'down' is 0.0
final weight for 'head' is 0.0
final weight for 'da' is 0.12460717874721564
final weight for 'creepin' is 0.9193950849648321
final weight for 'fire' is 0.0015150292160802225
final weight for 'cuz' is 0.010489602450341275
final weight for 'straight' is 0.0
final weight for 'tight' is 0.003802827436528209
final weight for 'flow' is 0.0
final weight for 'spit' is 0.0
final weight for 'smoke' is 0.0
final weight for 'heated' is 0.7678844963614366
final weight for 'whip' is 0.012100325703376586
final weight for 'white' is 0.0
final weight for 'roll' is 0.0006450707642709683
final weight for 'dis' is 0.2142959710691773
final weight for 'bent' is 0.2142959710691773
final weight for 'ice' is 0.0032523709543237386
final weight for 'hella' is 0.29351548872588457
final weight for 'heat' is 0.0094483178273688
final weight for 'dat' is 0.06462307986163947
final weight for 'mac' is 0.05779554807610418
final weight for 'fly' is 0.0
final weight for 'dime' is 0.004386080480942768
final weight for 'flag' is 0.2783398797413879
final weight for 'mo' is 0.010329784703216105
final weight for 'ho' is 0.004386080480942768
final weight for 'deuce' is 0.1204448107668185
final weight for 'mark' is 0.03011120269170461
final weight for 'short' is 0.002754574914278457
final weight for 'glock' is 0.0048143821796367515
final weight for 'lifted' is 0.06163009191580064
final weight for 'weed' is 6.419620939808539e-05
final weight for 'junk' is 0.0989778200247794
final weight for 'nine' is 0.0
final weight for 'pump' is 0.0
final weight for 'dro' is 0.0
final weight for 'pimp' is 0.0
final weight for 'biatch' is 0.0
final weight for 'busted' is 0.0
final weight for 'shook' is 0.0
final weight for 'cap' is 0.0
final weight for 'bail' is 0.0
final weight for 'k' is 0.0
final weight for 'crew' is 0.0
final weight for 'fixin' is 0.0
final weight for '187' is 0.0
final weight for 'brass' is 0.0
final weight for 'sticky' is 0.0
final weight for 'guns' is 0.0
final weight for 'fo' is 0.0
final weight for 'telly' is 0.0
final weight for 'onion' is 0.0
