final weight for 'be' is 0.0
final weight for 'shit' is 0.004123299147003003
final weight for 'nigga' is 0.03419893999822575
final weight for 'down' is 0.0
final weight for 'niggas' is 0.08847065942610541
final weight for 'cuz' is 0.02041255687917062
final weight for 'flow' is 0.0
final weight for 'fly' is 0.0
final weight for 'ho' is 0.02330270099195518
final weight for 'ice' is 0.012256227100492218
final weight for 'smoke' is 0.0
final weight for 'head' is 0.0
final weight for 'white' is 0.0
final weight for 'crew' is 0.0
final weight for 'roll' is 0.0010652238057852674
final weight for 'crib' is 0.09984301265792064
final weight for 'homie' is 0.09984301265792064
final weight for 'fire' is 0.0009445101982313379
final weight for '100' is 0.4902145307355672
final weight for 'dough' is 0.013807039153498046
final weight for 'heat' is 0.020711114962593653
final weight for 'weed' is 0.0006514290537085283
final weight for 'green' is 0.0024240141433962904
final weight for 'hood' is 0.0024240141433962904
final weight for 'whip' is 0.009074786124983192
final weight for 'straight' is 0.0
final weight for 'mac' is 0.1195787993507347
final weight for 'mo' is 0.021372290660444066
final weight for 'chillin' is 0.029782163841930206
final weight for 'jet' is 0.07110962450719223
final weight for 'benz' is 0.07110962450719223
final weight for 'gangsta' is 0.1248167722872276
final weight for 'pimp' is 0.02608004781648289
final weight for 'spit' is 0.0
final weight for 'da' is 0.029581918848443797
final weight for 'boo' is 0.029581918848443797
final weight for 'piece' is 0.003706707523100824
final weight for 'rims' is 0.14630436215632664
final weight for 'mill' is 0.17011320846465303
final weight for 'shorty' is 0.059424417873278144
final weight for 'short' is 0.005436149875688204
final weight for 'bread' is 0.012802833435059096
final weight for 'homies' is 0.03609056927287212
final weight for 'nick' is 0.36406183982141094
final weight for 'quarter' is 0.03609056927287212
final weight for 'diss' is 0.017708339438908316
final weight for 'mark' is 0.04408871026028903
final weight for 'fo' is 0.04408871026028903
final weight for 'dis' is 0.08758077255673012
final weight for 'booty' is 0.05314613304477099
final weight for 'guns' is 0.002218910658098759
final weight for 'stack' is 0.009498795849086252
final weight for 'bumpin' is 0.046971236182507675
final weight for 'dime' is 0.0025329806490157524
final weight for 'thug' is 0.022665835064593663
final weight for 'yay' is 0.14236658984992503
final weight for 'k' is 0.05500304887384119
final weight for 'nickel' is 0.16074249715608604
final weight for 'telly' is 0.40380221224710217
final weight for 'match' is 0.018259155393440245
final weight for 'nine' is 5.903188738945862e-05
final weight for 'wack' is 0.004427084859727079
final weight for 'bent' is 0.02189519313918253
final weight for 'dub' is 0.08106017910311722
final weight for 'dope' is 0.00024123325401245792
final weight for 'yard' is 0.011022177565072257
final weight for 'brick' is 0.025458308282563624
final weight for 'pistol' is 0.011022177565072257
final weight for 'dro' is 0.044088710260289043
final weight for 'pump' is 0.0057419735671043
final weight for 'dat' is 0.011022177565072257
final weight for 'playa' is 0.0
final weight for 'lab' is 0.0
final weight for 'handful' is 0.0
final weight for 'creepin' is 0.0
final weight for 'cap' is 0.0
final weight for 'niggaz' is 0.0
final weight for 'feds' is 0.0
final weight for 'tick' is 0.0
final weight for 'skeet' is 0.0
final weight for 'nuttin' is 0.0
final weight for 'hats' is 0.0
final weight for 'phat' is 0.0
final weight for 'tight' is 0.0
final weight for 'sticky' is 0.0
final weight for 'befo' is 0.0
final weight for 'hella' is 0.0
final weight for 'bail' is 0.0
final weight for 'flag' is 0.0
final weight for 'po' is 0.0
final weight for 'lifted' is 0.0
final weight for 'lollipop' is 0.0
final weight for 'jakes' is 0.0
