final weight for 'be' is 0.0
final weight for 'down' is 0.0
final weight for 'flo' is 1.9111458760626479
final weight for 'roll' is 0.00196660665889774
final weight for 'da' is 0.13992741435427414
final weight for 'head' is 0.0
final weight for 'dat' is 0.29431195465464155
final weight for 'fly' is 0.0
final weight for 'hood' is 0.004925158901121295
final weight for 'shorty' is 0.19035258540899905
final weight for 'flow' is 0.0
final weight for 'nigga' is 0.008066366236190154
final weight for 'booty' is 0.17990782658358595
final weight for 'whip' is 0.012589347493831629
final weight for 'white' is 0.0
final weight for 'dime' is 0.011463592516015005
final weight for 'cuz' is 0.006306765398435376
final weight for 'stack' is 0.026998237522167266
final weight for 'mo' is 0.02418131691613649
final weight for 'shit' is 0.000601115678155983
final weight for 'straight' is 0.0
final weight for 'dough' is 0.007623093743959978
final weight for 'piece' is 0.004193891555921127
final weight for 'quarter' is 0.05503768407446155
final weight for 'weed' is 0.0002671625236248814
final weight for 'green' is 0.0010917571464218326
final weight for 'boo' is 0.0125830147813104
final weight for 'bumpin' is 0.05314481101336076
final weight for 'short' is 0.0028658981290037512
final weight for 'crew' is 0.0
final weight for 'fire' is 0.00016778515323873894
final weight for 'jet' is 0.02564487586163262
final weight for 'niggas' is 0.0018233209491001262
final weight for 'playa' is 0.02115548001987742
final weight for 'ice' is 0.0006276372369783714
final weight for 'homies' is 0.010208516100783804
final weight for 'spit' is 0.0
final weight for 'bread' is 0.0026868129906818324
final weight for 'tight' is 0.00027293928660545815
final weight for 'bent' is 0.024772946084740798
final weight for 'jigga' is 0.11549201726970908
final weight for 'smoke' is 0.0
final weight for 'guns' is 0.0006276372369783714
final weight for 'dope' is 0.00027293928660545815
final weight for 'yard' is 0.012470856448730515
final weight for 'fo' is 0.012470856448730515
final weight for 'benz' is 0.010208516100783804
final weight for 'boi' is 0.0
final weight for 'nine' is 0.0
final weight for '100' is 0.0
final weight for '187' is 0.0
final weight for 'pimp' is 0.0
final weight for 'pimping' is 0.0
final weight for 'spark' is 0.0
final weight for 'bubbly' is 0.0
final weight for 'grub' is 0.0
final weight for 'bail' is 0.0
final weight for 'gank' is 0.0
final weight for 'mill' is 0.0
final weight for 'niggaz' is 0.0
final weight for 'feds' is 0.0
final weight for 'mark' is 0.0
final weight for 'nick' is 0.0
final weight for 'homie' is 0.0
final weight for 'glock' is 0.0
final weight for 'square' is 0.0
final weight for 'floss' is 0.0
final weight for 'wack' is 0.0
