final weight for 'shit' is 0.0065775484491432
final weight for 'be' is 0.0
final weight for 'down' is 0.0
final weight for 'flow' is 0.0
final weight for 'white' is 0.0
final weight for 'fly' is 0.0
final weight for '100' is 0.9144483800192531
final weight for 'head' is 0.0
final weight for 'nigga' is 0.012594706177177579
final weight for 'ho' is 0.020504379881518847
final weight for 'dough' is 0.017955552544656316
final weight for 'smoke' is 0.0
final weight for 'roll' is 0.0010512150116929173
final weight for 'whip' is 0.015223433852490444
final weight for 'straight' is 0.0
final weight for 'brick' is 0.3101253840405681
final weight for 'fire' is 0.0007191085340039684
final weight for 'niggas' is 0.014564798383847135
final weight for 'bread' is 0.02146242521027124
final weight for 'crew' is 0.0
final weight for 'weed' is 0.0005335276126559925
final weight for 'jet' is 0.05121320614012152
final weight for 'dope' is 0.0013692583535808702
final weight for 'stack' is 0.013478972476830425
final weight for 'thug' is 0.020386561521101746
final weight for 'quarter' is 0.020386561521101746
final weight for 'homies' is 0.020386561521101746
final weight for 'spit' is 0.0
final weight for 'mac' is 0.03002077641763003
final weight for 'piece' is 0.001253401083788413
final weight for 'chillin' is 0.0074769414543910005
final weight for 'mill' is 0.057522768798859064
final weight for 'hood' is 0.0005450638959643283
final weight for 'benz' is 0.020386561521101746
final weight for 'match' is 0.016423017007355052
final weight for 'boi' is 0.0
final weight for 'deuce' is 0.0
final weight for 'pimp' is 0.0
final weight for 'boo' is 0.0
final weight for 'phat' is 0.0
final weight for 'dime' is 0.0
final weight for 'tight' is 0.0
final weight for 'busted' is 0.0
final weight for 'sticky' is 0.0
final weight for 'mo' is 0.0
final weight for 'fixin' is 0.0
final weight for 'green' is 0.0
final weight for 'glock' is 0.0
final weight for 'telly' is 0.0
final weight for 'pistol' is 0.0
