final weight for 'nigga' is 0.01924892565910761
final weight for 'be' is 0.0
final weight for 'shit' is 0.001908048654162148
final weight for 'niggas' is 0.04860831363203949
final weight for 'down' is 0.0
final weight for 'flow' is 0.0
final weight for 'niggaz' is 0.2807666530322057
final weight for 'jigga' is 1.9337191410829804
final weight for 'dough' is 0.015620703456436947
final weight for 'head' is 0.0
final weight for 'white' is 0.0
final weight for 'roll' is 0.0008338507208505992
final weight for 'smoke' is 0.0
final weight for 'hood' is 0.0030207102081059654
final weight for 'straight' is 0.0
final weight for 'ice' is 0.006696760826563716
final weight for 'tight' is 0.0027583342719083538
final weight for 'fly' is 0.0
final weight for 'guns' is 0.006059366410361865
final weight for 'crew' is 0.0
final weight for 'green' is 0.0025038669556261698
final weight for 'mac' is 0.1379068226879305
final weight for 'cuz' is 0.005652756953094682
final weight for 'spit' is 0.0
final weight for 'da' is 0.0376108369192772
final weight for 'dope' is 0.0020494263976517635
final weight for 'pimp' is 0.02811310986433143
final weight for 'weed' is 0.0005015125663931679
final weight for 'floss' is 0.21019511742374192
final weight for 'short' is 0.00807635480656481
final weight for 'homie' is 0.044529757295721534
final weight for 'mo' is 0.018416101572839873
final weight for 'fire' is 0.0004422572167458041
final weight for 'glock' is 0.033166993551183875
final weight for 'shorty' is 0.08257634624227463
final weight for 'heat' is 0.012073203041240328
final weight for 'feds' is 0.18378924516398978
final weight for 'stack' is 0.017143485141411407
final weight for 'nine' is 0.00037409614554062255
final weight for 'fo' is 0.06984960713443437
final weight for 'nuttin' is 0.11849242064519463
final weight for 'bread' is 0.015048912848477624
final weight for 'crib' is 0.03455747330202211
final weight for 'rims' is 0.13177395254563942
final weight for 'gangsta' is 0.09531452671242346
final weight for 'piece' is 0.0029599414759181506
final weight for 'match' is 0.038783410855886484
final weight for 'chillin' is 0.017657004936497803
final weight for 'thug' is 0.04483088444938853
final weight for 'brick' is 0.12649492650152297
final weight for 'bail' is 0.06601691792245727
final weight for 'whip' is 0.004619642935942193
final weight for 'jet' is 0.041337885816090894
final weight for 'pump' is 0.0263072655774798
final weight for 'benz' is 0.03764140108940583
final weight for 'ho' is 0.004206548767763863
final weight for 'dat' is 0.045983226639474725
final weight for 'cristal' is 0.5361703163644423
final weight for 'mill' is 0.09512750703334931
final weight for '100' is 0.110654266086309
final weight for 'diss' is 0.014485935792420699
final weight for 'quarter' is 0.0250308905133943
final weight for 'pistol' is 0.03057806240345387
final weight for 'sup' is 0.4459367561362258
final weight for 'wack' is 0.012281754336374911
final weight for 'hella' is 0.13888435756786077
final weight for 'lex' is 0.28318200323229853
final weight for 'square' is 0.05187242679621131
final weight for 'spark' is 0.029740158369259348
final weight for 'dro' is 0.0986867830502595
final weight for 'boo' is 0.009909447577796087
final weight for 'peeps' is 0.12685327883555358
final weight for 'kickin' is 0.04900951201369688
final weight for 'playa' is 0.03105189172931411
final weight for 'dime' is 0.0016745107699544866
final weight for 'creepin' is 0.05616082890611857
final weight for 'deuce' is 0.07321860508084894
final weight for 'booty' is 0.02206509163006888
final weight for 'aight' is 0.03105189172931411
final weight for 'shook' is 0.0075807949471041625
final weight for 'mark' is 0.011495806659868681
final weight for 'hoodrat' is 0.30150853762395824
final weight for 'yay' is 0.05910743962223426
final weight for 'yard' is 0.011495806659868681
final weight for 'shizzle' is 0.6006303662858276
final weight for 'befo' is 0.13362898629478423
final weight for 'telly' is 0.1676496915805895
final weight for 'pad' is 0.01056972300370548
final weight for 'ton' is 0.029928531302868714
final weight for 'cap' is 0.0018380271054091245
final weight for 'brass' is 0.09434732189969901
final weight for 'nizzle' is 0.4250566111222913
final weight for 'scrilla' is 0.07480797957200835
final weight for 'sticky' is 0.018304651270212236
final weight for 'busted' is 0.02352903762589206
final weight for 'hats' is 0.026566038195143207
final weight for 'biatch' is 0.09434732189969901
final weight for 'nickel' is 0.026566038195143207
final weight for 'phat' is 0.020784751651563124
final weight for 'ruger' is 0.13605330817405142
final weight for 'flag' is 0.026566038195143207
final weight for 'k' is 0.009090396896179295
final weight for 'boyz' is 0.03778759335088284
final weight for 'nick' is 0.0
final weight for 'pimping' is 0.0
final weight for 'homies' is 0.0
final weight for 'jakes' is 0.0
final weight for 'busta' is 0.0
final weight for 'buggin' is 0.0
final weight for 'skeet' is 0.0
final weight for 'lunchin' is 0.0
final weight for 'boi' is 0.0
final weight for 'hurr' is 0.0
final weight for 'fittin' is 0.0
final weight for 'bodega' is 0.0
final weight for 'lye' is 0.0
final weight for 'yayo' is 0.0
final weight for 'flo' is 0.0
final weight for 'onion' is 0.0
final weight for 'dub' is 0.0
final weight for 'scrap' is 0.0
final weight for 'po' is 0.0
final weight for 'bud' is 0.0
final weight for 'dukes' is 0.0
