final weight for 'nigga' is 0.04480259409638711
final weight for 'be' is 0.0
final weight for 'shit' is 0.00389046072953653
final weight for 'niggas' is 0.09935599738387475
final weight for 'down' is 0.0
final weight for 'homies' is 0.34260841422135485
final weight for 'head' is 0.0
final weight for 'weed' is 0.0018677750533361887
final weight for 'homie' is 0.17008438433330117
final weight for 'hood' is 0.007145628416767399
final weight for 'fly' is 0.0
final weight for 'smoke' is 0.0
final weight for 'fire' is 0.0012080236794396468
final weight for 'white' is 0.0
final weight for 'roll' is 0.0011472542492667326
final weight for 'boo' is 0.08127384248949195
final weight for 'flow' is 0.0
final weight for 'k' is 0.35130518536472144
final weight for 'guns' is 0.008900524593411329
final weight for 'straight' is 0.0
final weight for 'dope' is 0.0029107570850509922
final weight for 'deuce' is 0.39496823364884776
final weight for 'whip' is 0.00903293036386848
final weight for 'dough' is 0.00903293036386848
final weight for 'pistol' is 0.0987420584122119
final weight for 'pimping' is 0.6870920063339255
final weight for 'mark' is 0.0591090083174894
final weight for 'aight' is 0.10027213845306583
final weight for 'nine' is 0.00019881581628159603
final weight for 'pump' is 0.01933861870754017
final weight for 'thug' is 0.030387712079721126
final weight for 'pimp' is 0.011144946827731945
final weight for 'ho' is 0.0033959254731379
final weight for 'bread' is 0.007997842072916478
final weight for 'heat' is 0.005427483434729991
final weight for 'green' is 0.0008124589680545578
final weight for 'cuz' is 0.0018682891283627475
final weight for 'feds' is 0.034131534969818765
final weight for 'gangsta' is 0.02123266864036586
final weight for 'mac' is 0.017813036498684213
final weight for 'da' is 0.005935319818859311
final weight for 'wack' is 0.005935319818859311
final weight for 'crew' is 0.0
final weight for 'chillin' is 0.004436495218270783
final weight for 'floss' is 0.034131534969818765
final weight for 'diss' is 0.005935319818859311
final weight for 'glock' is 0.005935319818859311
final weight for 'pad' is 0.0
final weight for '44' is 0.0
final weight for 'fo' is 0.0
final weight for 'short' is 0.0
final weight for 'mo' is 0.0
final weight for 'benjamins' is 0.0
final weight for 'spit' is 0.0
final weight for 'dime' is 0.0
final weight for 'tight' is 0.0
final weight for 'shook' is 0.0
final weight for 'cap' is 0.0
final weight for 'flag' is 0.0
final weight for 'quarter' is 0.0
final weight for 'jigga' is 0.0
final weight for 'piece' is 0.0
final weight for '187' is 0.0
final weight for '808' is 0.0
final weight for 'rims' is 0.0
final weight for 'mill' is 0.0
final weight for 'hoodrat' is 0.0
final weight for 'dro' is 0.0
final weight for 'nickel' is 0.0
final weight for 'stack' is 0.0
final weight for 'square' is 0.0
final weight for 'onion' is 0.0
final weight for 'junk' is 0.0
