final weight for 'be' is 0.0
final weight for 'nigga' is 0.016854989661933124
final weight for 'niggas' is 0.04317349584281037
final weight for 'shit' is 0.0011274273490053802
final weight for 'down' is 0.0
final weight for 'smoke' is 0.0
final weight for 'head' is 0.0
final weight for 'fly' is 0.0
final weight for 'weed' is 0.000398867359407716
final weight for 'boo' is 0.027238124147728353
final weight for 'green' is 0.0014842139984994303
final weight for 'dope' is 0.0014842139984994303
final weight for 'roll' is 0.0003632001482546505
final weight for 'bud' is 0.35261161281799186
final weight for 'aite' is 4.940475257203808
final weight for 'hood' is 0.0011641077840374829
final weight for 'tight' is 0.0009869770258191216
final weight for 'ho' is 0.004125378086978008
final weight for 'whip' is 0.0033285324532524
final weight for 'spit' is 0.0
final weight for 'crib' is 0.018954838814422816
final weight for 'homie' is 0.018954838814422816
final weight for 'benz' is 0.029784660069109365
final weight for 'pimp' is 0.008104665670686658
final weight for 'bumpin' is 0.04579471622667826
final weight for 'short' is 0.002469535389246189
final weight for 'dough' is 0.002469535389246189
final weight for 'piece' is 0.0013586299688645624
final weight for 'cuz' is 0.0013586299688645624
final weight for 'lifted' is 0.13880063869311485
final weight for 'white' is 0.0
final weight for 'nine' is 9.080003706366263e-05
final weight for 'ice' is 0.0008532556678524109
final weight for 'homies' is 0.013878198599705677
final weight for 'wack' is 0.006809531036932088
final weight for 'bread' is 0.003652648819556515
final weight for 'jigga' is 0.15700824062241492
final weight for 'straight' is 0.0
final weight for 'dime' is 0.0006173838473115472
final weight for 'flow' is 0.0
final weight for 'mo' is 0.0014540185137233792
final weight for 'dis' is 0.013406337683942546
final weight for 'booty' is 0.008135290262853317
final weight for 'fire' is 3.614498449192942e-05
final weight for 'aight' is 0.011448679056669565
final weight for 'guns' is 0.0003396574922161406
final weight for 'match' is 0.004450451530232521
final weight for 'niggaz' is 0.0067488344820899465
final weight for 'mark' is 0.0
final weight for 'da' is 0.0
final weight for '5-0' is 0.0
final weight for 'shook' is 0.0
final weight for 'cap' is 0.0
final weight for 'crew' is 0.0
final weight for 'mill' is 0.0
final weight for 'dub' is 0.0
final weight for 'buggin' is 0.0
final weight for 'tick' is 0.0
final weight for 'pistol' is 0.0
final weight for 'junk' is 0.0
