final weight for 'nigga' is 0.017464103382417617
final weight for 'be' is 0.0
final weight for 'niggas' is 0.04212207133228917
final weight for 'shit' is 0.0015172680092263953
final weight for 'down' is 0.0
final weight for 'head' is 0.0
final weight for 'flow' is 0.0
final weight for 'da' is 0.07465937047295347
final weight for 'cuz' is 0.00858836239073087
final weight for 'fire' is 0.0008292339274259728
final weight for 'niggaz' is 0.15206213137410374
final weight for 'dat' is 0.15206213137410374
final weight for 'fly' is 0.0
final weight for 'straight' is 0.0
final weight for 'hood' is 0.0031327428638661817
final weight for 'weed' is 0.0007632258582260762
final weight for 'white' is 0.0
final weight for 'smoke' is 0.0
final weight for 'guns' is 0.006239997345250056
final weight for 'roll' is 0.0006232161062792035
final weight for 'spit' is 0.0
final weight for 'ice' is 0.005576891685479106
final weight for 'ho' is 0.009958609031513592
final weight for 'shorty' is 0.09936894355240654
final weight for 'pistol' is 0.09823133275968889
final weight for 'whip' is 0.008880421104894062
final weight for 'heat' is 0.013846179377292036
final weight for 'pump' is 0.04933520051304912
final weight for 'homies' is 0.0765264102819086
final weight for 'pimp' is 0.028066699173388294
final weight for 'dope' is 0.002018924089756928
final weight for 'homie' is 0.04739822566563115
final weight for 'glock' is 0.03654422382304072
final weight for 'dough' is 0.007963558686162076
final weight for 'gangsta' is 0.12508107336069196
final weight for 'bread' is 0.01846148780872319
final weight for 'green' is 0.0018449495099085035
final weight for 'lollipop' is 1.9574921518177395
final weight for 'spark' is 0.09815139981001918
final weight for 'mac' is 0.09815139981001918
final weight for 'short' is 0.007312824013217748
final weight for 'tight' is 0.001716306057174828
final weight for 'thug' is 0.06027802907341248
final weight for 'nina' is 0.7958752733578908
final weight for 'mo' is 0.014751118388883575
final weight for 'nine' is 0.0003569378182629442
final weight for 'benz' is 0.05455563774853568
final weight for 'rims' is 0.13238984581308116
final weight for 'fo' is 0.06476960235665899
final weight for 'dis' is 0.12481909420098365
final weight for 'crib' is 0.03169283380319659
final weight for 'piece' is 0.0030618203780207387
final weight for 'feds' is 0.14051718000449234
final weight for 'crew' is 0.0
final weight for 'playa' is 0.09969950721155735
final weight for 'flag' is 0.3411864165581634
final weight for 'jet' is 0.04635910459267966
final weight for 'yay' is 0.2911866079739393
final weight for 'booty' is 0.06826733936754374
final weight for 'floss' is 0.13080695596687958
final weight for 'k' is 0.10351745189085432
final weight for 'boo' is 0.02093064633275199
final weight for 'cap' is 0.019967567284273718
final weight for 'brick' is 0.1148251049353525
final weight for 'stack' is 0.010710651096933248
final weight for '100' is 0.14485416610348584
final weight for 'chillin' is 0.013389526421918055
final weight for 'dro' is 0.16743314656181346
final weight for 'quarter' is 0.02942110679482108
final weight for 'dime' is 0.0029938957469815538
final weight for 'diss' is 0.013145001232499119
final weight for 'yard' is 0.03272730075624322
final weight for 'hella' is 0.1486461136905653
final weight for 'match' is 0.021581691789527794
final weight for 'nick' is 0.242048551296873
final weight for 'busta' is 0.21196034731517113
final weight for 'tick' is 0.26638988232675054
final weight for 'nuttin' is 0.04354451535602188
final weight for 'bumpin' is 0.0369187774930622
final weight for 'shook' is 0.014351457401768516
final weight for 'sticky' is 0.0870523900088313
final weight for 'bail' is 0.026234028359873308
final weight for 'pad' is 0.04055756604925883
final weight for '5-0' is 0.22859595187309334
final weight for 'bent' is 0.03488117639426478
final weight for 'elbow' is 0.4605427069195231
final weight for 'wack' is 0.007052777608441075
final weight for '44' is 0.10757713390972133
final weight for 'cristal' is 0.16960200956953533
final weight for 'yayo' is 0.30252238842862667
final weight for 'flo' is 0.06698458957001359
final weight for 'square' is 0.02210033253306239
final weight for 'mill' is 0.03009084215551719
final weight for 'dank' is 0.23898426945466147
final weight for 'benjamins' is 0.30252238842862667
final weight for 'kickin' is 0.02587936297271358
final weight for '187' is 0.1899920865095435
final weight for 'pimping' is 0.09510676705029206
final weight for 'ton' is 0.053509899242689486
final weight for 'creepin' is 0.025102804625968037
final weight for 'mark' is 0.008181825189060805
final weight for 'ar' is 0.3664521700496431
final weight for 'boi' is 0.11932007123091364
final weight for 'biatch' is 0.16868571456383402
final weight for 'biscuit' is 0.11932007123091364
final weight for 'aight' is 0.013879595200610752
final weight for 'lex' is 0.07577149972959091
final weight for 'lifted' is 0.04206809949669172
final weight for 'nickel' is 0.047498021627385874
final weight for 'boyz' is 0.06756129435043975
final weight for 'lab' is 0.026894283477430333
final weight for 'cod' is 0.20131718264630355
final weight for '69' is 0.12634150106517167
final weight for 'ganja' is 0.07563059710715667
final weight for 'buggin' is 0.014792977095273708
final weight for 'sup' is 0.047498021627385874
final weight for 'axe' is 0.06714911947276987
final weight for 'skeet' is 0.07563059710715667
final weight for 'deuce' is 0.013027833650197032
final weight for 'fizzle' is 0.20131718264630355
final weight for 'fittin' is 0.026894283477430333
final weight for 'peeps' is 0.016746147392503397
final weight for 'po' is 0.014792977095273708
final weight for 'bizzle' is 0.39747435560147837
final weight for 'telly' is 0.047498021627385874
final weight for 'banga' is 0.0
final weight for 'chillax' is 0.0
final weight for 'fitty' is 0.0
final weight for 'jakes' is 0.0
final weight for 'brass' is 0.0
final weight for 'rizzle' is 0.0
final weight for 'lunchin' is 0.0
final weight for 'hats' is 0.0
final weight for 'phat' is 0.0
final weight for 'onion' is 0.0
final weight for 'scrap' is 0.0
final weight for 'shizzle' is 0.0
