final weight for 'nigga' is 0.018368428791470583
final weight for 'be' is 0.0
final weight for 'down' is 0.0
final weight for 'shit' is 0.0015932086627541008
final weight for 'niggas' is 0.03670900783664673
final weight for 'head' is 0.0
final weight for 'da' is 0.074137607768253
final weight for 'hood' is 0.003987638061523029
final weight for 'flow' is 0.0
final weight for 'niggaz' is 0.16102430331077142
final weight for 'roll' is 0.0008384311896157059
final weight for 'mo' is 0.03306164684454526
final weight for 'cuz' is 0.007562830898014214
final weight for 'weed' is 0.0007872074043209242
final weight for 'ho' is 0.012976569301917195
final weight for 'smoke' is 0.0
final weight for 'white' is 0.0
final weight for 'straight' is 0.0
final weight for 'piece' is 0.006169669332701599
final weight for 'gangsta' is 0.16989819641579626
final weight for 'fire' is 0.0006212457932743944
final weight for 'sticky' is 0.45478178240498257
final weight for 'dough' is 0.010400867262840393
final weight for 'homie' is 0.05674214162969729
final weight for 'dope' is 0.0023295830183645053
final weight for 'fly' is 0.0
final weight for 'fo' is 0.10389364167241381
final weight for 'tight' is 0.0022165258123520116
final weight for 'heat' is 0.014413165475620989
final weight for 'booty' is 0.11883293041496407
final weight for 'green' is 0.0020968155792067938
final weight for 'homies' is 0.0760825778816531
final weight for 'whip' is 0.008232144882005684
final weight for 'spit' is 0.0
final weight for 'crib' is 0.04528761247350337
final weight for 'dat' is 0.08693319471912299
final weight for 'ice' is 0.004215997599445667
final weight for 'pimp' is 0.024164923032262836
final weight for 'shorty' is 0.07708172548445122
final weight for 'crew' is 0.0
final weight for 'dro' is 0.27934323858821924
final weight for 'mac' is 0.084182622010938
final weight for 'nine' is 0.00035331117849226554
final weight for 'playa' is 0.1119089230926303
final weight for 'rims' is 0.1229934707413402
final weight for 'flo' is 0.31834891631941453
final weight for 'cap' is 0.023157484910650755
final weight for 'pump' is 0.030035490723746974
final weight for 'aight' is 0.09780646216431785
final weight for 'chillin' is 0.017309609963532646
final weight for 'glock' is 0.021353169333633026
final weight for 'boi' is 0.7753096833785403
final weight for 'bread' is 0.011453891367447904
final weight for 'guns' is 0.00267561931382917
final weight for 'stack' is 0.011453891367447904
final weight for 'pad' is 0.1118128088686427
final weight for 'bail' is 0.05835441175319956
final weight for 'dis' is 0.07542363632383854
final weight for 'k' is 0.07542363632383854
final weight for 'benz' is 0.031080817079961135
final weight for 'thug' is 0.031080817079961135
final weight for 'short' is 0.0034733822069551524
final weight for 'pistol' is 0.0379687316243432
final weight for 'buggin' is 0.1462120988553267
final weight for 'biatch' is 0.6636942402579386
final weight for 'befo' is 0.37419774202009126
final weight for 'po' is 0.1462120988553267
final weight for 'phat' is 0.11797020923592683
final weight for 'spark' is 0.02322927804948168
final weight for 'dub' is 0.14172014641523265
final weight for '69' is 0.7475241981042474
final weight for 'yard' is 0.019270431371112805
final weight for 'mark' is 0.019270431371112805
final weight for 'nick' is 0.15912528757818034
final weight for 'lifted' is 0.09908185588565475
final weight for 'match' is 0.01270769360419273
final weight for '100' is 0.03713141315400924
final weight for 'dime' is 0.001107123104147135
final weight for 'shook' is 0.007980768746159004
final weight for 'brick' is 0.027953202217160675
final weight for 'quarter' is 0.00990685407902769
final weight for 'skeet' is 0.28103133356184
final weight for 'fixin' is 0.4694650298508621
final weight for '808' is 0.40977221764982386
final weight for 'mill' is 0.027953202217160675
final weight for 'boyz' is 0.09993490253876636
final weight for 'bumpin' is 0.00817255870761578
final weight for 'pimping' is 0.05600059843069829
final weight for 'dank' is 0.08837482284001867
final weight for 'bent' is 0.009570019496032109
final weight for 'busted' is 0.02477046397141369
final weight for 'nuttin' is 0.00817255870761578
final weight for 'square' is 0.00817255870761578
final weight for 'peeps' is 0.02477046397141369
final weight for 'scrap' is 0.03543003660380816
final weight for 'getty' is 0.0
final weight for 'jet' is 0.0
final weight for 'bub' is 0.0
final weight for 'creepin' is 0.0
final weight for 'bubbly' is 0.0
final weight for 'boo' is 0.0
final weight for 'hats' is 0.0
final weight for 'diss' is 0.0
final weight for 'scrilla' is 0.0
final weight for 'yay' is 0.0
final weight for 'hurr' is 0.0
final weight for 'deuce' is 0.0
final weight for 'grit' is 0.0
final weight for 'cristal' is 0.0
final weight for 'wack' is 0.0
final weight for 'hella' is 0.0
final weight for 'heated' is 0.0
final weight for '44' is 0.0
final weight for 'lex' is 0.0
final weight for 'c-note' is 0.0
final weight for 'bud' is 0.0
final weight for 'floss' is 0.0
final weight for 'kickin' is 0.0
final weight for 'junk' is 0.0
