final weight for 'be' is 0.0
final weight for 'down' is 0.0
final weight for 'nigga' is 0.03737485400586126
final weight for 'niggas' is 0.09930585036692699
final weight for 'hood' is 0.012913661827316512
final weight for 'shit' is 0.002510589055783963
final weight for 'flow' is 0.0
final weight for 'fire' is 0.0018781405874083224
final weight for 'white' is 0.0
final weight for 'fly' is 0.0
final weight for 'head' is 0.0
final weight for 'green' is 0.005003249537341914
final weight for 'straight' is 0.0
final weight for 'cuz' is 0.009846491231794971
final weight for 'mac' is 0.22134816178130512
final weight for 'homie' is 0.08907702335567286
final weight for 'dope' is 0.003142173456533336
final weight for 'spit' is 0.0
final weight for 'homies' is 0.1052619125577/Users/rawaid/Desktop/slang/weights/Will Smith_count_normalized.txt3443
final weight for 'match' is 0.08479694716409286
final weight for 'stack' is 0.024260414283926127
final weight for 'creepin' is 0.29291590474112955
final weight for 'dough' is 0.008733682296604175
final weight for 'pimp' is 0.028662709348570195
final weight for 'ho' is 0.008733682296604175
final weight for 'po' is 0.4336249626952359
final weight for 'guns' is 0.004804888627382776
final weight for 'roll' is 0.0005113169263220083
final weight for 'dime' is 0.007046710470588176
final weight for 'rims' is 0.15301757657097656
final weight for 'aight' is 0.13067320587402112
final weight for 'nine' is 0.0003060847316415963
final weight for 'crib' is 0.029772560494044156
final weight for 'smoke' is 0.0
final weight for 'yard' is 0.057150811388653196
final weight for 'shorty' is 0.057150811388653196
final weight for 'gangsta' is 0.08211704275094572
final weight for 'heat' is 0.008355823201990993
final weight for 'da' is 0.014416201233326492
final weight for 'playa' is 0.06088733927370686
final weight for 'ice' is 0.0018063953809040287
final weight for 'benz' is 0.02938101062823929
final weight for 'hella' is 0.16302107923862919
final weight for 'tight' is 0.000785543364133334
final weight for 'short' is 0.0032834233178600275
final weight for 'nuttin' is 0.06088733927370686
final weight for 'crew' is 0.0
final weight for 'chillin' is 0.010775730674876102
final weight for 'whip' is 0.0013070400491277392
final weight for 'lab' is 0.11798048422489242
final weight for 'shook' is 0.00942188301823254
final weight for 'feds' is 0.033000806019074576
final weight for 'diss' is 0.005738691159848092
final weight for 'tick' is 0.14827682492324643
final weight for 'dro' is 0.057150811388653217
final weight for 'pistol' is 0.014287702847163299
final weight for 'bail' is 0.01722291606936465
final weight for 'mill' is 0.033000806019074576
final weight for 'weed' is 7.652118291039907e-05
final weight for 'heated' is 0.0
final weight for 'busted' is 0.0
final weight for 'bumpin' is 0.0
final weight for 'pimping' is 0.0
final weight for 'cap' is 0.0
final weight for 'boo' is 0.0
final weight for 'bent' is 0.0
final weight for 'brick' is 0.0
final weight for 'piece' is 0.0
final weight for 'niggaz' is 0.0
final weight for 'moo' is 0.0
final weight for '44' is 0.0
final weight for 'glock' is 0.0
final weight for 'jet' is 0.0
final weight for '100' is 0.0
final weight for 'yay' is 0.0
final weight for 'hurr' is 0.0
final weight for 'deuce' is 0.0
final weight for 'hats' is 0.0
final weight for 'mo' is 0.0
final weight for 'wack' is 0.0
final weight for '5-0' is 0.0
final weight for 'flo' is 0.0
final weight for 'flag' is 0.0
final weight for 'sawbuck' is 0.0
final weight for 'bread' is 0.0
final weight for 'square' is 0.0
final weight for 'booty' is 0.0
final weight for 'grub' is 0.0
