final weight for 'be' is 0.0
final weight for 'niggaz' is 0.4049377483628093
final weight for 'nigga' is 0.019575671867578793
final weight for 'shit' is 0.0020012412601725952
final weight for 'down' is 0.0
final weight for 'head' is 0.0
final weight for 'flow' is 0.0
final weight for 'niggas' is 0.03369149612621448
final weight for 'smoke' is 0.0
final weight for 'cuz' is 0.007315942087987171
final weight for 'roll' is 0.0007785331381587112
final weight for 'hood' is 0.0030864271294065546
final weight for 'spit' is 0.0
final weight for 'heat' is 0.01858327053480863
final weight for 'dough' is 0.010699051748500863
final weight for 'thug' is 0.09133298618340473
final weight for 'nine' is 0.0005674986238832036
final weight for 'straight' is 0.0
final weight for 'nuttin' is 0.16979781252419618
final weight for 'crew' is 0.0
final weight for 'guns' is 0.004728032747177116
final weight for 'jet' is 0.07161016239210384
final weight for 'ice' is 0.004402716714126714
final weight for 'mo' is 0.0188473146028704
final weight for 'fly' is 0.0
final weight for 'busta' is 0.6065192078331682
final weight for 'piece' is 0.003696657510885556
final weight for 'tight' is 0.001607557685237502
final weight for 'square' is 0.11160096064163672
final weight for 'weed' is 0.0003523389005587012
final weight for 'playa' is 0.09772823779182713
final weight for 'fire' is 0.000308540891217607
final weight for 'spark' is 0.05887780219459213
final weight for 'benz' is 0.039982841215339564
final weight for 'white' is 0.0
final weight for 'boo' is 0.01961813676642128
final weight for 'short' is 0.004468212302900219
final weight for 'pump' is 0.025444920600770332
final weight for 'lab' is 0.3254199077227415
final weight for 'shook' is 0.025987927770521873
final weight for 'green' is 0.0008625139432234876
final weight for 'glock' is 0.015828756424895757
final weight for 'aight' is 0.06685331642676497
final weight for 'wack' is 0.01174381644404352
final weight for 'dope' is 0.0006399242718596271
final weight for 'shorty' is 0.029238750608869737
final weight for 'dro' is 0.11695500243547899
final weight for 'phat' is 0.13280125603841705
final weight for 'pad' is 0.04241299494582452
final weight for 'da' is 0.00737542831582967
final weight for 'whip' is 0.0016798220917877919
final weight for 'dime' is 0.0016798220917877919
final weight for 'creepin' is 0.05633896346464024
final weight for 'rims' is 0.03647692162585781
final weight for 'fo' is 0.01836271114996156
final weight for 'brick' is 0.04241299494582452
final weight for 'pistol' is 0.01836271114996156
final weight for '420' is 2.240957929737358
final weight for 'nickel' is 0.10660120831039574
final weight for 'match' is 0.012109106565502382
final weight for 'chillin' is 0.005512938384871368
final weight for 'dat' is 0.01836271114996156
final weight for 'stack' is 0.003956197480476748
final weight for 'cap' is 0.00293595411101088
final weight for 'bent' is 0.014520454056153579
final weight for 'buggin' is 0.03320031400960426
final weight for 'diss' is 0.00293595411101088
final weight for 'sup' is 0.10660120831039574
final weight for 'hats' is 0.042434993925153
final weight for 'pimp' is 0.0021945483600015196
final weight for 'bread' is 0.0015748528437117594
final weight for 'po' is 0.03320031400960426
final weight for 'k' is 0.014520454056153579
final weight for 'kickin' is 0.014520454056153579
final weight for '100' is 0.0
final weight for 'pimping' is 0.0
final weight for 'homies' is 0.0
final weight for 'ton' is 0.0
final weight for 'crib' is 0.0
final weight for 'bubbly' is 0.0
final weight for 'quarter' is 0.0
final weight for 'befo' is 0.0
final weight for 'feds' is 0.0
final weight for 'skeet' is 0.0
final weight for 'elbow' is 0.0
final weight for 'deuce' is 0.0
final weight for 'fizzle' is 0.0
final weight for 'lye' is 0.0
final weight for 'floss' is 0.0
final weight for 'biscuit' is 0.0
final weight for 'axe' is 0.0
final weight for 'flo' is 0.0
final weight for 'bail' is 0.0
final weight for 'ho' is 0.0
final weight for 'peeps' is 0.0
final weight for 'lex' is 0.0
final weight for 'lifted' is 0.0
final weight for 'junk' is 0.0
