final weight for 'be' is 0.0
final weight for 'down' is 0.0
final weight for 'nigga' is 0.006637697885641373
final weight for 'shit' is 0.0006615945905019909
final weight for 'head' is 0.0
final weight for 'ho' is 0.010065456680139655
final weight for 'niggas' is 0.0157121243481766
final weight for 'shorty' is 0.09596544942175578
final weight for 'niggaz' is 0.09532783643371803
final weight for 'fly' is 0.0
final weight for 'cuz' is 0.004419343930472228
final weight for 'fo' is 0.08781028356414565
final weight for 'mo' is 0.017234400495257735
final weight for 'da' is 0.03144522205928246
final weight for 'smoke' is 0.0
final weight for 'boo' is 0.0292538897486401
final weight for 'roll' is 0.00039007888487861995
final weight for 'straight' is 0.0
final weight for 'pimp' is 0.02067431034326898
final weight for 'hurr' is 2.8412372267468213
final weight for 'flow' is 0.0
final weight for 'herre' is 10.388353655861064
final weight for 'hood' is 0.0012555981017966676
final weight for 'playa' is 0.09282917998330598
final weight for 'white' is 0.0
final weight for 'dough' is 0.004616213528067108
final weight for 'tight' is 0.0010714146837236555
final weight for 'ice' is 0.0022205946838160765
final weight for 'fire' is 0.00021744009763633189
final weight for 'crib' is 0.020177003602514815
final weight for 'green' is 0.0008476814075113141
final weight for 'nuttin' is 0.062398437850963114
final weight for 'dat' is 0.03678299713990145
final weight for 'benz' is 0.02844286837238532
final weight for 'spit' is 0.0
final weight for 'booty' is 0.04188430654181817
final weight for 'dime' is 0.002983294354462032
final weight for 'thug' is 0.026695370852376894
final weight for 'yard' is 0.032611413300318554
final weight for 'whip' is 0.0027780264266130342
final weight for 'weed' is 0.0001626406692454783
final weight for 'homie' is 0.014587290340600037
final weight for 'chillin' is 0.008406731507834478
final weight for 'heat' is 0.004093998536220897
final weight for 'flo' is 0.13109950641120444
final weight for 'sticky' is 0.09134880844535076
final weight for 'befo' is 0.2654630734701325
final weight for 'quarter' is 0.016370478290949765
final weight for 'piece' is 0.0010064853364689537
final weight for 'dope' is 0.0004376881636870716
final weight for 'wack' is 0.008032402707798796
final weight for 'crew' is 0.0
final weight for 'k' is 0.03972614355302634
final weight for 'mill' is 0.039162555075688076
final weight for 'short' is 0.0015510841729292563
final weight for 'gangsta' is 0.02436238381213883
final weight for 'bread' is 0.00365300309297592
final weight for 'aight' is 0.028763086308582608
final weight for 'floss' is 0.039162555075688076
final weight for '100' is 0.04197299588044203
final weight for 'yay' is 0.07033971674408376
final weight for 'bent' is 0.02717560968430418
final weight for 'guns' is 0.000688510139937109
final weight for 'spark' is 0.012235019145254444
final weight for '44' is 0.08381237401635894
final weight for 'rims' is 0.020162378099740173
final weight for 'benjamins' is 0.23569246219722007
final weight for 'pump' is 0.005287546054640243
final weight for 'po' is 0.046100299722243186
final weight for 'bud' is 0.058923115549305016
final weight for 'nine' is 3.413953761847957e-05
final weight for 'jet' is 0.005218007596617944
final weight for 'dis' is 0.01266250839834198
final weight for 'bumpin' is 0.010813467340796365
final weight for 'homies' is 0.005218007596617944
final weight for 'cap' is 0.0025602879527081308
final weight for 'brick' is 0.014723142216025997
final weight for 'dro' is 0.025497544616033454
final weight for 'hella' is 0.028952211366699312
final weight for 'kickin' is 0.01266250839834198
final weight for 'boyz' is 0.05263639460668583
final weight for 'stack' is 0.0013733446132286698
final weight for 'shook' is 0.0016733072182455828
final weight for 'dub' is 0.018661241870766232
final weight for 'feds' is 0.0058608758793524725
final weight for 'diss' is 0.0010191798521032038
final weight for 'mac' is 0.003058754786313611
final weight for 'biatch' is 0.052315272879866016
final weight for 'fittin' is 0.020953093504089734
final weight for '5-0' is 0.03303384869849989
final weight for 'mark' is 0.002537466901259743
final weight for 'square' is 0.004304542398622936
final weight for 'peeps' is 0.013046772279427094
final weight for 'scrap' is 0.018661241870766232
final weight for 'lab' is 0.0
final weight for 'brass' is 0.0
final weight for 'busta' is 0.0
final weight for 'jigga' is 0.0
final weight for 'nina' is 0.0
final weight for 'glock' is 0.0
final weight for 'skeet' is 0.0
final weight for 'cristal' is 0.0
final weight for 'bail' is 0.0
final weight for 'lex' is 0.0
final weight for 'lollipop' is 0.0
