final weight for 'be' is 0.0
final weight for 'shit' is 0.002848005976777425
final weight for 'down' is 0.0
final weight for 'niggas' is 0.06761724060906439
final weight for 'nigga' is 0.01990743596547128
final weight for 'fly' is 0.0
final weight for 'flow' is 0.0
final weight for 'head' is 0.0
final weight for 'white' is 0.0
final weight for 'roll' is 0.0011242852621702738
final weight for 'ice' is 0.009316714399710789
final weight for 'da' is 0.0716478392882776
final weight for 'booty' is 0.2150289479327891
final weight for 'whip' is 0.012850774990063308
final weight for 'tight' is 0.002885593643106623
final weight for 'hood' is 0.002885593643106623
final weight for 'dime' is 0.010356263865374552
final weight for 'fire' is 0.0006063116138174532
final weight for 'cuz' is 0.005697561781960092
final weight for 'nick' is 0.9348122319687495
final weight for 'spark' is 0.12426202206545305
final weight for 'fo' is 0.10308468318073484
final weight for 'straight' is 0.0
final weight for 'quarter' is 0.07557967386228541
final weight for 'mac' is 0.11129687016559944
final weight for 'ho' is 0.00844627390989632
final weight for 'short' is 0.007396347310771204
final weight for 'dope' is 0.0015002872990503358
final weight for 'crew' is 0.0
final weight for 'guns' is 0.003449984012051952
final weight for 'smoke' is 0.0
final weight for 'deuce' is 0.221234926479229
final weight for 'spit' is 0.0
final weight for 'biscuit' is 0.8065977509994241
final weight for 'bread' is 0.011916119732848054
final weight for 'jet' is 0.03359096616101574
final weight for 'buggin' is 0.18638009514124126
final weight for 'piece' is 0.0020652307329088854
final weight for 'diss' is 0.016481874429929485
final weight for 'shorty' is 0.04103516248909361
final weight for 'boo' is 0.016481874429929485
final weight for 'heat' is 0.005999609707936978
final weight for 'mill' is 0.09478034725033822
final weight for 'dat' is 0.04103516248909361
final weight for 'benz' is 0.0210960179904455
final weight for 'green' is 0.0005640322299228206
final weight for 'bent' is 0.05119358299683757
final weight for 'dough' is 0.002357548494851566
final weight for 'hella' is 0.11705164481763973
final weight for 'weed' is 0.00013802362040479582
final weight for 'nine' is 5.4943387474098236e-05
final weight for 'dis' is 0.020378750090262965
final weight for 'shook' is 0.006765057069393869
final weight for 'cap' is 0.004120468607482371
final weight for 'crib' is 0.005344289205629867
final weight for 'homie' is 0.005344289205629867
final weight for 'chillin' is 0.0030799417440059147
final weight for 'rims' is 0.020378750090262965
final weight for 'sup' is 0.14960960415400948
final weight for 'pistol' is 0.010258790622273403
final weight for 'busted' is 0.05274713338908004
final weight for 'pimp' is 0.0030799417440059147
final weight for 'nickel' is 0.05955544729787847
final weight for 'wack' is 0.004120468607482371
final weight for 'mo' is 0.002210229267406489
final weight for 'bud' is 0.05955544729787847
final weight for 'match' is 0.006765057069393869
final weight for 'lab' is 0.0
final weight for 'homies' is 0.0
final weight for 'ton' is 0.0
final weight for '730' is 0.0
final weight for 'dub' is 0.0
final weight for 'coon' is 0.0
final weight for 'thug' is 0.0
final weight for 'sticky' is 0.0
final weight for 'nina' is 0.0
final weight for 'tick' is 0.0
final weight for '69' is 0.0
final weight for 'glock' is 0.0
final weight for 'yard' is 0.0
final weight for 'brick' is 0.0
final weight for 'hats' is 0.0
final weight for 'dro' is 0.0
final weight for 'floss' is 0.0
final weight for 'ruger' is 0.0
final weight for '808' is 0.0
final weight for 'jigga' is 0.0
final weight for 'lifted' is 0.0
final weight for 'popo' is 0.0
final weight for 'stack' is 0.0
