final weight for 'be' is 0.0
final weight for 'down' is 0.0
final weight for 'shit' is 0.0013520663133589498
final weight for 'da' is 0.08937043228702185
final weight for 'white' is 0.0
final weight for 'flow' is 0.0
final weight for 'nuttin' is 0.29836469091058526
final weight for 'dat' is 0.17588176804400948
final weight for 'roll' is 0.0008142542936765369
final weight for 'head' is 0.0
final weight for 'straight' is 0.0
final weight for 'flava' is 2.5508064144404794
final weight for 'crew' is 0.0
final weight for 'piece' is 0.006108409447642068
final weight for 'nigga' is 0.006108409447642068
final weight for 'kickin' is 0.2363175462985859
final weight for 'fly' is 0.0
final weight for 'pump' is 0.06068888070659863
final weight for 'cuz' is 0.00573582486899272
final weight for 'ton' is 0.6746025697665512
final weight for 'wack' is 0.04026358393264455
final weight for 'dope' is 0.002193975421305646
final weight for 'hood' is 0.002193975421305646
final weight for 'gangsta' is 0.13529101124235693
final weight for 'spit' is 0.0
final weight for 'feds' is 0.20245177762604863
final weight for 'smoke' is 0.0
final weight for 'fire' is 0.00045105538203057505
final weight for 'green' is 0.0018432335871154644
final weight for 'heat' is 0.011792063054176745
final weight for 'niggas' is 0.009471942317066754
final weight for 'nine' is 0.00032309611433388257
final weight for 'ice' is 0.003036161655123399
final weight for 'stack' is 0.01198462868536674
final weight for 'pad' is 0.11699386292129149
final weight for 'ho' is 0.004633694833147499
final weight for 'pimp' is 0.015207130704092475
final weight for 'booty' is 0.0610583717427839
final weight for 'guns' is 0.0025492554973300984
final weight for 'niggaz' is 0.050652506711351034
final weight for 'lab' is 0.3746219696012909
final weight for 'dime' is 0.004150228071777081
final weight for 'crib' is 0.02363411060233461
final weight for 'chillin' is 0.013620461211175052
final weight for 'dis' is 0.09012117702448458
final weight for 'flag' is 0.2633727282061787
final weight for 'mo' is 0.009774321888750673
final weight for '100' is 0.12189044495552641
final weight for 'dough' is 0.0036343278190172244
final weight for 'diss' is 0.015956882836836335
final weight for 'whip' is 0.0030813281303080937
final weight for 'fittin' is 0.2781372958786837
final weight for 'square' is 0.05713971459700882
final weight for 'aight' is 0.05713971459700882
final weight for 'match' is 0.022211953798911267
final weight for 'fo' is 0.02717693660324667
final weight for 'thug' is 0.016505523288348204
final weight for 'cap' is 0.00809866441277156
final weight for 'buggin' is 0.09158120031714173
final weight for 'short' is 0.0018445458096787032
final weight for 'onion' is 0.46821818347765104
final weight for 'peeps' is 0.10367299759986941
final weight for 'weed' is 0.00010798967283613792
final weight for 'glock' is 0.005086176126386338
final weight for 'yard' is 0.012663126677837758
final weight for 'rims' is 0.02515488456979644
final weight for '5-0' is 0.16485409544374996
final weight for 'mark' is 0.012663126677837758
final weight for 'bread' is 0.002728237102282388
final weight for 'junk' is 0.10456557175312989
final weight for 'playa' is 0.008551249385732512
final weight for 'busted' is 0.025918249399967352
final weight for 'bumpin' is 0.008551249385732512
final weight for 'creepin' is 0.01546589360390904
final weight for 'bent' is 0.010013464113831621
final weight for 'c-note' is 0.19554052985579537
final weight for 'grit' is 0.11705454586941276
final weight for 'axe' is 0.10392764285966799
final weight for '808' is 0.17067741251118393
final weight for 'mill' is 0.011643005602453935
final weight for 'po' is 0.022895300079285433
final weight for 'k' is 0.010013464113831621
final weight for 'lifted' is 0.025918249399967352
final weight for 'shook' is 0.0
final weight for 'homie' is 0.0
final weight for 'coon' is 0.0
final weight for 'quarter' is 0.0
final weight for 'yay' is 0.0
final weight for 'handful' is 0.0
final weight for '69' is 0.0
final weight for 'pistol' is 0.0
final weight for 'boo' is 0.0
final weight for 'phat' is 0.0
final weight for 'tight' is 0.0
final weight for 'sticky' is 0.0
final weight for 'hella' is 0.0
final weight for 'scrap' is 0.0
final weight for 'lex' is 0.0
final weight for 'nickel' is 0.0
final weight for 'grub' is 0.0
