final weight for 'shit' is 0.004449061739926304
final weight for 'be' is 0.0
final weight for 'smoke' is 0.0
final weight for 'ho' is 0.03471072606951814
final weight for 'down' is 0.0
final weight for 'nigga' is 0.014491125144102081
final weight for 'spit' is 0.0
final weight for 'straight' is 0.0
final weight for 'niggas' is 0.027668930273340865
final weight for 'flow' is 0.0
final weight for 'dope' is 0.00414185889416176
final weight for 'head' is 0.0
final weight for 'crew' is 0.0
final weight for 'hood' is 0.0030751144519348492
final weight for 'pimp' is 0.03403508868441214
final weight for 'sup' is 1.2266094798601932
final weight for 'pistol' is 0.0841091044945738
final weight for 'white' is 0.0
final weight for 'mo' is 0.011380521409339773
final weight for 'homie' is 0.027517868222667254
final weight for 'chillin' is 0.01585869098471774
final weight for 'boo' is 0.008445657422837241
final weight for 'fly' is 0.0
final weight for 'mark' is 0.02102727612364345
final weight for 'flag' is 0.1220698307538001
final weight for 'dough' is 0.0019235766807066596
final weight for 'square' is 0.03567053487745565
final weight for 'fire' is 0.00011261656681810449
final weight for 'green' is 0.00046020654379575116
final weight for 'yay' is 0.10811494057542723
final weight for 'dro' is 0.08410910449457383
final weight for 'shorty' is 0.02102727612364345
final weight for 'boi' is 0.0
final weight for 'nine' is 0.0
final weight for 'pump' is 0.0
final weight for 'dime' is 0.0
final weight for 'crib' is 0.0
final weight for 'nick' is 0.0
final weight for 'quarter' is 0.0
final weight for 'ganja' is 0.0
final weight for 'jigga' is 0.0
final weight for 'piece' is 0.0
final weight for 'feds' is 0.0
final weight for 'guns' is 0.0
final weight for 'short' is 0.0
final weight for 'po' is 0.0
final weight for 'k' is 0.0
final weight for 'cuz' is 0.0
final weight for 'weed' is 0.0
final weight for 'stack' is 0.0
