final weight for 'be' is 0.0
final weight for 'down' is 0.0
final weight for 'shit' is 0.0006507124247684364
final weight for 'head' is 0.0
final weight for 'dodo' is 9.247337111660013
final weight for 'straight' is 0.0
final weight for 'smoke' is 0.0
final weight for 'white' is 0.0
final weight for 'roll' is 0.0002920500650687096
final weight for 'weed' is 0.00021431304862358234
final weight for 'fire' is 0.00021431304862358234
final weight for 'fly' is 0.0
final weight for 'flow' is 0.0
final weight for 'green' is 0.0006869035966047992
final weight for 'tick' is 0.3257143456795214
final weight for 'dough' is 0.0024342565904606796
final weight for 'cuz' is 0.00133922112236483
final weight for 'heat' is 0.003139032041293025
final weight for 'match' is 0.014158074898712281
final weight for 'dub' is 0.117147094407662
final weight for 'nine' is 8.531209974601998e-05
final weight for 'tight' is 0.00034862709526110793
final weight for 'ice' is 0.0008016850543094427
final weight for 'yard' is 0.015929104648917305
final weight for 'guns' is 0.0008016850543094427
final weight for 'pad' is 0.023106357860622543
final weight for 'hats' is 0.05807573058071128
final weight for 'spit' is 0.0
final weight for 'square' is 0.01697055169504681
final weight for 'lifted' is 0.020475478997027723
final weight for 'spark' is 0.004800380357905084
final weight for 'dime' is 0.0003642988999980392
final weight for 'mark' is 0.003982276162229326
final weight for 'flag' is 0.02311834277915003
final weight for 'bread' is 0.0008579708514124966
final weight for 'piece' is 0.00020042126357736067
final weight for 'short' is 0.0003642988999980392
final weight for 'k' is 0.00791066059232027
final weight for 'bud' is 0.02311834277915003
final weight for 'telly' is 0.05807573058071128
final weight for '100' is 0.012218092926349566
final weight for 'heated' is 0.0
final weight for 'thug' is 0.0
final weight for 'boyz' is 0.0
final weight for 'ho' is 0.0
final weight for 'handful' is 0.0
final weight for 'axe' is 0.0
final weight for 'crew' is 0.0
final weight for 'quarter' is 0.0
final weight for 'yay' is 0.0
final weight for 'bent' is 0.0
final weight for 'junk' is 0.0
