final weight for 'nigga' is 0.018729511607763986
final weight for 'shit' is 0.0017764062546579092
final weight for 'be' is 0.0
final weight for 'niggas' is 0.04751240108924026
final weight for 'niggaz' is 0.2663213464777898
final weight for 'down' is 0.0
final weight for 'hood' is 0.004801378954327422
final weight for 'head' is 0.0
final weight for 'gangsta' is 0.24645134930063536
final weight for 'roll' is 0.0008954528067259957
final weight for 'white' is 0.0
final weight for 'smoke' is 0.0
final weight for 'flow' is 0.0
final weight for 'dope' is 0.003291897223101626
final weight for 'spit' is 0.0
final weight for 'guns' is 0.006864757163065839
final weight for 'fo' is 0.12854637069508093
final weight for 'ice' is 0.006038174390149765
final weight for 'straight' is 0.0
final weight for 'fly' is 0.0
final weight for 'heat' is 0.01644726856502504
final weight for 'mac' is 0.13322729353012688
final weight for 'weed' is 0.0005587786569627241
final weight for 'glock' is 0.04014577598845271
final weight for 'nuttin' is 0.1695571144889689
final weight for 'homie' is 0.05088381691271431
final weight for 'cuz' is 0.0047982057494668435
final weight for 'piece' is 0.004677275147272174
final weight for 'dough' is 0.008275542863168757
final weight for 'busta' is 0.7259650339848593
final weight for 'green' is 0.0019241446182147518
final weight for 'da' is 0.033167629898862475
final weight for 'pimp' is 0.024791929658132282
final weight for 'mo' is 0.017187166129559457
final weight for 'rims' is 0.15270272465462084
final weight for 'fire' is 0.0003955813622262188
final weight for 'stack' is 0.015239476999951268
final weight for 'crew' is 0.0
final weight for 'homies' is 0.04955436624657916
final weight for 'benz' is 0.04955436624657916
final weight for 'bread' is 0.013042376939199964
final weight for 'yard' is 0.05290764389616308
final weight for 'whip' is 0.004462886704480738
final weight for 'brick' is 0.11268121318697409
final weight for 'yay' is 0.2508372739643229
final weight for 'tight' is 0.0010677243523593628
final weight for 'k' is 0.09691048197322548
final weight for 'spark' is 0.053548976093778344
final weight for 'feds' is 0.10260512014769584
final weight for 'sticky' is 0.1776915953410857
final weight for 'yayo' is 1.031554579019845
final weight for 'ho' is 0.004063809871828175
final weight for 'crib' is 0.020727418493463188
final weight for 'thug' is 0.032570000725525614
final weight for 'mill' is 0.0918995888332537
final weight for 'nine' is 0.0001866048085869516
final weight for 'square' is 0.05910580939439289
final weight for 'po' is 0.1582511726030958
final weight for 'cap' is 0.01186500318218363
final weight for 'hats' is 0.17149155569891586
final weight for 'benjamins' is 0.6859662227956634
final weight for 'boyz' is 0.24392998015961687
final weight for 'dat' is 0.029540470993419703
final weight for 'shook' is 0.015717437867156264
final weight for '100' is 0.07312712568557132
final weight for 'diss' is 0.009573194824130974
final weight for 'nina' is 0.2770560744611164
final weight for 'dro' is 0.09533808956452418
final weight for 'deuce' is 0.09533808956452418
final weight for 'short' is 0.002180383764295966
final weight for 'telly' is 0.34759199124260654
final weight for 'lab' is 0.1460214568947716
final weight for 'dime' is 0.001617690361650322
final weight for 'jigga' is 0.16376632342516154
final weight for 'flo' is 0.0909225502021654
final weight for 'pistol' is 0.01768352790827227
final weight for 'shorty' is 0.01768352790827227
final weight for 'wack' is 0.0071026326882405125
final weight for 'hella' is 0.08031788870953195
final weight for 'jet' is 0.009091033159344923
final weight for 'dank' is 0.2037248538448507
final weight for 'mark' is 0.011105724708817852
final weight for 'elbow' is 0.29127758627841954
final weight for 'phat' is 0.05044176511770955
final weight for 'busted' is 0.05710177389979738
final weight for '808' is 0.3760278276752885
final weight for 'pump' is 0.00578549722548869
final weight for 'kickin' is 0.022061156791803555
final weight for 'playa' is 0.00749955552135477
final weight for 'bumpin' is 0.00749955552135477
final weight for 'ton' is 0.02891298013467934
final weight for '5-0' is 0.057552966019730006
final weight for 'quarter' is 0.0036188889695028463
final weight for 'wanksta' is 0.41063335948981033
final weight for 'bent' is 0.008781936614791045
final weight for 'floss' is 0.01021106542591708
final weight for 'ruger' is 0.13143667347674695
final weight for 'bail' is 0.005329091741205075
final weight for 'flag' is 0.025664584968113146
final weight for 'dub' is 0.03251240353725251
final weight for 'lex' is 0.040941580856290384
final weight for 'match' is 0.0029153064891476077
final weight for 'dukes' is 0.1159495544203187
final weight for 'flava' is 0.0
final weight for 'boo' is 0.0
final weight for 'nick' is 0.0
final weight for 'jakes' is 0.0
final weight for '44' is 0.0
final weight for 'ar' is 0.0
final weight for 'boi' is 0.0
final weight for 'hoodrat' is 0.0
final weight for 'hurr' is 0.0
final weight for 'grit' is 0.0
final weight for 'cristal' is 0.0
final weight for 'fittin' is 0.0
final weight for 'axe' is 0.0
final weight for 'peeps' is 0.0
final weight for 'scrap' is 0.0
final weight for 'aight' is 0.0
final weight for 'bud' is 0.0
final weight for 'chillin' is 0.0
final weight for 'lollipop' is 0.0
