final weight for 'be' is 0.0
final weight for 'down' is 0.0
final weight for 'head' is 0.0
final weight for 'flow' is 0.0
final weight for 'heat' is 0.06435616634886568
final weight for 'da' is 0.17139682928421013
final weight for 'straight' is 0.0
final weight for 'roll' is 0.0016758907982970621
final weight for 'crib' is 0.11570162747901015
final weight for 'ice' is 0.010491091403045228
final weight for 'pump' is 0.10112122016408752
final weight for 'tight' is 0.003917321731841299
final weight for 'crew' is 0.0
final weight for 'dat' is 0.14597602184464373
final weight for 'fly' is 0.0
final weight for 'aight' is 0.21685041753248027
final weight for 'cuz' is 0.006433481857646861
final weight for 'benz' is 0.08871842987847603
final weight for 'pad' is 0.20197549702816137
final weight for 'mark' is 0.08744531519255926
final weight for 'mill' is 0.20197549702816137
final weight for 'chillin' is 0.02625323846600094
final weight for 'fire' is 0.000468334135311041
final weight for 'white' is 0.0
final weight for 'boo' is 0.02605850219810899
final weight for 'wack' is 0.02605850219810899
final weight for 'piece' is 0.0032652123289680143
final weight for 'spit' is 0.0
final weight for 'whip' is 0.0037273783935448234
final weight for 'phat' is 0.18506332861230196
final weight for 'dime' is 0.0037273783935448234
final weight for 'short' is 0.0037273783935448234
final weight for 'green' is 0.0008917574979553472
final weight for 'feds' is 0.09411072859408683
final weight for 'nine' is 8.686769149663203e-05
final weight for 'thug' is 0.013277165004271578
final weight for 'gangsta' is 0.023305043338971616
final weight for 'fittin' is 0.1339327479852437
final weight for 'spark' is 0.01955164443207576
final weight for 'busted' is 0.08339532601142204
final weight for 'homie' is 0.008449534827139915
final weight for 'nuttin' is 0.027514752995973318
final weight for 'quarter' is 0.013277165004271578
final weight for 'ton' is 0.1060774207908624
final weight for 'dough' is 0.001483766291149969
final weight for 'dub' is 0.11928316952726696
final weight for 'k' is 0.0322196183619452
final weight for 'shorty' is 0.016219557982738195
final weight for 'yard' is 0.016219557982738195
final weight for 'jet' is 0.013277165004271578
final weight for 'hood' is 0.0003549840063562814
final weight for 'kickin' is 0.0322196183619452
final weight for 'playa' is 0.0
final weight for 'smoke' is 0.0
final weight for 'lab' is 0.0
final weight for 'pimp' is 0.0
final weight for 'bumpin' is 0.0
final weight for 'rims' is 0.0
final weight for 'flava' is 0.0
final weight for 'bub' is 0.0
final weight for 'cap' is 0.0
final weight for 'bubbly' is 0.0
final weight for 'shook' is 0.0
final weight for 'heated' is 0.0
final weight for 'buggin' is 0.0
final weight for 'scrap' is 0.0
final weight for 'grit' is 0.0
final weight for 'diss' is 0.0
final weight for 'jigga' is 0.0
final weight for 'guns' is 0.0
final weight for 'dope' is 0.0
final weight for '44' is 0.0
final weight for '100' is 0.0
final weight for 'match' is 0.0
final weight for 'boyz' is 0.0
final weight for 'weed' is 0.0
final weight for 'stack' is 0.0
