final weight for 'niggas' is 0.06858548061584828
final weight for 'be' is 0.0
final weight for 'shit' is 0.002259220328867512
final weight for 'nigga' is 0.020554158117868922
final weight for 'down' is 0.0
final weight for 'weed' is 0.001919033549512402
final weight for 'roll' is 0.0017496938158555956
final weight for 'smoke' is 0.0
final weight for 'fly' is 0.0
final weight for 'cuz' is 0.011707845618992328
final weight for 'homie' is 0.1160915154545219
final weight for 'flow' is 0.0
final weight for 'straight' is 0.0
final weight for 'head' is 0.0
final weight for 'crib' is 0.08683214021648544
final weight for 'hella' is 0.6846530941627731
final weight for 'green' is 0.0031468352565284462
final weight for 'white' is 0.0
final weight for 'bread' is 0.025920421837016216
final weight for 'spit' is 0.0
final weight for 'boyz' is 0.919818438779767
final weight for 'niggaz' is 0.10667599288768032
final weight for 'hood' is 0.0022273013628720277
final weight for 'dope' is 0.0019981272863175002
final weight for 'mo' is 0.01846108002539517
final weight for 'whip' is 0.007299324948338135
final weight for 'short' is 0.007299324948338135
final weight for 'da' is 0.02955136935048967
final weight for 'tight' is 0.0014662717166932385
final weight for 'dough' is 0.005489284073012826
final weight for '100' is 0.18410317160870474
final weight for 'mac' is 0.07233250345579911
final weight for 'ice' is 0.003019963140306581
final weight for 'chillin' is 0.018015053510439485
final weight for 'piece' is 0.0026445621453577667
final weight for 'shorty' is 0.05254620494360505
final weight for 'crew' is 0.0
final weight for 'heat' is 0.00768259956028414
final weight for 'dank' is 0.963914395765443
final weight for 'jet' is 0.036468805919351935
final weight for 'homies' is 0.036468805919351935
final weight for 'benz' is 0.036468805919351935
final weight for 'flo' is 0.18481913792127036
final weight for 'pimp' is 0.010791717793952231
final weight for 'fire' is 0.00019251452837320266
final weight for 'dat' is 0.035945476409830944
final weight for 'ho' is 0.002439681810227923
final weight for 'mill' is 0.061598316150546575
final weight for 'benjamins' is 0.6192870783986442
final weight for 'stack' is 0.005745765029507634
final weight for 'match' is 0.017586604659143686
final weight for 'dis' is 0.03327101663796862
final weight for 'dime' is 0.001532184906883149
final weight for 'k' is 0.03327101663796862
final weight for 'quarter' is 0.013710428621461324
final weight for 'ganja' is 0.3889287162662897
final weight for 'rims' is 0.03327101663796862
final weight for 'glock' is 0.0067272123652606375
final weight for 'dro' is 0.06699535387936847
final weight for 'nuttin' is 0.02841262098249624
final weight for 'onion' is 0.3889287162662897
final weight for 'nine' is 3.570803705827746e-05
final weight for 'heated' is 0.03870544239991526
final weight for 'pimping' is 0.07750111199967961
final weight for 'mark' is 0.00666724955548002
final weight for 'scrilla' is 0.10899163522650346
final weight for '44' is 0.05505470959314535
final weight for 'boi' is 0.09723217906657243
final weight for 'fo' is 0.00666724955548002
final weight for 'gangsta' is 0.009579825788567494
final weight for 'boo' is 0.002677917261705282
final weight for 'thug' is 0.005457742594895314
final weight for 'pump' is 0.0034732856086594176
final weight for 'booty' is 0.008036944828422125
final weight for 'bud' is 0.03870544239991526
final weight for 'lifted' is 0.03428067835575491
final weight for 'pad' is 0.0
final weight for 'playa' is 0.0
final weight for 'lab' is 0.0
final weight for '69' is 0.0
final weight for 'spark' is 0.0
final weight for 'creepin' is 0.0
final weight for 'haps' is 0.0
final weight for 'cap' is 0.0
final weight for 'shook' is 0.0
final weight for 'brick' is 0.0
final weight for 'diss' is 0.0
final weight for 'dub' is 0.0
final weight for 'moo' is 0.0
final weight for 'wack' is 0.0
final weight for 'biscuit' is 0.0
final weight for 'bail' is 0.0
final weight for 'flag' is 0.0
final weight for '808' is 0.0
final weight for 'guns' is 0.0
final weight for 'nickel' is 0.0
final weight for 'telly' is 0.0
