final weight for 'niggaz' is 0.38620793188361513
final weight for 'be' is 0.0
final weight for 'shit' is 0.0020144278575133135
final weight for 'down' is 0.0
final weight for 'nigga' is 0.01500968653129973
final weight for 'niggas' is 0.03945880634227386
final weight for 'flow' is 0.0
final weight for 'head' is 0.0
final weight for 'hood' is 0.003612868783629905
final weight for 'da' is 0.06279970694391454
final weight for 'smoke' is 0.0
final weight for 'glock' is 0.059017996448376873
final weight for 'straight' is 0.0
final weight for 'fly' is 0.0
final weight for 'guns' is 0.0070127823910994345
final weight for 'heat' is 0.01876630853300455
final weight for 'roll' is 0.0006874344241581628
final weight for 'nine' is 0.000639178796643229
final weight for 'weed' is 0.000639178796643229
final weight for 'wack' is 0.04665981874872974
final weight for 'fire' is 0.0006046579973178884
final weight for 'ice' is 0.005682022607127833
final weight for 'shorty' is 0.10952643553759271
final weight for 'white' is 0.0
final weight for 'spit' is 0.0
final weight for 'nuttin' is 0.1737850113186825
final weight for 'short' is 0.008676920909711646
final weight for 'cuz' is 0.0047736610039025365
final weight for 'crew' is 0.0
final weight for 'square' is 0.1609035985116483
final weight for 'pump' is 0.045142728344731715
final weight for 'spark' is 0.09920247814824626
final weight for 'dough' is 0.007528435451364331
final weight for 'thug' is 0.06363624181142134
final weight for 'tight' is 0.001701405989938949
final weight for 'green' is 0.0015968735388155444
final weight for 'dope' is 0.0015968735388155444
final weight for 'kickin' is 0.1349653845015823
final weight for 'phat' is 0.28454787386887936
final weight for 'crib' is 0.02971825316933971
final weight for 'fo' is 0.05109448515622793
final weight for 'mac' is 0.06159114861685601
final weight for 'mark' is 0.05109448515622793
final weight for 'lex' is 0.4731836330816453
final weight for 'whip' is 0.0040931027598689615
final weight for 'lab' is 0.3694655308487708
final weight for 'bent' is 0.08888071499251578
final weight for 'piece' is 0.002251845468348477
final weight for 'pistol' is 0.04474310943642422
final weight for 'gangsta' is 0.06428905804005026
final weight for 'boo' is 0.01797118048531519
final weight for 'mo' is 0.009639784418296389
final weight for 'aight' is 0.07590192073823591
final weight for 'jet' is 0.031053199294154975
final weight for 'ho' is 0.0034702958297351517
final weight for 'shook' is 0.025015852703400468
final weight for 'cap' is 0.015236683844117234
final weight for 'bread' is 0.00817299384573253
final weight for 'creepin' is 0.09390767767961233
final weight for 'buggin' is 0.1390184437632566
final weight for 'hats' is 0.17768647654571787
final weight for 'axe' is 0.6310403936311059
final weight for 'flag' is 0.17768647654571787
final weight for 'lifted' is 0.15737355195931
final weight for 'stack' is 0.006594322915910202
final weight for 'brick' is 0.05245098487286253
final weight for 'feds' is 0.05245098487286253
final weight for 'diss' is 0.009120989440113771
final weight for 'yard' is 0.022708660069434637
final weight for 'benz' is 0.018589077895259414
final weight for 'chillin' is 0.006817699344252005
final weight for 'brass' is 0.29403403923121585
final weight for 'hella' is 0.06477581302226966
final weight for 'pimp' is 0.0042816960765691674
final weight for 'peeps' is 0.07332839801981038
final weight for 'po' is 0.06477581302226966
final weight for 'nickel' is 0.0827932299466111
final weight for 'match' is 0.009404696815503998
final weight for 'pad' is 0.013112746218215633
final weight for 'dime' is 0.0005193474502213614
final weight for 'cristal' is 0.07390780550742854
final weight for 'lye' is 0.0827932299466111
final weight for 'jakes' is 0.14889896576020317
final weight for 'ganja' is 0.13183078374114895
final weight for 'busta' is 0.04687910190584461
final weight for 'dodo' is 0.5273231349645958
final weight for 'hoodrat' is 0.14889896576020317
final weight for 'dukes' is 0.14889896576020317
final weight for 'flava' is 0.11704682213576803
final weight for 'dis' is 0.011277501546697639
final weight for 'floss' is 0.013112746218215633
final weight for 'ruger' is 0.1687870629731339
final weight for 'booty' is 0.006843460957428446
final weight for 'mill' is 0.013112746218215633
final weight for 'bud' is 0.03295769593528724
final weight for 'dat' is 0.005677165017358659
final weight for 'getty' is 0.0
final weight for 'heated' is 0.0
final weight for 'nick' is 0.0
final weight for 'k' is 0.0
final weight for 'punanny' is 0.0
final weight for 'yay' is 0.0
final weight for 'biscuit' is 0.0
final weight for 'scrilla' is 0.0
final weight for 'sticky' is 0.0
final weight for '100' is 0.0
final weight for 'elbow' is 0.0
final weight for 'busted' is 0.0
final weight for 'dro' is 0.0
final weight for 'quarter' is 0.0
final weight for 'fittin' is 0.0
final weight for 'rims' is 0.0
final weight for '5-0' is 0.0
final weight for 'befo' is 0.0
final weight for 'flo' is 0.0
final weight for 'bail' is 0.0
final weight for 'gank' is 0.0
final weight for 'scrap' is 0.0
final weight for 'dank' is 0.0
final weight for 'c-note' is 0.0
final weight for 'jonx' is 0.0
final weight for 'junk' is 0.0
