'be':296
'down':140
'cuz':136
'shit':96
'busta':50
'nigga':50
'niggaz':46
'head':40
'niggas':37
'flow':36
'crew':33
'shorty':25
'roll':25
'wack':22
'fly':21
'dis':21
'straight':20
'white':19
'booty':19
'smoke':13
'short':13
'buggin':12
'tight':12
'dough':11
'kickin':10
'hood':9
'sup':8
'phat':8
'heat':8
'weed':7
'jet':6
'da':6
'mark':6
'dope':6
'flo':6
'boo':6
'dat':6
'ice':6
'match':6
'nine':5
'whip':5
'ho':5
'benz':5
'thug':5
'dime':4
'piece':4
'yard':4
'fittin':4
'mo':4
'bumpin':3
'shook':3
'fire':3
'chillin':3
'diss':3
'junk':3
'hats':3
'nuttin':3
'bail':3
'peeps':3
'grub':3
'flava':2
'crib':2
'quarter':2
'grit':2
'glock':2
'fo':2
'pistol':2
'deuce':2
'spit':2
'floss':2
'green':2
'pump':2
'scrap':2
'aight':2
'nickel':2
'playa':1
'pad':1
'busted':1
'haps':1
'brick':1
'boyz':1
'sticky':1
'69':1
'bub':1
'elbow':1
'bodega':1
'k':1
'yay':1
'lex':1
'bud':1
'lifted':1
'square':1
'stack':1
'dukes':1