'niggas':120
'be':116
'nigga':83
'shit':49
'head':16
'down':14
'pump':11
'whip':11
'spit':11
'boo':9
'white':9
'roll':7
'crew':6
'green':6
'homie':5
'ice':5
'weed':5
'deuce':4
'fly':4
'tight':4
'bread':4
'pistol':4
'jet':3
'homies':3
'nick':3
'guns':3
'dime':2
'shook':2
'flow':2
'straight':2
'piece':2
'peeps':2
'booty':2
'nine':1
'ruger':1
'playa':1
'fittin':1
'bent':1
'ho':1
'shorty':1
'wack':1
'scrilla':1
'quarter':1
'ton':1
'dough':1
'heat':1
'buggin':1
'niggaz':1
'smoke':1
'tick':1
'dank':1
'hood':1
'handful':1
'dope':1
'69':1
'glock':1
'nickel':1
'100':1
'yay':1
'onion':1