'shit':324
'be':233
'nigga':144
'niggas':139
'down':90
'cuz':65
'head':31
'guns':31
'crew':28
'roll':26
'smoke':25
'niggaz':23
'weed':23
'mac':22
'spit':20
'heat':20
'flow':18
'pimp':17
'straight':14
'da':13
'nine':11
'hood':11
'crib':10
'dope':10
'fo':10
'pistol':10
'dough':10
'homies':9
'piece':8
'nuttin':8
'cap':7
'brick':7
'diss':7
'white':7
'ho':6
'homie':6
'whip':5
'fire':5
'green':5
'fly':5
'mo':5
'peeps':5
'pump':5
'scrap':5
'dat':5
'feds':4
'sup':4
'deuce':4
'tight':4
'ice':4
'shook':3
'brass':3
'thug':3
'gangsta':3
'short':3
'match':3
'pad':2
'playa':2
'heated':2
'busted':2
'bumpin':2
'pimping':2
'creepin':2
'yayo':2
'ganja':2
'nina':2
'glock':2
'biscuit':2
'bread':2
'booty':2
'dank':2
'square':2
'junk':2
'lab':1
'k':1
'spark':1
'dime':1
'bent':1
'jigga':1
'wanksta':1
'yard':1
'flo':1
'c-note':1
'elbow':1
'grit':1
'dro':1
'biatch':1
'nickel':1
'dis':1
'5-0':1
'sticky':1
'axe':1
'bail':1
'fixin':1
'dibs':1
'aight':1
'po':1
'buggin':1
'shorty':1
'bud':1
'lifted':1
'telly':1
'chillin':1
'boyz':1
'floss':1
'popo':1
'stack':1