'shit':156
'be':76
'down':69
'head':39
'da':34
'creepin':32
'fire':29
'cuz':18
'straight':17
'tight':14
'flow':14
'spit':11
'smoke':11
'heated':10
'whip':10
'white':10
'roll':9
'dis':8
'bent':8
'ice':5
'hella':5
'heat':5
'dat':5
'mac':4
'fly':4
'dime':4
'flag':4
'mo':4
'ho':4
'deuce':3
'mark':3
'short':3
'glock':2
'lifted':2
'weed':2
'junk':2
'nine':1
'pump':1
'dro':1
'pimp':1
'biatch':1
'busted':1
'shook':1
'cap':1
'bail':1
'k':1
'crew':1
'fixin':1
'187':1
'brass':1
'sticky':1
'guns':1
'fo':1
'telly':1
'onion':1