'da':68
'be':61
'shit':52
'down':31
'dis':28
'flow':18
'fire':12
'dat':11
'head':10
'gangsta':9
'pump':9
'spit':8
'white':8
'dope':6
'smoke':5
'tight':5
'roll':5
'nigga':4
'straight':3
'cuz':3
'weed':3
'nine':2
'whip':2
'ho':2
'spark':2
'sticky':2
'flava':2
'crew':2
'cap':2
'ganja':2
'piece':2
'booty':2
'pad':1
'playa':1
'wack':1
'boo':1
'phat':1
'homies':1
'fly':1
'biscuit':1
'bubbly':1
'homie':1
'dough':1
'heat':1
'chillin':1
'green':1
'boyz':1
'rims':1
'diss':1
'hood':1
'44':1
'glock':1
'ice':1
'stack':1
'ar':1