'be':1311
'niggaz':1288
'nigga':1274
'shit':1103
'niggas':720
'down':633
'cuz':241
'head':193
'flow':158
'aight':152
'hood':111
'straight':109
'roll':108
'shorty':95
'fly':94
'crew':92
'spit':86
'pump':74
'heat':73
'thug':68
'dough':59
'white':59
'tight':56
'nuttin':55
'piece':53
'guns':52
'buggin':47
'nine':39
'ice':36
'fire':35
'boo':35
'mo':28
'spark':25
'smoke':25
'crib':24
'green':24
'glock':24
'weed':22
'yard':20
'bread':20
'scrap':16
'cap':15
'gangsta':15
'peeps':15
'da':13
'creepin':13
'benz':12
'short':11
'dope':10
'busted':10
'diss':9
'brick':9
'ho':9
'floss':9
'whip':8
'homie':8
'feds':8
'mac':8
'hoodrat':8
'wack':8
'dat':8
'playa':7
'pistol':7
'fo':7
'jet':6
'homies':6
'lye':5
'dime':5
'730':5
'shook':5
'bent':5
'jigga':5
'chillin':5
'bumpin':4
'nick':4
'mark':4
'bail':4
'match':4
'kickin':4
'stack':4
'44':3
'cristal':2
'tick':2
'grit':2
'biatch':2
'sticky':2
'k':2
'bud':2
'100':1
'rims':1
'handful':1
'yay':1
'dro':1
'ar':1
'junk':1
'lab':1
'fittin':1
'heated':1
'dub':1
'mill':1
'po':1
'lex':1
'square':1
'dukes':1