'be':1035
'shit':670
'down':392
'head':142
'white':112
'flow':96
'niggas':73
'nigga':71
'cuz':68
'fire':66
'spit':63
'smoke':61
'straight':58
'da':50
'weed':45
'fly':36
'roll':35
'diss':34
'homie':31
'dope':28
'nine':26
'ho':26
'guns':25
'wack':24
'whip':23
'green':23
'square':22
'aight':19
'piece':18
'nuttin':18
'ice':17
'313':17
'heat':17
'match':17
'niggaz':17
'pistol':16
'tight':15
'crib':14
'crew':14
'hood':13
'short':11
'spark':10
'kickin':10
'stack':10
'cap':9
'glock':9
'creepin':8
'bent':8
'brick':8
'thug':8
'yard':8
'shorty':8
'mark':8
'mo':8
'pad':7
'ganja':7
'gangsta':7
'dough':7
'junk':7
'lab':6
'pump':6
'nick':5
'jet':5
'quarter':5
'chillin':5
'nickel':5
'boo':5
'axe':5
'bail':5
'flag':5
'bread':5
'ton':4
'shook':4
'busta':4
'mac':4
'grit':4
'dis':4
'poot':4
'playa':3
'heated':3
'dime':3
'jigga':3
'fo':3
'benz':3
'dub':3
'pimp':3
'booty':3
'onion':3
'homies':2
'shuck':2
'hats':2
'100':2
'handful':2
'dro':2
'phat':2
'yayo':2
'floss':2
'biscuit':2
'hella':2
'mill':2
'scrap':2
'k':2
'buggin':2
'lex':2
'lifted':2
'bumpin':1
'pimping':1
'5-0':1
'bubbly':1
'brass':1
'lye':1
'feds':1
'rims':1
'sticky':1
'nina':1
'44':1
'flo':1
'elbow':1
'fittin':1
'fixin':1
'busted':1
'aite':1
'po':1
'lollipop':1