'be':156
'down':132
'flo':44
'roll':43
'da':39
'head':30
'dat':29
'fly':20
'hood':19
'shorty':15
'flow':14
'nigga':12
'booty':11
'whip':10
'white':10
'dime':9
'cuz':9
'stack':9
'mo':8
'shit':8
'straight':6
'dough':6
'piece':6
'quarter':5
'weed':4
'green':4
'boo':3
'bumpin':3
'short':3
'crew':3
'fire':3
'jet':3
'niggas':2
'playa':2
'ice':2
'homies':2
'spit':2
'bread':2
'tight':2
'bent':2
'jigga':2
'smoke':2
'guns':2
'dope':2
'yard':2
'fo':2
'benz':2
'boi':1
'nine':1
'100':1
'187':1
'pimp':1
'pimping':1
'spark':1
'bubbly':1
'grub':1
'bail':1
'gank':1
'mill':1
'niggaz':1
'feds':1
'mark':1
'nick':1
'homie':1
'glock':1
'square':1
'floss':1
'wack':1