'be':421
'shit':143
'down':116
'cuz':104
'niggaz':100
'flow':60
'nigga':59
'head':41
'dope':41
'fly':35
'crew':30
'guns':28
'spit':27
'wack':26
'straight':24
'niggas':21
'da':21
'thug':17
'dough':17
'roll':17
'tight':13
'fire':12
'kickin':12
'hood':12
'shorty':11
'peeps':11
'nine':10
'whip':9
'gangsta':9
'mac':8
'heat':8
'crib':7
'pimp':7
'square':7
'piece':6
'aight':6
'dat':6
'jet':5
'heated':5
'spark':5
'short':5
'busted':5
'mo':5
'pump':5
'buggin':4
'green':4
'smoke':4
'diss':4
'glock':4
'phat':4
'bread':4
'ho':3
'cap':3
'lye':3
'chillin':3
'benz':3
'100':3
'pistol':3
'bodega':3
'mark':3
'nuttin':3
'booty':3
'white':3
'match':3
'creepin':2
'bent':2
'feds':2
'flava':2
'5-0':2
'floss':2
'biscuit':2
'weed':2
'dukes':2
'dis':1
'dime':1
'730':1
'shook':1
'shiznit':1
'punanny':1
'quarter':1
'busta':1
'scrilla':1
'nina':1
'tick':1
'yard':1
'junk':1
'bail':1
'ice':1
'jakes':1
'stack':1