'nigga':565
'be':473
'shit':453
'niggas':368
'down':262
'flow':234
'niggaz':228
'jigga':108
'dough':69
'head':66
'white':57
'roll':57
'smoke':51
'hood':45
'straight':44
'ice':42
'tight':38
'fly':37
'guns':35
'crew':34
'green':32
'mac':32
'cuz':31
'spit':30
'da':23
'dope':23
'pimp':23
'weed':23
'floss':22
'short':21
'homie':20
'mo':20
'fire':19
'glock':19
'shorty':19
'heat':19
'feds':18
'stack':18
'nine':15
'fo':15
'nuttin':15
'bread':15
'crib':14
'rims':14
'gangsta':14
'piece':12
'match':12
'chillin':12
'thug':11
'brick':11
'bail':11
'whip':10
'jet':10
'pump':10
'benz':9
'ho':9
'dat':9
'cristal':8
'mill':8
'100':7
'diss':7
'quarter':6
'pistol':6
'sup':6
'wack':6
'hella':6
'lex':6
'square':6
'spark':5
'dro':5
'boo':5
'peeps':5
'kickin':5
'playa':4
'dime':4
'creepin':4
'deuce':4
'booty':4
'aight':4
'shook':3
'mark':3
'hoodrat':3
'yay':3
'yard':3
'shizzle':3
'befo':3
'telly':3
'pad':2
'ton':2
'cap':2
'brass':2
'nizzle':2
'scrilla':2
'sticky':2
'busted':2
'hats':2
'biatch':2
'nickel':2
'phat':2
'ruger':2
'flag':2
'k':2
'boyz':2
'nick':1
'pimping':1
'homies':1
'jakes':1
'busta':1
'buggin':1
'skeet':1
'lunchin':1
'boi':1
'hurr':1
'fittin':1
'bodega':1
'lye':1
'yayo':1
'flo':1
'onion':1
'dub':1
'scrap':1
'po':1
'bud':1
'dukes':1