'be':442
'down':432
'shit':206
'niggas':165
'nigga':164
'head':79
'fly':59
'flow':56
'cuz':56
'niggaz':40
'wack':39
'white':39
'hood':39
'roll':38
'benz':31
'homie':28
'smoke':27
'spit':27
'k':26
'fire':24
'straight':22
'crib':17
'weed':17
'ice':15
'green':15
'piece':14
'da':13
'fo':13
'shorty':11
'pump':11
'nine':10
'mo':10
'bread':10
'dope':9
'tight':9
'floss':9
'thug':9
'feds':7
'boo':7
'guns':7
'homies':6
'nina':6
'heat':6
'stack':6
'rims':5
'dime':5
'dough':5
'jigga':5
'chillin':5
'playa':4
'yay':4
'dro':4
'mill':4
'spark':3
'busta':3
'pimp':3
'cristal':3
'befo':3
'short':3
'aight':3
'whip':2
'bumpin':2
'coon':2
'quarter':2
'diss':2
'mark':2
'scrilla':2
'mac':2
'brick':2
'hurr':2
'nuttin':2
'gangsta':2
'bail':2
'crew':2
'kickin':2
'booty':2
'lex':2
'dat':2
'pad':1
'dis':1
'heated':1
'shook':1
'glock':1
'yard':1
'skeet':1
'ar':1
'hats':1
'fittin':1
'yayo':1
'ho':1
'benjamins':1
'match':1
'square':1
'popo':1
'shizzle':1