'nigga':217
'be':210
'shit':129
'niggas':110
'down':103
'homies':40
'head':31
'weed':29
'homie':26
'hood':26
'fly':25
'smoke':16
'fire':15
'white':15
'roll':14
'boo':13
'flow':12
'k':11
'guns':11
'straight':9
'dope':8
'deuce':6
'whip':6
'dough':6
'pistol':6
'pimping':4
'mark':4
'aight':4
'nine':3
'pump':3
'thug':3
'pimp':3
'ho':3
'bread':3
'heat':3
'green':3
'cuz':3
'feds':2
'gangsta':2
'mac':2
'da':2
'wack':2
'crew':2
'chillin':2
'floss':2
'diss':2
'glock':2
'pad':1
'44':1
'fo':1
'short':1
'mo':1
'benjamins':1
'spit':1
'dime':1
'tight':1
'shook':1
'cap':1
'flag':1
'quarter':1
'jigga':1
'piece':1
'187':1
'808':1
'rims':1
'mill':1
'hoodrat':1
'dro':1
'nickel':1
'stack':1
'square':1
'onion':1
'junk':1