'be':275
'nigga':132
'niggas':98
'shit':48
'down':44
'smoke':26
'head':22
'fly':11
'weed':10
'boo':9
'green':9
'dope':9
'roll':9
'bud':8
'aite':7
'hood':7
'tight':6
'ho':6
'whip':5
'spit':5
'crib':5
'homie':5
'benz':5
'pimp':4
'bumpin':4
'short':4
'dough':4
'piece':4
'cuz':4
'lifted':4
'white':4
'nine':3
'ice':3
'homies':3
'wack':3
'bread':3
'jigga':3
'straight':2
'dime':2
'flow':2
'mo':2
'dis':2
'booty':2
'fire':2
'aight':2
'guns':2
'match':2
'niggaz':2
'mark':1
'da':1
'5-0':1
'shook':1
'cap':1
'crew':1
'mill':1
'dub':1
'buggin':1
'tick':1
'pistol':1
'junk':1