'nigga':417
'be':396
'down':249
'shit':232
'niggas':149
'head':94
'da':73
'hood':71
'flow':60
'niggaz':55
'roll':52
'mo':50
'cuz':48
'weed':46
'ho':43
'smoke':42
'white':42
'straight':40
'piece':33
'gangsta':31
'fire':30
'sticky':29
'dough':29
'homie':27
'dope':26
'fly':26
'fo':25
'tight':24
'heat':23
'booty':23
'green':22
'homies':21
'whip':20
'spit':20
'crib':19
'dat':19
'ice':18
'pimp':17
'shorty':16
'crew':16
'dro':14
'mac':14
'nine':13
'playa':13
'rims':12
'flo':12
'cap':11
'pump':11
'aight':11
'chillin':11
'glock':10
'boi':10
'bread':10
'guns':10
'stack':10
'pad':9
'bail':9
'dis':7
'k':7
'benz':7
'thug':7
'short':7
'pistol':7
'buggin':6
'biatch':6
'befo':6
'po':6
'phat':5
'spark':4
'dub':4
'69':4
'yard':4
'mark':4
'nick':4
'lifted':4
'match':4
'100':3
'dime':3
'shook':3
'brick':3
'quarter':3
'skeet':3
'fixin':3
'808':3
'mill':3
'boyz':3
'bumpin':2
'pimping':2
'dank':2
'bent':2
'busted':2
'nuttin':2
'square':2
'peeps':2
'scrap':2
'getty':1
'jet':1
'bub':1
'creepin':1
'bubbly':1
'boo':1
'hats':1
'diss':1
'scrilla':1
'yay':1
'hurr':1
'deuce':1
'grit':1
'cristal':1
'wack':1
'hella':1
'heated':1
'44':1
'lex':1
'c-note':1
'bud':1
'floss':1
'kickin':1
'junk':1