'be':216
'down':161
'nigga':148
'niggas':119
'hood':86
'shit':53
'flow':38
'fire':31
'white':28
'fly':23
'head':22
'green':16
'straight':13
'cuz':13
'mac':12
'homie':11
'dope':9
'spit':9
'homies':8
'match':8
'stack':7
'creepin':6
'dough':6
'pimp':6
'ho':6
'po':6
'guns':6
'roll':6
'dime':5
'rims':5
'aight':5
'nine':4
'crib':4
'smoke':4
'yard':4
'shorty':4
'gangsta':4
'heat':4
'da':3
'playa':3
'ice':3
'benz':3
'hella':3
'tight':3
'short':3
'nuttin':3
'crew':3
'chillin':3
'whip':2
'lab':2
'shook':2
'feds':2
'diss':2
'tick':2
'dro':2
'pistol':2
'bail':2
'mill':2
'weed':2
'heated':1
'busted':1
'bumpin':1
'pimping':1
'cap':1
'boo':1
'bent':1
'brick':1
'piece':1
'niggaz':1
'moo':1
'44':1
'glock':1
'jet':1
'100':1
'yay':1
'hurr':1
'deuce':1
'hats':1
'mo':1
'wack':1
'5-0':1
'flo':1
'flag':1
'sawbuck':1
'bread':1
'square':1
'booty':1
'grub':1