'nigga':591
'shit':541
'niggaz':443
'be':401
'niggas':392
'down':255
'guns':126
'crew':92
'head':84
'shorty':74
'flow':68
'hood':66
'straight':62
'thug':61
'heat':57
'cuz':50
'shook':44
'bent':43
'gangsta':42
'mac':36
'glock':35
'smoke':34
'nine':33
'crib':28
'spit':28
'dough':26
'weed':24
'nuttin':22
'ice':22
'tight':21
'roll':21
'pump':20
'dat':20
'homie':16
'short':16
'aight':16
'chillin':16
'cap':15
'fire':14
'piece':14
'green':14
'whip':12
'dope':12
'mo':12
'fly':11
'creepin':10
'white':10
'dro':9
'ho':8
'dime':8
'feds':8
'po':8
'rims':7
'stack':7
'playa':6
'jakes':6
'fo':6
'pistol':6
'hats':6
'mark':6
'lye':5
'jet':5
'da':5
'spark':5
'boo':5
'match':5
'buggin':4
'pimp':4
'nickel':4
'peeps':4
'scrap':4
'brass':4
'lex':4
'wack':3
'bumpin':3
'diss':3
'yard':3
'phat':3
'biscuit':3
'flag':3
'bread':3
'mill':3
'square':3
'pad':2
'lab':2
'ton':2
'bubbly':2
'brick':2
'k':2
'44':2
'hoodrat':2
'benz':2
'sup':2
'flo':2
'fittin':2
'dis':2
'yayo':2
'floss':2
'axe':2
'ruger':2
'bail':2
'dub':2
'kickin':2
'junk':2
'heated':1
'187':1
'homies':1
'fitty':1
'befo':1
'scrilla':1
'tick':1
'aite':1
'deuce':1
'dukes':1
'grub':1
'fixin':1
'jigga':1
'bud':1
'lifted':1
'boyz':1