'be':318
'shit':147
'down':115
'niggas':105
'nigga':74
'fly':71
'flow':46
'head':28
'white':24
'roll':23
'ice':19
'da':18
'booty':18
'whip':13
'tight':12
'hood':12
'dime':10
'fire':10
'cuz':10
'nick':10
'spark':9
'fo':9
'straight':9
'quarter':8
'mac':8
'ho':8
'short':7
'dope':6
'crew':6
'guns':6
'smoke':5
'deuce':5
'spit':5
'biscuit':5
'bread':5
'jet':4
'buggin':4
'piece':4
'diss':4
'shorty':4
'boo':4
'heat':4
'mill':4
'dat':4
'benz':3
'green':3
'bent':3
'dough':3
'hella':3
'weed':3
'nine':2
'dis':2
'shook':2
'cap':2
'crib':2
'homie':2
'chillin':2
'rims':2
'sup':2
'pistol':2
'busted':2
'pimp':2
'nickel':2
'wack':2
'mo':2
'bud':2
'match':2
'lab':1
'homies':1
'ton':1
'730':1
'dub':1
'coon':1
'thug':1
'sticky':1
'nina':1
'tick':1
'69':1
'glock':1
'yard':1
'brick':1
'hats':1
'dro':1
'floss':1
'ruger':1
'808':1
'jigga':1
'lifted':1
'popo':1
'stack':1