'be':437
'down':295
'shit':135
'da':100
'white':69
'flow':60
'nuttin':60
'dat':60
'roll':45
'head':39
'straight':34
'flava':31
'crew':31
'piece':30
'nigga':30
'kickin':29
'fly':28
'pump':28
'cuz':27
'ton':23
'wack':22
'dope':22
'hood':22
'gangsta':20
'spit':19
'feds':18
'smoke':18
'fire':17
'green':17
'heat':16
'niggas':12
'nine':11
'ice':11
'stack':10
'pad':9
'ho':9
'pimp':9
'booty':9
'guns':9
'niggaz':9
'lab':8
'dime':8
'crib':8
'chillin':8
'dis':8
'flag':8
'mo':8
'100':7
'dough':7
'diss':7
'whip':6
'fittin':6
'square':6
'aight':6
'match':6
'fo':5
'thug':4
'cap':4
'buggin':4
'short':4
'onion':4
'peeps':4
'weed':4
'glock':3
'yard':3
'rims':3
'5-0':3
'mark':3
'bread':3
'junk':3
'playa':2
'busted':2
'bumpin':2
'creepin':2
'bent':2
'c-note':2
'grit':2
'axe':2
'808':2
'mill':2
'po':2
'k':2
'lifted':2
'shook':1
'homie':1
'coon':1
'quarter':1
'yay':1
'handful':1
'69':1
'pistol':1
'boo':1
'phat':1
'tight':1
'sticky':1
'hella':1
'scrap':1
'lex':1
'nickel':1
'grub':1