'nigga':777
'be':625
'shit':490
'niggas':401
'down':347
'niggaz':183
'pimp':80
'flow':70
'dope':65
'head':63
'hood':62
'fly':60
'da':59
'shorty':58
'roll':57
'cuz':51
'dro':50
'homie':44
'mo':39
'jet':37
'dough':37
'fo':36
'straight':34
'fire':30
'smoke':29
'ho':29
'white':28
'mac':26
'weed':26
'crib':25
'mill':25
'pistol':24
'yay':22
'dat':22
'feds':21
'spit':20
'stack':19
'quarter':18
'green':18
'tight':18
'rims':17
'ice':17
'chillin':17
'gangsta':15
'playa':14
'cap':14
'thug':14
'benz':14
'guns':14
'kickin':13
'nine':12
'brick':12
'aight':12
'whip':11
'k':11
'glock':11
'heat':11
'boyz':11
'piece':10
'bread':10
'crew':9
'match':9
'bumpin':8
'100':8
'44':8
'dis':8
'short':7
'nuttin':7
'pimping':6
'dime':6
'befo':6
'bail':6
'booty':6
'po':6
'creepin':5
'boo':5
'yard':5
'pad':4
'homies':4
'diss':4
'dub':3
'skeet':3
'yayo':3
'hella':3
'square':3
'cod':2
'shook':2
'bent':2
'flo':2
'deuce':2
'floss':2
'peeps':2
'wack':1
'banga':1
'spark':1
'ton':1
'bubbly':1
'lye':1
'buggin':1
'busted':1
'biatch':1
'phat':1
'fittin':1
'benjamins':1
'grub':1
'flag':1
'808':1
'scrap':1
'dank':1
'jigga':1
'flava':1
'onion':1
'junk':1