'nigga':255
'be':251
'shit':235
'niggaz':207
'down':95
'head':50
'mo':49
'niggas':48
'weed':43
'spit':37
'smoke':36
'flow':34
'crew':29
'roll':28
'guns':25
'dough':24
'nine':21
'white':20
'da':19
'crib':19
'straight':16
'glock':14
'mac':14
'green':13
'ice':13
'benz':12
'tight':12
'thug':12
'heat':12
'fo':11
'pistol':11
'pimp':11
'fly':11
'peeps':11
'playa':10
'spark':10
'piece':10
'nuttin':10
'cristal':8
'booty':8
'aight':8
'stack':8
'shook':7
'dope':7
'quarter':7
'dat':7
'hood':7
'dime':6
'brick':6
'fire':6
'cuz':6
'lex':6
'creepin':5
'bent':5
'feds':5
'short':5
'dis':5
'jet':4
'benjamins':4
'shorty':4
'gangsta':4
'lye':4
'floss':4
'bread':4
'telly':4
'wack':3
'rims':3
'ho':3
'homies':3
'ton':3
'730':3
'boo':3
'busta':3
'diss':3
'hats':3
'mark':3
'po':3
'chillin':3
'kickin':3
'heated':2
'whip':2
'bumpin':2
'befo':2
'100':2
'sup':2
'fizzle':2
'bail':2
'pump':2
'match':2
'pad':1
'cap':1
'homie':1
'coon':1
'jigga':1
'grit':1
'sticky':1
'nina':1
'yard':1
'flo':1
'nickel':1
'fittin':1
'biscuit':1
'dub':1
'mill':1
'scrap':1
'lollipop':1
'bud':1
'lifted':1
'boyz':1
'square':1
'dukes':1