'be':255
'down':112
'head':65
'flow':54
'heat':37
'da':35
'straight':33
'roll':21
'crib':13
'ice':12
'pump':11
'tight':10
'crew':9
'dat':8
'fly':7
'aight':7
'cuz':7
'benz':6
'pad':5
'mark':5
'mill':5
'chillin':5
'fire':5
'white':5
'boo':4
'wack':4
'piece':4
'spit':3
'whip':3
'phat':3
'dime':3
'short':3
'green':3
'feds':3
'nine':2
'thug':2
'gangsta':2
'fittin':2
'spark':2
'busted':2
'homie':2
'nuttin':2
'quarter':2
'ton':2
'dough':2
'dub':2
'k':2
'shorty':2
'yard':2
'jet':2
'hood':2
'kickin':2
'playa':1
'smoke':1
'lab':1
'pimp':1
'bumpin':1
'rims':1
'flava':1
'bub':1
'cap':1
'bubbly':1
'shook':1
'heated':1
'buggin':1
'scrap':1
'grit':1
'diss':1
'jigga':1
'guns':1
'dope':1
'44':1
'100':1
'match':1
'boyz':1
'weed':1
'stack':1