final weight for 'nigga' is 0.0197664477857711
final weight for 'be' is 0.0
final weight for 'niggas' is 0.047622533000262736
final weight for 'niggaz' is 0.3198824366723395
final weight for 'shit' is 0.0016045801973837215
final weight for 'down' is 0.0
final weight for 'thug' is 0.22448358309689012
final weight for 'homies' is 0.17522291426578124
final weight for 'nuttin' is 0.3112749728623134
final weight for 'head' is 0.0
final weight for 'cuz' is 0.008214887665662187
final weight for 'straight' is 0.0
final weight for 'homie' is 0.07643331971051491
final weight for 'weed' is 0.0007809146369706643
final weight for 'roll' is 0.0007710039330317419
final weight for 'playa' is 0.2377260684915412
final weight for 'dope' is 0.003045544241572346
final weight for 'glock' is 0.05212234159148094
final weight for 'fly' is 0.0
final weight for 'gangsta' is 0.1832505118597971
final weight for 'pistol' is 0.1240713518079251
final weight for 'nine' is 0.0006581328038928328
final weight for 'smoke' is 0.0
final weight for 'hood' is 0.0026894535288695762
final weight for 'mo' is 0.026215388266098195
final weight for 'flow' is 0.0
final weight for 'bail' is 0.14218780718911786
final weight for 'fire' is 0.0006248858057817401
final weight for 'guns' is 0.005672635007896138
final weight for 'crew' is 0.0
final weight for 'pump' is 0.04743338228687439
final weight for 'tight' is 0.001953255035787318
final weight for 'white' is 0.0
final weight for 'benz' is 0.059721585896151876
final weight for 'boo' is 0.02740830610849465
final weight for 'ice' is 0.003434347006639562
final weight for 'mac' is 0.07926442649103344
final weight for 'dough' is 0.006015344874100885
final weight for 'stack' is 0.014166912288782404
final weight for 'kickin' is 0.12550660161947666
final weight for 'busta' is 0.5217145608726235
final weight for 'piece' is 0.003179783962453884
final weight for 'da' is 0.02430233392750328
final weight for 'bumpin' is 0.09299313499963534
final weight for 'ho' is 0.005014767133872149
final weight for 'green' is 0.001199759112161833
final weight for 'floss' is 0.1266153684626474
final weight for 'heat' is 0.0075709620101326695
final weight for 'feds' is 0.10453198482928285
final weight for 'short' is 0.004140125865644456
final weight for 'fo' is 0.04525713512578191
final weight for 'biatch' is 0.933072022610746
final weight for 'po' is 0.18954022188398498
final weight for 'spit' is 0.0
final weight for 'spark' is 0.041026488148380266
final weight for 'shook' is 0.022443747065023136
final weight for 'pimp' is 0.010218011876087311
final weight for 'cristal' is 0.44307664288373555
final weight for 'busted' is 0.17499384085692837
final weight for 'aight' is 0.057735997174896664
final weight for 'jet' is 0.02439711874446219
final weight for 'dime' is 0.0027264572205414157
final weight for 'mark' is 0.029803838542357783
final weight for 'booty' is 0.03592662972143465
final weight for 'match' is 0.019653843815497424
final weight for 'whip' is 0.002311599213966247
final weight for 'creepin' is 0.07752791459120038
final weight for 'cap' is 0.01014930948990641
final weight for 'k' is 0.05019580571684332
final weight for 'yard' is 0.025268883453821524
final weight for 'buggin' is 0.09260159395531425
final weight for 'diss' is 0.008188899369464297
final weight for 'shorty' is 0.020388021863739034
final weight for 'square' is 0.034586108095812605
final weight for 'peeps' is 0.10482811750258793
final weight for 'nickel' is 0.11835876238449118
final weight for 'heated' is 0.08781382078767953
final weight for 'crib' is 0.007880092851849494
final weight for 'quarter' is 0.01238237313454584
final weight for 'moo' is 1.4050211326028725
final weight for 'dis' is 0.030048232185253158
final weight for 'gank' is 0.5867746841593332
final weight for 'chillin' is 0.004541338611594361
final weight for 'flo' is 0.04884478890000978
final weight for 'flag' is 0.055149409346153415
final weight for 'scrap' is 0.06986436187185646
final weight for 'lifted' is 0.04884478890000978
final weight for 'dibs' is 1.1593443278310553
final weight for 'flava' is 0.07796607416807394
final weight for '187' is 0.08781382078767953
final weight for 'haps' is 0.23374707690507177
final weight for 'ganja' is 0.08781382078767953
final weight for 'rims' is 0.007512058046313289
final weight for 'scrilla' is 0.06181929032257534
final weight for 'nina' is 0.04395808662815236
final weight for 'tick' is 0.03924536985679657
final weight for 'sup' is 0.055149409346153415
final weight for 'hella' is 0.017175956415101355
final weight for 'phat' is 0.017175956415101355
final weight for 'yayo' is 0.08781382078767953
final weight for 'ruger' is 0.11243077283303103
final weight for 'bread' is 0.0008147393966203642
final weight for 'dank' is 0.06937047508441631
final weight for 'lex' is 0.035021379154830105
final weight for 'c-note' is 0.1466936710398333
final weight for 'bud' is 0.021953455196919883
final weight for 'pad' is 0.0
final weight for 'ton' is 0.0
final weight for 'brick' is 0.0
final weight for 'dat' is 0.0
final weight for 'lye' is 0.0
final weight for 'mill' is 0.0
final weight for 'sticky' is 0.0
final weight for 'ar' is 0.0
final weight for 'hurr' is 0.0
final weight for 'fittin' is 0.0
final weight for 'befo' is 0.0
final weight for 'boyz' is 0.0
