final weight for 'nigga' is 0.011680902749432955
final weight for 'shit' is 0.0010905642676899902
final weight for 'niggas' is 0.02911877330682908
final weight for 'be' is 0.0
final weight for 'down' is 0.0
final weight for 'hood' is 0.003059849580670688
final weight for 'niggaz' is 0.13404991384991222
final weight for 'head' is 0.0
final weight for 'gangsta' is 0.14462264528478747
final weight for 'homie' is 0.050564715701960763
final weight for 'flow' is 0.0
final weight for 'shorty' is 0.0909175665915664
final weight for 'smoke' is 0.0
final weight for 'nuttin' is 0.15220677619607303
final weight for 'yayo' is 2.0407552965881663
final weight for 'crib' is 0.04445176490727834
final weight for 'cuz' is 0.00429445093099767
final weight for 'da' is 0.0340082884442463
final weight for 'benz' is 0.06708884081568343
final weight for 'mac' is 0.09709325203988763
final weight for 'fo' is 0.07909730929156031
final weight for 'dough' is 0.007235827349449589
final weight for 'straight' is 0.0
final weight for 'dope' is 0.0016985350770539315
final weight for 'roll' is 0.00041157110444462955
final weight for 'thug' is 0.05964758032941584
final weight for 'guns' is 0.003625252646748714
final weight for 'whip' is 0.0065119248565126105
final weight for 'nine' is 0.00037192742021674273
final weight for 'fire' is 0.00036228078821422857
final weight for 'dat' is 0.06671816893916102
final weight for 'pimp' is 0.01974740461508447
final weight for 'heat' is 0.00918688331619383
final weight for 'spit' is 0.0
final weight for 'bread' is 0.012629193451158933
final weight for 'rims' is 0.10964322073663449
final weight for 'white' is 0.0
final weight for 'brick' is 0.11896184622608443
final weight for 'fly' is 0.0
final weight for 'weed' is 0.0002758448138861622
final weight for 'wanksta' is 4.663424142607213
final weight for 'glock' is 0.020165549138265938
final weight for 'pump' is 0.024742343769908387
final weight for 'pistol' is 0.04607607424660079
final weight for 'ice' is 0.00224520256306561
final weight for 'mo' is 0.00961134722056765
final weight for 'ho' is 0.004081028177341419
final weight for 'feds' is 0.0995415424432517
final weight for 'playa' is 0.06768965058689702
final weight for 'jet' is 0.03128054808225137
final weight for 'homies' is 0.03128054808225137
final weight for 'aight' is 0.06482381997850545
final weight for 'match' is 0.025199000460301203
final weight for 'bub' is 2.2533007636642393
final weight for 'green' is 0.0007978482651433889
final weight for 'tight' is 0.0007978482651433889
final weight for 'piece' is 0.0017423972719075712
final weight for 'bail' is 0.0417329453494041
final weight for 'dime' is 0.0028079136855291113
final weight for 'dro' is 0.12277706834185076
final weight for 'ruger' is 0.9125673070321604
final weight for 'crew' is 0.0
final weight for '100' is 0.08769394022847231
final weight for 'stack' is 0.006157985948795553
final weight for 'spark' is 0.031769674450503944
final weight for 'shook' is 0.01737976048855132
final weight for 'short' is 0.002195394103758455
final weight for 'cap' is 0.009639099233439006
final weight for 'yard' is 0.023998605557533026
final weight for 'mark' is 0.023998605557533026
final weight for 'boo' is 0.008633382573899442
final weight for 'befo' is 0.24985714060851372
final weight for 'busta' is 0.17749180574379733
final weight for 'floss' is 0.04964696229048439
final weight for 'bumpin' is 0.0319307619044555
final weight for 'mill' is 0.04347552304631466
final weight for 'buggin' is 0.08549211262420689
final weight for 'quarter' is 0.01540809741521605
final weight for 'lex' is 0.1743164467003056
final weight for 'bud' is 0.1092717761286005
final weight for '187' is 0.3705798864614633
final weight for 'fittin' is 0.13177841903598358
final weight for 'chillin' is 0.004791184155216191
final weight for 'bent' is 0.025578021233816643
final weight for 'flo' is 0.06620461470271845
final weight for 'lollipop' is 0.29899978925644244
final weight for 'telly' is 0.18777980076720094
final weight for 'yay' is 0.04911913620671375
final weight for 'ar' is 0.42787324051398556
final weight for 'sticky' is 0.038212725622425996
final weight for 'heated' is 0.05545916791531019
final weight for 'k' is 0.01897708059360503
final weight for 'jigga' is 0.08847156539832372
final weight for 'square' is 0.016205954994626362
final weight for 'pimping' is 0.06974085046890799
final weight for 'cristal' is 0.07810607347912109
final weight for 'jakes' is 0.1573570407182856
final weight for 'fitty' is 0.5572772624488959
final weight for 'nina' is 0.06974085046890799
final weight for 'tick' is 0.06226398100382649
final weight for 'popo' is 0.37084689504071194
final weight for 'deuce' is 0.023998605557533036
final weight for 'hats' is 0.03482982890305599
final weight for 'kickin' is 0.011918110115970545
final weight for 'po' is 0.027250180794696082
final weight for 'lifted' is 0.030848120775238897
final weight for 'creepin' is 0.007327571808244004
final weight for 'brass' is 0.049239784355122815
final weight for 'boi' is 0.03482982890305599
final weight for 'bodega' is 0.1476238964608416
final weight for 'biscuit' is 0.03482982890305599
final weight for 'shizzle' is 0.12478312780944792
final weight for 'pad' is 0.0
final weight for 'ton' is 0.0
final weight for '5-0' is 0.0
final weight for 'bubbly' is 0.0
final weight for 'diss' is 0.0
final weight for 'scrilla' is 0.0
final weight for '44' is 0.0
final weight for 'elbow' is 0.0
final weight for 'phat' is 0.0
final weight for 'benjamins' is 0.0
final weight for 'lye' is 0.0
final weight for 'dis' is 0.0
final weight for 'hella' is 0.0
final weight for 'peeps' is 0.0
final weight for 'scrap' is 0.0
final weight for 'nickel' is 0.0
