final weight for 'be' is 0.0
final weight for 'down' is 0.0
final weight for 'cuz' is 0.015901749215191878
final weight for 'shit' is 0.0014607529307282823
final weight for 'busta' is 1.6544381325256365
final weight for 'nigga' is 0.01008359021430799
final weight for 'niggaz' is 0.19190635105340884
final weight for 'head' is 0.0
final weight for 'niggas' is 0.024957555140809412
final weight for 'flow' is 0.0
final weight for 'crew' is 0.0
final weight for 'shorty' is 0.13564644381662883
final weight for 'roll' is 0.0007264867172470798
final weight for 'wack' is 0.05024123998511224
final weight for 'fly' is 0.0
final weight for 'dis' is 0.24105697468011736
final weight for 'straight' is 0.0
final weight for 'white' is 0.0
final weight for 'booty' is 0.13681992843593915
final weight for 'smoke' is 0.0
final weight for 'short' is 0.007879234781915963
final weight for 'buggin' is 0.36716687604478515
final weight for 'tight' is 0.001769252812909869
final weight for 'dough' is 0.006886314846791613
final weight for 'kickin' is 0.13788363400471462
final weight for 'hood' is 0.001383307191221038
final weight for 'sup' is 0.8255753274828982
final weight for 'phat' is 0.2571205387391574
final weight for 'heat' is 0.008276757661060395
final weight for 'weed' is 0.0002655001668223227
final weight for 'jet' is 0.03440532945507133
final weight for 'da' is 0.01688145309904634
final weight for 'mark' is 0.04202999931327247
final weight for 'dope' is 0.0009198757178990903
final weight for 'flo' is 0.2161036385036227
final weight for 'boo' is 0.01688145309904634
final weight for 'dat' is 0.04202999931327247
final weight for 'ice' is 0.002115299197584021
final weight for 'match' is 0.02771626349050715
final weight for 'nine' is 0.00018162167931176995
final weight for 'whip' is 0.0031022365261692522
final weight for 'ho' is 0.0031022365261692522
final weight for 'benz' is 0.027759699412165932
final weight for 'thug' is 0.027759699412165932
final weight for 'dime' is 0.0023016398352076377
final weight for 'piece' is 0.0012662612049467782
final weight for 'yard' is 0.025160014070407962
final weight for 'fittin' is 0.20775842519157559
final weight for 'mo' is 0.005420658390867071
final weight for 'bumpin' is 0.026804979240247825
final weight for 'shook' is 0.010419914846692782
final weight for 'fire' is 8.462684246361359e-05
final weight for 'chillin' is 0.004743896522397186
final weight for 'diss' is 0.006346573514166073
final weight for 'junk' is 0.13047780330280243
final weight for 'hats' is 0.09173059194254425
final weight for 'nuttin' is 0.026804979240247825
final weight for 'bail' is 0.019047287947349376
final weight for 'peeps' is 0.08124405052071558
final weight for 'grub' is 0.7077110440722517
final weight for 'flava' is 0.12968179024337206
final weight for 'crib' is 0.003276760306376622
final weight for 'quarter' is 0.00514893282970659
final weight for 'grit' is 0.14606165065215118
final weight for 'glock' is 0.0025263954582483896
final weight for 'fo' is 0.0062900035176019905
final weight for 'pistol' is 0.0062900035176019905
final weight for 'deuce' is 0.025160014070407972
final weight for 'spit' is 0.0
final weight for 'floss' is 0.014528240695101823
final weight for 'green' is 0.0001376640874584738
final weight for 'pump' is 0.003276760306376622
final weight for 'scrap' is 0.046258446544334204
final weight for 'aight' is 0.010670321183524921
final weight for 'nickel' is 0.036515412663037795
final weight for 'playa' is 0.0
final weight for 'pad' is 0.0
final weight for 'busted' is 0.0
final weight for 'haps' is 0.0
final weight for 'brick' is 0.0
final weight for 'boyz' is 0.0
final weight for 'sticky' is 0.0
final weight for '69' is 0.0
final weight for 'bub' is 0.0
final weight for 'elbow' is 0.0
final weight for 'bodega' is 0.0
final weight for 'k' is 0.0
final weight for 'yay' is 0.0
final weight for 'lex' is 0.0
final weight for 'bud' is 0.0
final weight for 'lifted' is 0.0
final weight for 'square' is 0.0
final weight for 'stack' is 0.0
final weight for 'dukes' is 0.0
