final weight for 'nigga' is 0.04470870808367859
final weight for 'niggas' is 0.11719260048840534
final weight for 'be' is 0.0
final weight for 'shit' is 0.0034437665855987882
final weight for 'down' is 0.0
final weight for 'weed' is 0.002504640409068345
final weight for 'pistol' is 0.4229492227127409
final weight for 'flow' is 0.0
final weight for 'fly' is 0.0
final weight for 'head' is 0.0
final weight for 'smoke' is 0.0
final weight for 'hood' is 0.003789741210820234
final weight for 'ho' is 0.014187661013001781
final weight for 'spit' is 0.0
final weight for 'crib' is 0.08079381271837853
final weight for 'dough' is 0.012424042778993574
final weight for 'roll' is 0.0007273705580884434
final weight for 'pimp' is 0.03456978181970917
final weight for 'cuz' is 0.005795123883671183
final weight for 'white' is 0.0
final weight for 'straight' is 0.0
final weight for 'crew' is 0.0
final weight for 'fire' is 0.0004975750630332755
final weight for 'dope' is 0.0020333358271110457
final weight for 'nine' is 0.0003691654638266794
final weight for 'mac' is 0.08308948656269292
final weight for 'cap' is 0.027685491823408317
final weight for 'benz' is 0.0564245543154017
final weight for 'hella' is 0.3130726800532344
final weight for 'cristal' is 0.5635579496621441
final weight for 'homies' is 0.035436117176112496
final weight for 'dis' is 0.08599261749599346
final weight for 'heat' is 0.0063291681341436
final weight for 'glock' is 0.017387223421360877
final weight for 'match' is 0.02854664600774084
final weight for 'wack' is 0.006921372955852079
final weight for 'whip' is 0.0015764067792224203
final weight for 'bumpin' is 0.02923266515096935
final weight for 'shorty' is 0.01723224291620958
final weight for 'mo' is 0.00371264109375343
final weight for 'homie' is 0.00897709030204206
final weight for 'k' is 0.03423128366824177
final weight for 'flag' is 0.1000384911445957
final weight for 'ice' is 0.0008672698122486109
final weight for 'booty' is 0.02077237164067323
final weight for 'dro' is 0.06892897166483834
final weight for 'dat' is 0.01723224291620958
final weight for 'kickin' is 0.03423128366824177
final weight for 'boi' is 0.0
final weight for 'hoodrat' is 0.0
final weight for 'deuce' is 0.0
final weight for 'pad' is 0.0
final weight for 'thug' is 0.0
final weight for 'jet' is 0.0
final weight for 'pimping' is 0.0
final weight for 'bent' is 0.0
final weight for 'tight' is 0.0
final weight for 'handful' is 0.0
final weight for 'creepin' is 0.0
final weight for 'shook' is 0.0
final weight for 'quarter' is 0.0
final weight for 'biscuit' is 0.0
final weight for 'busta' is 0.0
final weight for 'bread' is 0.0
final weight for 'piece' is 0.0
final weight for 'green' is 0.0
final weight for 'guns' is 0.0
final weight for 'diss' is 0.0
final weight for 'dank' is 0.0
final weight for 'jigga' is 0.0
final weight for 'benjamins' is 0.0
final weight for 'yard' is 0.0
final weight for 'telly' is 0.0
final weight for 'skeet' is 0.0
final weight for 'stack' is 0.0
