final weight for 'niggas' is 0.15856826426943382
final weight for 'be' is 0.0
final weight for 'nigga' is 0.046501016788851386
final weight for 'shit' is 0.003838470242662414
final weight for 'head' is 0.0
final weight for 'down' is 0.0
final weight for 'pump' is 0.14173841226779216
final weight for 'whip' is 0.024889734474915933
final weight for 'spit' is 0.0
final weight for 'boo' is 0.09175562436952737
final weight for 'white' is 0.0
final weight for 'roll' is 0.0009596175606656035
final weight for 'crew' is 0.0
final weight for 'green' is 0.0033247771671517756
final weight for 'homie' is 0.0638521603326405
final weight for 'ice' is 0.006168708260711206
final weight for 'weed' is 0.000656449127513307
final weight for 'deuce' is 0.3637510532295031
final weight for 'fly' is 0.0
final weight for 'tight' is 0.00199027936410396
final weight for 'bread' is 0.01959230024034788
final weight for 'pistol' is 0.09093776330737573
final weight for 'jet' is 0.046750751657268455
final weight for 'homies' is 0.046750751657268455
final weight for 'nick' is 0.47159590453377603
final weight for 'guns' is 0.0028743171198581043
final weight for 'dime' is 0.0020797482263644218
final weight for 'shook' is 0.0149920000609462
final weight for 'flow' is 0.0
final weight for 'straight' is 0.0
final weight for 'piece' is 0.0011441861818769579
final weight for 'peeps' is 0.11689258773018416
final weight for 'booty' is 0.02740492089128307
final weight for 'nine' is 0.0
final weight for 'ruger' is 0.0
final weight for 'playa' is 0.0
final weight for 'fittin' is 0.0
final weight for 'bent' is 0.0
final weight for 'ho' is 0.0
final weight for 'shorty' is 0.0
final weight for 'wack' is 0.0
final weight for 'scrilla' is 0.0
final weight for 'quarter' is 0.0
final weight for 'ton' is 0.0
final weight for 'dough' is 0.0
final weight for 'heat' is 0.0
final weight for 'buggin' is 0.0
final weight for 'niggaz' is 0.0
final weight for 'smoke' is 0.0
final weight for 'tick' is 0.0
final weight for 'dank' is 0.0
final weight for 'hood' is 0.0
final weight for 'handful' is 0.0
final weight for 'dope' is 0.0
final weight for '69' is 0.0
final weight for 'glock' is 0.0
final weight for 'nickel' is 0.0
final weight for '100' is 0.0
final weight for 'yay' is 0.0
final weight for 'onion' is 0.0
