final weight for 'da' is 0.24716045579239035
final weight for 'be' is 0.0
final weight for 'shit' is 0.0028899603070693114
final weight for 'down' is 0.0
final weight for 'dis' is 0.7623416509906236
final weight for 'flow' is 0.0
final weight for 'fire' is 0.0011429951762484203
final weight for 'dat' is 0.19873089952598602
final weight for 'head' is 0.0
final weight for 'gangsta' is 0.2397533985203437
final weight for 'pump' is 0.08692559208140019
final weight for 'spit' is 0.0
final weight for 'white' is 0.0
final weight for 'dope' is 0.0024284779464885976
final weight for 'smoke' is 0.0
final weight for 'tight' is 0.00195940044438844
final weight for 'roll' is 0.00047948242814823614
final weight for 'nigga' is 0.0033429379109283803
final weight for 'straight' is 0.0
final weight for 'cuz' is 0.002099453703470222
final weight for 'weed' is 0.00022341542080622152
final weight for 'nine' is 8.893550246721696e-05
final weight for 'whip' is 0.0015190860764667342
final weight for 'ho' is 0.0015190860764667342
final weight for 'spark' is 0.020017054576550355
final weight for 'sticky' is 0.06642260265645065
final weight for 'flava' is 0.3423607793305582
final weight for 'crew' is 0.0
final weight for 'cap' is 0.006669700629208484
final weight for 'ganja' is 0.3856037185616657
final weight for 'piece' is 0.0008357344777320951
final weight for 'booty' is 0.020017054576550355
final weight for 'pad' is 0.0
final weight for 'playa' is 0.0
final weight for 'wack' is 0.0
final weight for 'boo' is 0.0
final weight for 'phat' is 0.0
final weight for 'homies' is 0.0
final weight for 'fly' is 0.0
final weight for 'biscuit' is 0.0
final weight for 'bubbly' is 0.0
final weight for 'homie' is 0.0
final weight for 'dough' is 0.0
final weight for 'heat' is 0.0
final weight for 'chillin' is 0.0
final weight for 'green' is 0.0
final weight for 'boyz' is 0.0
final weight for 'rims' is 0.0
final weight for 'diss' is 0.0
final weight for 'hood' is 0.0
final weight for '44' is 0.0
final weight for 'glock' is 0.0
final weight for 'ice' is 0.0
final weight for 'stack' is 0.0
final weight for 'ar' is 0.0
