final weight for 'be' is 0.0
final weight for 'niggaz' is 0.48022701327121065
final weight for 'nigga' is 0.02409529966187494
final weight for 'shit' is 0.0024617917031863807
final weight for 'niggas' is 0.059270379686676325
final weight for 'down' is 0.0
final weight for 'cuz' is 0.014179191149294435
final weight for 'head' is 0.0
final weight for 'flow' is 0.0
final weight for 'aight' is 0.4009803936686138
final weight for 'hood' is 0.004546140712030644
final weight for 'straight' is 0.0
final weight for 'roll' is 0.0010995737368800522
final weight for 'shorty' is 0.19421398567897794
final weight for 'fly' is 0.0
final weight for 'crew' is 0.0
final weight for 'spit' is 0.0
final weight for 'pump' is 0.09037938395342195
final weight for 'heat' is 0.025205329123872994
final weight for 'thug' is 0.1364922006329448
final weight for 'dough' is 0.014244274383891857
final weight for 'white' is 0.0
final weight for 'tight' is 0.0033212025424685584
final weight for 'nuttin' is 0.2551264223158148
final weight for 'piece' is 0.007429767600871705
final weight for 'guns' is 0.007358647304321834
final weight for 'buggin' is 0.6305449610258858
final weight for 'nine' is 0.0006732001476029881
final weight for 'ice' is 0.006052708505539607
final weight for 'fire' is 0.0006340177877947224
final weight for 'boo' is 0.0475480401062849
final weight for 'mo' is 0.02240383597384344
final weight for 'spark' is 0.11696896620998272
final weight for 'smoke' is 0.0
final weight for 'crib' is 0.04927586006764477
final weight for 'green' is 0.0020701899668227014
final weight for 'glock' is 0.03799188754634295
final weight for 'weed' is 0.00047923346213028486
final weight for 'yard' is 0.08404733082646115
final weight for 'bread' is 0.018107774812824263
final weight for 'scrap' is 0.5294549218790966
final weight for 'cap' is 0.027585559365414326
final weight for 'gangsta' is 0.098682979037438
final weight for 'peeps' is 0.3531295389115814
final weight for 'da' is 0.024747193978856545
final weight for 'creepin' is 0.1890373274233803
final weight for 'benz' is 0.047337402526115936
final weight for 'short' is 0.004926118311372318
final weight for 'dope' is 0.0010867235502119684
final weight for 'busted' is 0.25530069842994046
final weight for 'diss' is 0.018160059595398945
final weight for 'brick' is 0.10443088629611122
final weight for 'ho' is 0.004136121726118681
final weight for 'floss' is 0.10443088629611122
final weight for 'whip' is 0.003704570351337681
final weight for 'homie' is 0.02109624432764115
final weight for 'feds' is 0.09353485964725913
final weight for 'mac' is 0.04881526337064058
final weight for 'hoodrat' is 1.0621149553444078
final weight for 'wack' is 0.016265289759441158
final weight for 'dat' is 0.040495928484859466
final weight for 'playa' is 0.06015754429623441
final weight for 'pistol' is 0.03546202206338938
final weight for 'fo' is 0.03546202206338938
final weight for 'jet' is 0.024611817381017444
final weight for 'homies' is 0.024611817381017444
final weight for 'lye' is 0.35377707918127405
final weight for 'dime' is 0.002219181739111217
final weight for '730' is 1.4994604496231967
final weight for 'shook' is 0.01599711558651733
final weight for 'bent' is 0.0481889830874547
final weight for 'jigga' is 0.22465809467748937
final weight for 'chillin' is 0.007283040419793065
final weight for 'bumpin' is 0.030532013560126834
final weight for 'nick' is 0.14861977784168934
final weight for 'mark' is 0.01799819043771532
final weight for 'bail' is 0.021695672609173593
final weight for 'match' is 0.011868727020571629
final weight for 'kickin' is 0.035752813222527845
final weight for 'stack' is 0.003877662458518772
final weight for '44' is 0.09333716369024754
final weight for 'cristal' is 0.05857706946552753
final weight for 'tick' is 0.046696004267022764
final weight for 'grit' is 0.10448505301816935
final weight for 'biatch' is 0.09276773655898903
final weight for 'sticky' is 0.017998190437715327
final weight for 'k' is 0.008938203305631961
final weight for 'bud' is 0.026121263254542337
final weight for '100' is 0.0
final weight for 'rims' is 0.0
final weight for 'handful' is 0.0
final weight for 'yay' is 0.0
final weight for 'dro' is 0.0
final weight for 'ar' is 0.0
final weight for 'junk' is 0.0
final weight for 'lab' is 0.0
final weight for 'fittin' is 0.0
final weight for 'heated' is 0.0
final weight for 'dub' is 0.0
final weight for 'mill' is 0.0
final weight for 'po' is 0.0
final weight for 'lex' is 0.0
final weight for 'square' is 0.0
final weight for 'dukes' is 0.0
