final weight for 'nigga' is 0.02521397805749976
final weight for 'shit' is 0.0024635312226172754
final weight for 'be' is 0.0
final weight for 'niggas' is 0.049941999217913265
final weight for 'down' is 0.0
final weight for 'niggaz' is 0.3378798241038209
final weight for 'cuz' is 0.009723155067575002
final weight for 'flow' is 0.0
final weight for 'straight' is 0.0
final weight for 'ho' is 0.01475354339877577
final weight for 'gangsta' is 0.224361529108577
final weight for 'smoke' is 0.0
final weight for 'dope' is 0.0029273332877006626
final weight for 'weed' is 0.0007163440616774793
final weight for 'hood' is 0.0029273332877006626
final weight for 'head' is 0.0
final weight for 'dough' is 0.01108550876802679
final weight for 'mo' is 0.02610780157748441
final weight for 'roll' is 0.0006130675790635773
final weight for 'homies' is 0.08189516374292141
final weight for 'crew' is 0.0
final weight for 'fly' is 0.0
final weight for 'aight' is 0.14249741790823295
final weight for 'white' is 0.0
final weight for 'da' is 0.026462294872389474
final weight for 'fo' is 0.06588356042507822
final weight for 'green' is 0.0014419388159406614
final weight for 'kickin' is 0.13087552542931963
final weight for 'nine' is 0.00029916458250099734
final weight for 'bumpin' is 0.09475835550410096
final weight for 'cap' is 0.022435789406815447
final weight for 'glock' is 0.022435789406815447
final weight for 'nuttin' is 0.09475835550410096
final weight for 'mac' is 0.06733411977405515
final weight for 'tight' is 0.0012225332597934383
final weight for 'creepin' is 0.1382776529104357
final weight for 'thug' is 0.036893196714389294
final weight for 'heat' is 0.006589413954438797
final weight for 'bud' is 0.26164068303864885
final weight for 'dat' is 0.04506921041390137
final weight for 'crib' is 0.017419520402454224
final weight for '187' is 0.7764754408798221
final weight for 'diss' is 0.013430520732317269
final weight for '44' is 0.27611510974450004
final weight for 'pimp' is 0.010038960464857227
final weight for 'befo' is 0.38869023564473876
final weight for 'ice' is 0.0016828865122879254
final weight for 'scrap' is 0.24591360918184021
final weight for 'jet' is 0.017190429898890365
final weight for 'pimping' is 0.24410778078149695
final weight for 'busta' is 0.17340761485342374
final weight for 'piece' is 0.0010568973803530106
final weight for 'sticky' is 0.08400021372139166
final weight for 'spit' is 0.0
final weight for 'bail' is 0.025314227315055348
final weight for 'yay' is 0.10797497095450989
final weight for 'guns' is 0.0010568973803530106
final weight for 'chillin' is 0.006304733527366788
final weight for 'pad' is 0.019308322972815897
final weight for 'wack' is 0.0033576301830793172
final weight for 'whip' is 0.000764731364209002
final weight for 'dub' is 0.061478402295460054
final weight for 'fire' is 4.4771503854842454e-05
final weight for 'rims' is 0.0166059526026349
final weight for 'short' is 0.000764731364209002
final weight for 'tick' is 0.0867547545155991
final weight for 'sup' is 0.12191179461332668
final weight for 'flo' is 0.042981850854652746
final weight for 'pistol' is 0.008359540701920902
final weight for 'dis' is 0.0166059526026349
final weight for 'hella' is 0.03796870529695595
final weight for 'playa' is 0.0
final weight for 'lab' is 0.0
final weight for 'spark' is 0.0
final weight for '213' is 0.0
final weight for 'dime' is 0.0
final weight for 'boo' is 0.0
final weight for 'benz' is 0.0
final weight for 'feds' is 0.0
final weight for 'nina' is 0.0
final weight for 'yard' is 0.0
final weight for 'dro' is 0.0
final weight for 'deuce' is 0.0
final weight for 'fittin' is 0.0
final weight for 'floss' is 0.0
final weight for 'mark' is 0.0
final weight for 'bread' is 0.0
final weight for 'mill' is 0.0
final weight for 'brass' is 0.0
final weight for 'square' is 0.0
final weight for 'stack' is 0.0
