final weight for 'be' is 0.0
final weight for 'down' is 0.0
final weight for 'shit' is 0.004833111780053548
final weight for 'head' is 0.0
final weight for 'crew' is 0.0
final weight for 'roll' is 0.001834770314879278
final weight for 'green' is 0.006295361657717297
final weight for 'white' is 0.0
final weight for 'heat' is 0.032984843227066775
final weight for 'cuz' is 0.011354290573701993
final weight for 'nine' is 0.0010244262506312342
final weight for 'spit' is 0.0
final weight for 'niggas' is 0.027965866143810716
final weight for 'homie' is 0.09964493281003763
final weight for 'flow' is 0.0
final weight for 'straight' is 0.0
final weight for 'smoke' is 0.0
final weight for 'jet' is 0.09373014040557302
final weight for 'fly' is 0.0
final weight for 'fire' is 0.000613242429243578
final weight for 'guns' is 0.005762691243757928
final weight for 'dope' is 0.002506009434002098
final weight for 'whip' is 0.006578356525268302
final weight for 'crib' is 0.03746146067418618
final weight for 'pimp' is 0.008594077667277506
final weight for 'mac' is 0.0345062062795167
final weight for 'tight' is 0.0006265023585005245
final weight for 'cap' is 0.011497499037830598
final weight for 'bail' is 0.0345062062795167
final weight for 'thug' is 0.023432535101393256
final weight for 'chillin' is 0.008594077667277506
final weight for 'pump' is 0.01491237183266921
final weight for 'handful' is 0.8510607788216682
final weight for 'glock' is 0.011497499037830598
final weight for 'fo' is 0.028625490580053793
final weight for 'pistol' is 0.028625490580053793
final weight for 'nigga' is 0.0
final weight for 'dough' is 0.0
final weight for 'bud' is 0.0
final weight for 'heated' is 0.0
final weight for 'gangsta' is 0.0
final weight for 'biatch' is 0.0
final weight for 'bumpin' is 0.0
final weight for 'ice' is 0.0
final weight for 'spark' is 0.0
final weight for 'ton' is 0.0
final weight for 'wack' is 0.0
final weight for 'short' is 0.0
final weight for 'bent' is 0.0
final weight for 'cristal' is 0.0
final weight for 'buggin' is 0.0
final weight for 'floss' is 0.0
final weight for 'feds' is 0.0
final weight for 'nickel' is 0.0
final weight for 'hoodrat' is 0.0
final weight for 'benz' is 0.0
final weight for '100' is 0.0
final weight for 'hood' is 0.0
