final weight for 'be' is 0.0
final weight for 'shit' is 0.002119751238534897
final weight for 'down' is 0.0
final weight for 'cuz' is 0.01744513064497464
final weight for 'niggaz' is 0.3407969053358185
final weight for 'flow' is 0.0
final weight for 'nigga' is 0.013446603874884024
final weight for 'head' is 0.0
final weight for 'dope' is 0.0048501789053251474
final weight for 'fly' is 0.0
final weight for 'crew' is 0.0
final weight for 'guns' is 0.008980075565578805
final weight for 'spit' is 0.0
final weight for 'wack' is 0.06851451914854743
final weight for 'straight' is 0.0
final weight for 'niggas' is 0.02177757276991574
final weight for 'da' is 0.05982642826041864
final weight for 'thug' is 0.10559155093451204
final weight for 'dough' is 0.011800198600866113
final weight for 'roll' is 0.0006908473509426969
final weight for 'tight' is 0.0023138309996016794
final weight for 'fire' is 0.0005314270982971695
final weight for 'kickin' is 0.19710870634791297
final weight for 'hood' is 0.0021716718516358495
final weight for 'shorty' is 0.09239845230469058
final weight for 'peeps' is 0.4750807057196784
final weight for 'nine' is 0.0004563046734569674
final weight for 'whip' is 0.0070970792680616285
final weight for 'gangsta' is 0.11147155782471942
final weight for 'mac' is 0.08376102459582221
final weight for 'heat' is 0.01015931782285763
final weight for 'crib' is 0.031698858689047184
final weight for 'pimp' is 0.018268217597747778
final weight for 'square' is 0.10322299214412764
final weight for 'piece' is 0.002596426972822417
final weight for 'aight' is 0.08751657121406317
final weight for 'dat' is 0.0515897817241779
final weight for 'jet' is 0.03407368205571652
final weight for 'heated' is 0.241645133538193
final weight for 'spark' is 0.05017611183039742
final weight for 'short' is 0.003807844583792418
final weight for 'busted' is 0.21402052490360826
final weight for 'mo' is 0.008967964656551062
final weight for 'pump' is 0.02168435529166375
final weight for 'buggin' is 0.14026798516498165
final weight for 'green' is 0.0006759039104716874
final weight for 'smoke' is 0.0
final weight for 'diss' is 0.012404110622845575
final weight for 'glock' is 0.012404110622845575
final weight for 'phat' is 0.14026798516498165
final weight for 'bread' is 0.006653594759823277
final weight for 'ho' is 0.0017742698170154071
final weight for 'cap' is 0.007790110579156787
final weight for 'lye' is 0.2828501976564555
final weight for 'chillin' is 0.005822902453278727
final weight for 'benz' is 0.015876673613035526
final weight for '100' is 0.059506612566845994
final weight for 'pistol' is 0.019395151612320197
final weight for 'bodega' is 1.1988416138645317
final weight for 'mark' is 0.019395151612320197
final weight for 'nuttin' is 0.03290180943897415
final weight for 'booty' is 0.023379620359189807
final weight for 'white' is 0.0
final weight for 'match' is 0.012789939122260398
final weight for 'creepin' is 0.023687937339583503
final weight for 'bent' is 0.0153368642352912
final weight for 'feds' is 0.017832709458549468
final weight for 'flava' is 0.15917809568327787
final weight for '5-0' is 0.100511090537395
final weight for 'floss' is 0.017832709458549468
final weight for 'biscuit' is 0.11259484399399165
final weight for 'weed' is 4.134989980174834e-05
final weight for 'dukes' is 0.2024954918590299
final weight for 'dis' is 0.0
final weight for 'dime' is 0.0
final weight for '730' is 0.0
final weight for 'shook' is 0.0
final weight for 'shiznit' is 0.0
final weight for 'punanny' is 0.0
final weight for 'quarter' is 0.0
final weight for 'busta' is 0.0
final weight for 'scrilla' is 0.0
final weight for 'nina' is 0.0
final weight for 'tick' is 0.0
final weight for 'yard' is 0.0
final weight for 'junk' is 0.0
final weight for 'bail' is 0.0
final weight for 'ice' is 0.0
final weight for 'jakes' is 0.0
final weight for 'stack' is 0.0
