final weight for 'nigga' is 0.01801993861319682
final weight for 'shit' is 0.0017179652091638775
final weight for 'be' is 0.0
final weight for 'ice' is 0.015180582198212385
final weight for 'down' is 0.0
final weight for 'niggas' is 0.04073266211579671
final weight for 'niggaz' is 0.22431047603531906
final weight for 'gangsta' is 0.26867093740813974
final weight for 'hood' is 0.0040594310935766105
final weight for 'cuz' is 0.008639766353310523
final weight for 'white' is 0.0
final weight for 'flow' is 0.0
final weight for 'straight' is 0.0
final weight for 'head' is 0.0
final weight for 'smoke' is 0.0
final weight for 'short' is 0.010803394683442965
final weight for 'roll' is 0.0006324890665566578
final weight for 'crew' is 0.0
final weight for 'cap' is 0.04347751714989965
final weight for 'ho' is 0.009741592355703415
final weight for 'pimp' is 0.03197052752793017
final weight for 'nuttin' is 0.18064671576202423
final weight for 'dope' is 0.0022511827215168246
final weight for 'mo' is 0.02216063160344221
final weight for 'homies' is 0.08109238136943782
final weight for 'nine' is 0.0005092518384373019
final weight for 'homie' is 0.04845908888510298
final weight for 'fo' is 0.08872755013824808
final weight for 'fly' is 0.0
final weight for 'bumpin' is 0.13465268138164913
final weight for 'weed' is 0.0004251162126429842
final weight for 'dough' is 0.007030440323446904
final weight for 'spit' is 0.0
final weight for 'green' is 0.0016248936174521867
final weight for 'guns' is 0.0036005585362677167
final weight for 'dub' is 0.5055321229185613
final weight for 'feds' is 0.1450526287897714
final weight for 'bail' is 0.0718938877780041
final weight for 'kickin' is 0.1184756420264892
final weight for 'pad' is 0.13012770537849228
final weight for 'da' is 0.02262862040627854
final weight for 'thug' is 0.04611837237137746
final weight for 'piece' is 0.002661231297579693
final weight for 'glock' is 0.021238343675976053
final weight for 'k' is 0.10503924173039209
final weight for 'tight' is 0.001077656217859024
final weight for 'dat' is 0.049239140913519885
final weight for 'playa' is 0.07702080000804117
final weight for 'chillin' is 0.013631001241805758
final weight for 'dime' is 0.003782033978254927
final weight for 'mark' is 0.04134270994622
final weight for '100' is 0.11360972938067859
final weight for 'yard' is 0.037029127199900355
final weight for 'pump' is 0.01929022358236495
final weight for 'wack' is 0.013024049975029258
final weight for 'whip' is 0.0029663479781433274
final weight for 'fire' is 0.0001736660298686946
final weight for 'diss' is 0.013024049975029258
final weight for 'booty' is 0.039087679290459934
final weight for 'po' is 0.14727837442216335
final weight for 'stack' is 0.006986131718781109
final weight for 'busta' is 0.2270163965283385
final weight for 'mac' is 0.033140094054235465
final weight for 'flag' is 0.15960069764418366
final weight for 'heat' is 0.004019539514959149
final weight for 'aight' is 0.04663758618020268
final weight for 'jet' is 0.01815786726222825
final weight for 'rims' is 0.04406358987537114
final weight for 'nina' is 0.2578455982298411
final weight for 'bud' is 0.12877270651804407
final weight for 'dank' is 0.3018964933088332
final weight for 'creepin' is 0.05049321305807936
final weight for 'boo' is 0.006610151313477971
final weight for 'bent' is 0.032692063575384823
final weight for 'quarter' is 0.013471851762626384
final weight for 'flo' is 0.08461817484081315
final weight for 'pistol' is 0.016457389866622384
final weight for 'hoodrat' is 0.43163944024171197
final weight for 'deuce' is 0.06582955946648955
final weight for 'hats' is 0.09554022993063749
final weight for 'bread' is 0.0035457010565507533
final weight for 'lex' is 0.152411116470174
final weight for 'boyz' is 0.13589664107043242
final weight for 'haps' is 0.6388627697292136
final weight for 'punanny' is 0.960028788581689
final weight for '187' is 0.24000719714542226
final weight for 'scrilla' is 0.16896058577970574
final weight for 'dis' is 0.020531483316830315
final weight for 'axe' is 0.21309195711635548
final weight for 'gank' is 0.4009338906955144
final weight for 'grub' is 0.4629201133440609
final weight for 'crib' is 0.002143358175818328
final weight for 'benz' is 0.003367962940656596
final weight for '411' is 0.7450180825095806
final weight for 'elbow' is 0.10790986006042799
final weight for 'boi' is 0.060001799286355566
final weight for 'busted' is 0.021154543710203286
final weight for 'biatch' is 0.08482601697535994
final weight for 'benjamins' is 0.09554022993063749
final weight for '5-0' is 0.053562366326466146
final weight for 'floss' is 0.00950305196675682
final weight for 'befo' is 0.04782579400478374
final weight for 'hella' is 0.01868720447940726
final weight for 'match' is 0.0027131653661796908
final weight for 'c-note' is 0.0
final weight for 'spark' is 0.0
final weight for 'yayo' is 0.0
final weight for 'nick' is 0.0
final weight for 'brick' is 0.0
final weight for 'lye' is 0.0
final weight for 'jigga' is 0.0
final weight for 'grit' is 0.0
final weight for 'nizzle' is 0.0
final weight for 'sticky' is 0.0
final weight for '69' is 0.0
final weight for 'yay' is 0.0
final weight for 'skeet' is 0.0
final weight for 'shorty' is 0.0
final weight for 'coon' is 0.0
final weight for 'fizzle' is 0.0
final weight for 'cristal' is 0.0
final weight for 'phat' is 0.0
final weight for '44' is 0.0
final weight for 'scrap' is 0.0
final weight for 'lollipop' is 0.0
final weight for 'junk' is 0.0
