final weight for 'be' is 0.0
final weight for 'down' is 0.0
final weight for 'shit' is 0.0024689467548169555
final weight for 'niggas' is 0.06190181752846873
final weight for 'nigga' is 0.021257600373442553
final weight for 'head' is 0.0
final weight for 'fly' is 0.0
final weight for 'flow' is 0.0
final weight for 'cuz' is 0.013243546349240416
final weight for 'niggaz' is 0.22099026395825488
final weight for 'wack' is 0.08754707985628825
final weight for 'white' is 0.0
final weight for 'hood' is 0.0047704680669534046
final weight for 'roll' is 0.0011508800371033054
final weight for 'benz' is 0.15676456322596635
final weight for 'homie' is 0.09393799688721255
final weight for 'smoke' is 0.0
final weight for 'spit' is 0.0
final weight for 'k' is 0.3424470960661173
final weight for 'fire' is 0.0008784680636481268
final weight for 'straight' is 0.0
final weight for 'crib' is 0.06791044192066202
final weight for 'weed' is 0.0006981713714245788
final weight for 'ice' is 0.0059939077862285195
final weight for 'green' is 0.0026065580860500943
final weight for 'piece' is 0.0056923852524591
final weight for 'da' is 0.04291333301254139
final weight for 'fo' is 0.10684194935501365
final weight for 'shorty' is 0.09337801480319378
final weight for 'pump' is 0.04864502405111616
final weight for 'nine' is 0.0004611421889657364
final weight for 'mo' is 0.01855054828879009
final weight for 'bread' is 0.01855054828879009
final weight for 'dope' is 0.001715943097419506
final weight for 'tight' is 0.001715943097419506
final weight for 'floss' is 0.18109032499800748
final weight for 'thug' is 0.06417996088396588
final weight for 'feds' is 0.1420338692110368
final weight for 'boo' is 0.024699048537459137
final weight for 'guns' is 0.003094868507221548
final weight for 'homies' is 0.042678580699606936
final weight for 'nina' is 0.6060449728576922
final weight for 'heat' is 0.007622728856888308
final weight for 'stack' is 0.011232716284667717
final weight for 'rims' is 0.083563004376758
final weight for 'dime' is 0.003848213460774378
final weight for 'dough' is 0.003848213460774378
final weight for 'jigga' is 0.389572556755124
final weight for 'chillin' is 0.012629291997525292
final weight for 'playa' is 0.05294460723783812
final weight for 'yay' is 0.16047146713591695
final weight for 'dro' is 0.12484039047606048
final weight for 'mill' is 0.07208705194803153
final weight for 'spark' is 0.023627479481955024
final weight for 'busta' is 0.16185304852371593
final weight for 'pimp' is 0.005884633972946016
final weight for 'cristal' is 0.25517134810092884
final weight for 'befo' is 0.22784229240013773
final weight for 'short' is 0.0017930797443640083
final weight for 'aight' is 0.03325061808084446
final weight for 'whip' is 0.0007137754746442341
final weight for 'bumpin' is 0.01323615180945953
final weight for 'coon' is 0.3026697060656186
final weight for 'quarter' is 0.006387067026242274
final weight for 'diss' is 0.0031339032106864847
final weight for 'mark' is 0.007802524404753776
final weight for 'scrilla' is 0.1275503319160802
final weight for 'mac' is 0.009405446375091997
final weight for 'brick' is 0.018021762987007882
final weight for 'hurr' is 0.3494638340367103
final weight for 'nuttin' is 0.01323615180945953
final weight for 'gangsta' is 0.011211043457515509
final weight for 'bail' is 0.009405446375091997
final weight for 'crew' is 0.0
final weight for 'kickin' is 0.015499458052338972
final weight for 'booty' is 0.009405446375091997
final weight for 'lex' is 0.07225881293765361
final weight for 'dat' is 0.007802524404753776
final weight for 'pad' is 0.0
final weight for 'dis' is 0.0
final weight for 'heated' is 0.0
final weight for 'shook' is 0.0
final weight for 'glock' is 0.0
final weight for 'yard' is 0.0
final weight for 'skeet' is 0.0
final weight for 'ar' is 0.0
final weight for 'hats' is 0.0
final weight for 'fittin' is 0.0
final weight for 'yayo' is 0.0
final weight for 'ho' is 0.0
final weight for 'benjamins' is 0.0
final weight for 'match' is 0.0
final weight for 'square' is 0.0
final weight for 'popo' is 0.0
final weight for 'shizzle' is 0.0
