final weight for 'nigga' is 0.022240061341320342
final weight for 'shit' is 0.0023015880698930564
final weight for 'niggaz' is 0.4028826599750956
final weight for 'be' is 0.0
final weight for 'niggas' is 0.05656321315289028
final weight for 'down' is 0.0
final weight for 'guns' is 0.012772344892767441
final weight for 'crew' is 0.0
final weight for 'head' is 0.0
final weight for 'shorty' is 0.20099842822221073
final weight for 'flow' is 0.0
final weight for 'hood' is 0.004168321826534155
final weight for 'straight' is 0.0
final weight for 'thug' is 0.15009618029101598
final weight for 'heat' is 0.025931064071287837
final weight for 'cuz' is 0.008356996524559837
final weight for 'shook' is 0.10246040815233388
final weight for 'bent' is 0.3049083084315941
final weight for 'gangsta' is 0.2177949074622828
final weight for 'mac' is 0.1679572222953206
final weight for 'glock' is 0.05508707217942423
final weight for 'smoke' is 0.0
final weight for 'nine' is 0.0007104331349128556
final weight for 'crib' is 0.06276132174133998
final weight for 'spit' is 0.0
final weight for 'dough' is 0.010536330433172678
final weight for 'weed' is 0.0005869171007372968
final weight for 'nuttin' is 0.175861811826224
final weight for 'ice' is 0.00521743877051772
final weight for 'tight' is 0.0022011170090841907
final weight for 'roll' is 0.000538632585889546
final weight for 'pump' is 0.05072648640948033
final weight for 'dat' is 0.0973735482971722
final weight for 'homie' is 0.04345099141906665
final weight for 'short' is 0.007630137954763659
final weight for 'aight' is 0.14149220291816406
final weight for 'chillin' is 0.025041032986958957
final weight for 'cap' is 0.03195941823207787
final weight for 'fire' is 0.00040471743582080584
final weight for 'piece' is 0.0038031641523524665
final weight for 'green' is 0.0016538740046462624
final weight for 'whip' is 0.006128887392031396
final weight for 'dope' is 0.0014663070686446167
final weight for 'mo' is 0.01443431954908674
final weight for 'fly' is 0.0
final weight for 'creepin' is 0.17649744661220118
final weight for 'white' is 0.0
final weight for 'dro' is 0.20952887802202194
final weight for 'ho' is 0.004291952599554558
final weight for 'dime' is 0.004291952599554558
final weight for 'feds' is 0.1083653827405562
final weight for 'po' is 0.21309428516711643
final weight for 'rims' is 0.08161348879034028
final weight for 'stack' is 0.008851598883179287
final weight for 'playa' is 0.05909095653565566
final weight for 'jakes' is 0.913596820647576
final weight for 'fo' is 0.03483328365425601
final weight for 'pistol' is 0.03483328365425601
final weight for 'hats' is 0.2022179675232881
final weight for 'mark' is 0.03483328365425601
final weight for 'lye' is 0.4098705951438098
final weight for 'jet' is 0.023006459661670923
final weight for 'da' is 0.01128843920128054
final weight for 'spark' is 0.033878777495133044
final weight for 'boo' is 0.01128843920128054
final weight for 'match' is 0.018533555936422103
final weight for 'buggin' is 0.09470857118538507
final weight for 'pimp' is 0.006260258246739739
final weight for 'nickel' is 0.12105179612907042
final weight for 'peeps' is 0.10721328656086271
final weight for 'scrap' is 0.1533508081095967
final weight for 'brass' is 0.42990651041125555
final weight for 'lex' is 0.19310859322974216
final weight for 'wack' is 0.005259861981052278
final weight for 'bumpin' is 0.022215214382055568
final weight for 'diss' is 0.005259861981052278
final weight for 'yard' is 0.013095554876376366
final weight for 'phat' is 0.05947949552862328
final weight for 'biscuit' is 0.19097970251756669
final weight for 'flag' is 0.076023739736261
final weight for 'bread' is 0.0028214026122974556
final weight for 'mill' is 0.030247260235625992
final weight for 'square' is 0.022215214382055568
final weight for 'pad' is 0.012040598082284023
final weight for 'lab' is 0.04304608776173813
final weight for 'ton' is 0.03409336427118914
final weight for 'bubbly' is 0.1367244184971608
final weight for 'brick' is 0.012040598082284023
final weight for 'k' is 0.010355410013769073
final weight for '44' is 0.04304608776173813
final weight for 'hoodrat' is 0.1367244184971608
final weight for 'benz' is 0.004267290999389648
final weight for 'sup' is 0.076023739736261
final weight for 'flo' is 0.026803321640215677
final weight for 'fittin' is 0.04304608776173813
final weight for 'dis' is 0.010355410013769073
final weight for 'yayo' is 0.12105179612907042
final weight for 'floss' is 0.012040598082284023
final weight for 'axe' is 0.10747662760281389
final weight for 'ruger' is 0.15498638903920015
final weight for 'bail' is 0.006283913492181606
final weight for 'dub' is 0.038337702027399174
final weight for 'kickin' is 0.010355410013769073
final weight for 'junk' is 0.04304608776173813
final weight for 'heated' is 0.0
final weight for '187' is 0.0
final weight for 'homies' is 0.0
final weight for 'fitty' is 0.0
final weight for 'befo' is 0.0
final weight for 'scrilla' is 0.0
final weight for 'tick' is 0.0
final weight for 'aite' is 0.0
final weight for 'deuce' is 0.0
final weight for 'dukes' is 0.0
final weight for 'grub' is 0.0
final weight for 'fixin' is 0.0
final weight for 'jigga' is 0.0
final weight for 'bud' is 0.0
final weight for 'lifted' is 0.0
final weight for 'boyz' is 0.0
