final weight for 'shit' is 0.002863225025944716
final weight for 'nigga' is 0.023717777253737474
final weight for 'be' is 0.0
final weight for 'niggaz' is 0.40000192932111744
final weight for 'dope' is 0.0078291728605245
final weight for 'ice' is 0.014380724259601303
final weight for 'down' is 0.0
final weight for 'straight' is 0.0
final weight for 'ho' is 0.02111605146546925
final weight for 'niggas' is 0.03239311339986745
final weight for 'flow' is 0.0
final weight for 'gangsta' is 0.24856419564342352
final weight for 'smoke' is 0.0
final weight for 'head' is 0.0
final weight for 'piece' is 0.006200905776111793
final weight for 'crew' is 0.0
final weight for 'nuttin' is 0.1794653189615555
final weight for 'roll' is 0.000566595599247377
final weight for 'hood' is 0.0023153876008374192
final weight for 'wack' is 0.038692063689476336
final weight for 'nine' is 0.00046209923671272824
final weight for 'cuz' is 0.00434238581377407
final weight for 'fly' is 0.0
final weight for 'white' is 0.0
final weight for 'kickin' is 0.1500892189553454
final weight for 'dis' is 0.12725162821116573
final weight for '100' is 0.19654138872077181
final weight for 'boyz' is 0.4267944604792566
final weight for 'short' is 0.0035080029757518457
final weight for 'bail' is 0.046225087641940124
final weight for 'brass' is 0.7906086766760114
final weight for 'diss' is 0.009673015922369084
final weight for 'pimp' is 0.007230324598430003
final weight for 'bumpin' is 0.04085432720679034
final weight for 'benz' is 0.01971413821314112
final weight for 'gank' is 0.9342116489137448
final weight for 'aight' is 0.04085432720679034
final weight for 'k' is 0.04784018345465272
final weight for 'brick' is 0.0556254576491222
final weight for 'weed' is 0.000128982480512229
final weight for 'deuce' is 0.03834718311650491
final weight for 'jet' is 0.007847653404437892
final weight for 'homies' is 0.007847653404437892
final weight for '5-0' is 0.12480508065498341
final weight for 'dat' is 0.009586795779126226
final weight for '44' is 0.0791628171642041
final weight for 'pad' is 0.0
final weight for 'pump' is 0.0
final weight for 'spit' is 0.0
final weight for 'creepin' is 0.0
final weight for 'cap' is 0.0
final weight for 'axe' is 0.0
final weight for 'mo' is 0.0
final weight for 'da' is 0.0
final weight for 'bread' is 0.0
final weight for 'fire' is 0.0
final weight for '187' is 0.0
final weight for 'guns' is 0.0
final weight for 'booty' is 0.0
final weight for 'scrap' is 0.0
final weight for 'homie' is 0.0
final weight for 'tick' is 0.0
final weight for 'fo' is 0.0
final weight for 'chillin' is 0.0
final weight for 'c-note' is 0.0
final weight for 'junk' is 0.0
