final weight for 'be' is 0.0
final weight for 'niggas' is 0.04778867590538858
final weight for 'shit' is 0.0017257440855652049
final weight for 'nigga' is 0.015595961229132755
final weight for 'niggaz' is 0.2991114459847559
final weight for 'down' is 0.0
final weight for 'hood' is 0.004856141335964985
final weight for 'flow' is 0.0
final weight for 'guns' is 0.0078137068698204
final weight for 'smoke' is 0.0
final weight for 'head' is 0.0
final weight for 'ice' is 0.007454833592813809
final weight for 'thug' is 0.12125282611861074
final weight for 'fly' is 0.0
final weight for 'cuz' is 0.0072267145258824925
final weight for 'crew' is 0.0
final weight for 'roll' is 0.0007436096953487679
final weight for 'shorty' is 0.133856311424214
final weight for 'white' is 0.0
final weight for 'crib' is 0.06409884828937913
final weight for 'dough' is 0.011255969984031612
final weight for 'heat' is 0.017989673540656288
final weight for 'spit' is 0.0
final weight for 'straight' is 0.0
final weight for 'nine' is 0.0005936356450305258
final weight for 'weed' is 0.0005936356450305258
final weight for 'da' is 0.04180410122837249
final weight for 'green' is 0.002277918695917696
final weight for 'gangsta' is 0.14954756546900483
final weight for 'dope' is 0.002061668390712484
final weight for 'benz' is 0.06552556593681191
final weight for 'mac' is 0.09649142463733117
final weight for 'peeps' is 0.4115732486284003
final weight for 'piece' is 0.00387086487796416
final weight for 'feds' is 0.17764693864294118
final weight for 'fire' is 0.00039448201055673516
final weight for 'nuttin' is 0.12494950533184519
final weight for 'tight' is 0.001612047035327744
final weight for 'lye' is 1.0247401726681085
final weight for 'chillin' is 0.021095838414968173
final weight for 'playa' is 0.09345963044521371
final weight for 'glock' is 0.02212829228148503
final weight for 'pimp' is 0.01654031558389957
final weight for 'dime' is 0.0046472377970358195
final weight for 'pistol' is 0.05080054949231656
final weight for 'mo' is 0.010944843834171932
final weight for 'spark' is 0.05576095522338132
final weight for 'shook' is 0.030504311522141815
final weight for 'homie' is 0.024097928682744987
final weight for 'busta' is 0.38197390451196445
final weight for 'hats' is 0.2685414030628059
final weight for 'lex' is 0.4283922604015462
final weight for 'wack' is 0.016641056980397015
final weight for 'whip' is 0.0037901548153309894
final weight for 'mark' is 0.04143148160022589
final weight for 'fo' is 0.04143148160022589
final weight for 'aight' is 0.07028409674916293
final weight for 'jet' is 0.02969948625018558
final weight for 'homies' is 0.02969948625018558
final weight for 'bent' is 0.07207156890939888
final weight for 'short' is 0.0033190140024862173
final weight for 'bread' is 0.007816705649065713
final weight for 'pump' is 0.01890063453593975
final weight for 'jigga' is 0.3359992328997318
final weight for 'pad' is 0.07104910102935383
final weight for 'cap' is 0.012355117864595127
final weight for 'quarter' is 0.02518040941698593
final weight for 'floss' is 0.07104910102935383
final weight for 'dukes' is 0.8067827658226858
final weight for 'creepin' is 0.07614783098423214
final weight for 'buggin' is 0.1127272361637124
final weight for 'cristal' is 0.3231054449596488
final weight for 'ho' is 0.002270450162068009
final weight for 'jakes' is 0.6509470313138491
final weight for 'rims' is 0.03657878899453553
final weight for 'diss' is 0.007396025324620898
final weight for '44' is 0.15205325131339512
final weight for 'boo' is 0.007396025324620898
final weight for 'square' is 0.031237376332961298
final weight for 'mill' is 0.042531439704874836
final weight for 'k' is 0.03657878899453553
final weight for 'dat' is 0.01841399182232262
final weight for 'stack' is 0.003967245765511301
final weight for 'bumpin' is 0.019617901132574674
final weight for 'ganja' is 0.2685414030628059
final weight for 'yard' is 0.011564475427636459
final weight for 'brick' is 0.02671087258618037
final weight for 'flag' is 0.06713535076570147
final weight for 'nickel' is 0.06713535076570147
final weight for 'befo' is 0.1344272023833475
final weight for 'bail' is 0.01394023880584533
final weight for 'kickin' is 0.022972450003328437
final weight for 'po' is 0.0525253928514184
final weight for 'match' is 0.007626077880535454
final weight for 'heated' is 0.026724727112007178
final weight for 'ton' is 0.03010730565307084
final weight for 'coon' is 0.1785754585067834
final weight for 'biscuit' is 0.06713535076570147
final weight for 'nina' is 0.0535117528865418
final weight for '100' is 0.014124074653842572
final weight for 'sup' is 0.06713535076570147
final weight for 'dro' is 0.018413991822322628
final weight for 'phat' is 0.020908906774078764
final weight for 'busted' is 0.023669585398513535
final weight for 'dis' is 0.009144697248633883
final weight for 'lifted' is 0.023669585398513535
final weight for 'lab' is 0.0
final weight for 'cod' is 0.0
final weight for 'pimping' is 0.0
final weight for '730' is 0.0
final weight for 'bubbly' is 0.0
final weight for 'nick' is 0.0
final weight for 'scrilla' is 0.0
final weight for 'sticky' is 0.0
final weight for 'yay' is 0.0
final weight for 'junk' is 0.0
final weight for 'deuce' is 0.0
final weight for 'bodega' is 0.0
final weight for '5-0' is 0.0
final weight for 'ruger' is 0.0
final weight for 'hella' is 0.0
final weight for 'dub' is 0.0
final weight for 'booty' is 0.0
final weight for 'telly' is 0.0
final weight for 'flava' is 0.0
