final weight for 'be' is 0.0
final weight for 'nigga' is 0.01623259361359884
final weight for 'shit' is 0.001688248194297773
final weight for 'down' is 0.0
final weight for 'niggaz' is 0.24289877408888452
final weight for 'boi' is 3.400502062155736
final weight for 'head' is 0.0
final weight for 'gangsta' is 0.2607322360282521
final weight for 'niggas' is 0.02603117121216498
final weight for 'cuz' is 0.00791508101653205
final weight for 'flow' is 0.0
final weight for 'smoke' is 0.0
final weight for 'straight' is 0.0
final weight for 'dope' is 0.0027111928878497667
final weight for 'pimp' is 0.03719092503485249
final weight for 'playa' is 0.20044456279085868
final weight for 'dat' is 0.11518123429930174
final weight for 'fly' is 0.0
final weight for 'white' is 0.0
final weight for 'mo' is 0.022049887890229877
final weight for 'hood' is 0.002239932846596225
final weight for 'fire' is 0.0005295215173156922
final weight for 'spit' is 0.0
final weight for 'roll' is 0.0005295215173156922
final weight for 'nine' is 0.0005102533983430174
final weight for 'crew' is 0.0
final weight for 'heat' is 0.013383959967580763
final weight for 'tight' is 0.0019186683286337076
final weight for 'da' is 0.03359101257244963
final weight for 'fo' is 0.07502686841900072
final weight for 'flo' is 0.3857620631880092
final weight for 'piece' is 0.0035439844555316662
final weight for 'pistol' is 0.07041730285832422
final weight for 'short' is 0.00644177975787482
final weight for 'booty' is 0.07904309352830194
final weight for 'crib' is 0.03149810259177901
final weight for 'green' is 0.0013233062978492572
final weight for 'ice' is 0.0030430075449665085
final weight for 'stack' is 0.013026620666932468
final weight for 'k' is 0.10936780698472964
final weight for 'guns' is 0.0027708980577227844
final weight for 'chillin' is 0.016529300015489995
final weight for 'weed' is 0.00029486782897570967
final weight for 'dis' is 0.09795667583667866
final weight for 'rims' is 0.09795667583667866
final weight for 'nuttin' is 0.08365256564106992
final weight for 'pump' is 0.025688955552945324
final weight for 'glock' is 0.017344238624260003
final weight for 'kickin' is 0.0727277285939098
final weight for 'ho' is 0.0033492312325772732
final weight for 'cap' is 0.014705137520082148
final weight for 'boyz' is 0.30231967479826005
final weight for 'dime' is 0.0027023037927770477
final weight for 'benz' is 0.024180986966998948
final weight for 'quarter' is 0.024180986966998948
final weight for 'dough' is 0.0027023037927770477
final weight for 'tick' is 0.3065621643639988
final weight for 'aight' is 0.05011114069771467
final weight for 'bumpin' is 0.037178918062697734
final weight for 'spark' is 0.026418881043108963
final weight for 'shorty' is 0.021916446691040578
final weight for 'boo' is 0.008802794978769271
final weight for 'dub' is 0.16117968374137906
final weight for 'brick' is 0.0317914453723462
final weight for 'bail' is 0.016591758245396458
final weight for 'bread' is 0.0029654410456852764
final weight for 'dank' is 0.25249061850616544
final weight for 'whip' is 0.0005012295164973021
final weight for 'homies' is 0.004485145022662676
final weight for 'diss' is 0.002200698744692318
final weight for 'bent' is 0.010884075092964298
final weight for 'skeet' is 0.1272317404579002
final weight for 'deuce' is 0.021916446691040585
final weight for 'dro' is 0.021916446691040585
final weight for 'floss' is 0.012655295494580084
final weight for '808' is 0.1855167955192022
final weight for 'heated' is 0.0
final weight for 'cod' is 0.0
final weight for 'jet' is 0.0
final weight for 'pimping' is 0.0
final weight for 'ton' is 0.0
final weight for 'shook' is 0.0
final weight for 'homie' is 0.0
final weight for 'befo' is 0.0
final weight for 'buggin' is 0.0
final weight for 'feds' is 0.0
final weight for 'yard' is 0.0
final weight for 'phat' is 0.0
final weight for 'fittin' is 0.0
final weight for 'wack' is 0.0
final weight for '5-0' is 0.0
final weight for 'biscuit' is 0.0
final weight for 'axe' is 0.0
final weight for 'nick' is 0.0
final weight for 'hella' is 0.0
final weight for 'flag' is 0.0
final weight for 'po' is 0.0
final weight for 'bud' is 0.0
final weight for 'nickel' is 0.0
final weight for 'match' is 0.0
final weight for 'dukes' is 0.0
