final weight for 'be' is 0.0
final weight for 'down' is 0.0
final weight for 'flow' is 0.0
final weight for 'nigga' is 0.022364607434110752
final weight for 'crew' is 0.0
final weight for 'head' is 0.0
final weight for 'roll' is 0.0018463347667440307
final weight for 'fly' is 0.0
final weight for 'shit' is 0.0015087520496098413
final weight for 'straight' is 0.0
final weight for 'dope' is 0.005191287891228632
final weight for 'fire' is 0.0010907766402386454
final weight for 'dough' is 0.01696526187399145
final weight for 'chillin' is 0.0556775886278423
final weight for 'mac' is 0.2002271164557638
final weight for 'dime' is 0.015195153891190118
final weight for 'wack' is 0.06671585569707499
final weight for 'buggin' is 0.6606540831768664
final weight for 'diss' is 0.05842264235507343
final weight for 'nine' is 0.0006604863823430901
final weight for 'niggas' is 0.01803065252089653
final weight for 'spit' is 0.0
final weight for 'smoke' is 0.0
final weight for 'kickin' is 0.24497737657943014
final weight for 'niggaz' is 0.09950241934550524
final weight for 'hats' is 0.4285696610855163
final weight for 'ice' is 0.003715425185370419
final weight for 'short' is 0.006753401729417832
final weight for 'white' is 0.0
final weight for 'stack' is 0.01590513128573935
final weight for 'nuttin' is 0.07865035631944038
final weight for 'piece' is 0.0023333855947166525
final weight for 'green' is 0.0010147144912298484
final weight for 'cuz' is 0.0023333855947166525
final weight for 'pump' is 0.009614570612423918
final weight for 'bread' is 0.003976282821434837
final weight for 'spark' is 0.02224745738397376
final weight for 'tight' is 0.00040392978610266075
final weight for 'cap' is 0.0074128728552305565
final weight for 'shook' is 0.012170583661948198
final weight for 'benz' is 0.015107842393447181
final weight for 'quarter' is 0.015107842393447181
final weight for 'heat' is 0.0026983790062847855
final weight for 'mark' is 0.018455937364320676
final weight for 'guns' is 0.0009288562963426048
final weight for 'boo' is 0.0074128728552305565
final weight for 'fo' is 0.018455937364320676
final weight for 'match' is 0.012170583661948198
final weight for 'boi' is 0.0
final weight for 'deuce' is 0.0
final weight for 'thug' is 0.0
final weight for 'gangsta' is 0.0
final weight for 'lab' is 0.0
final weight for 'mo' is 0.0
final weight for 'phat' is 0.0
final weight for 'busted' is 0.0
final weight for 'shorty' is 0.0
final weight for 'crib' is 0.0
final weight for 'flo' is 0.0
final weight for 'bail' is 0.0
final weight for 'fixin' is 0.0
final weight for 'mill' is 0.0
final weight for 'rims' is 0.0
final weight for 'booty' is 0.0
final weight for 'nick' is 0.0
final weight for 'hood' is 0.0
final weight for 'lollipop' is 0.0
final weight for 'yard' is 0.0
final weight for 'telly' is 0.0
final weight for 'dat' is 0.0
final weight for 'weed' is 0.0
