final weight for 'nigga' is 0.013462054326511536
final weight for 'be' is 0.0
final weight for 'shit' is 0.001250339553299258
final weight for 'down' is 0.0
final weight for 'niggas' is 0.030105732156687073
final weight for 'niggaz' is 0.16503269677949603
final weight for 'gangsta' is 0.22659009412084624
final weight for 'cuz' is 0.007669482016966407
final weight for 'roll' is 0.0006910123949611307
final weight for 'homies' is 0.10196398325803208
final weight for 'homie' is 0.0639782230864977
final weight for 'smoke' is 0.0
final weight for 'hood' is 0.002635282557341367
final weight for 'flow' is 0.0
final weight for 'head' is 0.0
final weight for 'weed' is 0.0005767142801448241
final weight for 'pimp' is 0.03071577233432558
final weight for 'heat' is 0.014958289896427978
final weight for 'straight' is 0.0
final weight for 'fo' is 0.09468098377412747
final weight for 'fly' is 0.0
final weight for 'crew' is 0.0
final weight for 'mo' is 0.016617988370225056
final weight for 'da' is 0.028977389455926438
final weight for 'spit' is 0.0
final weight for 'tight' is 0.0015501902480800224
final weight for 'green' is 0.0014905625324080573
final weight for 'dope' is 0.0013620595689950118
final weight for 'boo' is 0.02499636014375035
final weight for 'piece' is 0.0030531827728482856
final weight for 'stack' is 0.012722458726190822
final weight for 'white' is 0.0
final weight for 'nuttin' is 0.09444584257488829
final weight for 'nine' is 0.0002886975813389685
final weight for 'playa' is 0.09144300377067824
final weight for 'ho' is 0.004931174434903636
final weight for 'thug' is 0.04412555874033114
final weight for 'ice' is 0.0027129157161031323
final weight for 'pimping' is 0.6053188843185492
final weight for 'chillin' is 0.0156339722252749
final weight for 'dub' is 0.3829685901468159
final weight for 'dis' is 0.0957762476052954
final weight for 'glock' is 0.01854552925179292
final weight for 'sup' is 0.673367413878353
final weight for 'mac' is 0.05565870071565787
final weight for 'dime' is 0.0040295615235392225
final weight for 'booty' is 0.053097684315467
final weight for 'whip' is 0.0036149472030568004
final weight for 'cap' is 0.015871790287791097
final weight for 'dough' is 0.0036149472030568004
final weight for 'dat' is 0.03951622712703265
final weight for 'heated' is 0.2153095853702812
final weight for 'bumpin' is 0.06291651284330173
final weight for 'fire' is 0.0001986357002192846
final weight for 'biatch' is 0.712043318184088
final weight for 'bud' is 0.20049503903867924
final weight for 'benz' is 0.026068473376748207
final weight for 'yard' is 0.03184558716560377
final weight for 'hella' is 0.14464140521757257
final weight for 'bread' is 0.006861047406342714
final weight for 'pump' is 0.01658987243258171
final weight for 'scrap' is 0.23420136212175507
final weight for 'guns' is 0.0016027348579261435
final weight for 'pistol' is 0.02899791548994805
final weight for 'floss' is 0.06697749766200442
final weight for 'crib' is 0.013530227552844923
final weight for 'flo' is 0.13354081151946276
final weight for 'shizzle' is 1.356997817020477
final weight for 'short' is 0.00237595275541284
final weight for 'kickin' is 0.051593226967087395
final weight for 'shook' is 0.014998186448996881
final weight for 'wack' is 0.009135112357270358
final weight for 'bail' is 0.027416229420794972
final weight for 'flag' is 0.13203491019581584
final weight for 'spark' is 0.02324457317780433
final weight for 'brick' is 0.04453889500172213
final weight for 'aight' is 0.03271175944847168
final weight for 'match' is 0.012716060881210425
final weight for 'pad' is 0.035935895891140296
final weight for 'creepin' is 0.047735160609764626
final weight for 'nick' is 0.12847366200211813
final weight for 'busta' is 0.12847366200211813
final weight for 'feds' is 0.035935895891140296
final weight for 'diss' is 0.006249090035937588
final weight for 'mark' is 0.015558450352468306
final weight for 'scrilla' is 0.25433890413058075
final weight for 'hoodrat' is 0.40806232674769605
final weight for 'dank' is 0.2854062303194227
final weight for 'boyz' is 0.12847366200211813
final weight for 'rims' is 0.022930323096483293
final weight for 'hizzle' is 2.0902327325130976
final weight for 'befo' is 0.13418068961560017
final weight for 'sticky' is 0.04617307391394908
final weight for 'nina' is 0.13418068961560017
final weight for 'jet' is 0.009449202033778765
final weight for '100' is 0.03541610907893568
final weight for 'deuce' is 0.04617307391394908
final weight for 'dro' is 0.04617307391394908
final weight for 'fizzle' is 0.7135056682532308
final weight for 'biscuit' is 0.16834185346958824
final weight for 'shorty' is 0.0072494788724870125
final weight for 'nizzle' is 0.673367413878353
final weight for 'tick' is 0.07523460706449034
final weight for 'bizzle' is 0.8847156083374551
final weight for 'nickel' is 0.04208546336739706
final weight for 'junk' is 0.059862459130297266
final weight for 'ton' is 0.0188735129064176
final weight for 'quarter' is 0.002362300508444691
final weight for 'mill' is 0.006665472538860369
final weight for 'hats' is 0.016753059469388612
final weight for '44' is 0.023829590018738637
final weight for 'bent' is 0.005732580774120823
final weight for 'grit' is 0.06701223787755445
final weight for 'fixin' is 0.11194446489945051
final weight for 'square' is 0.004895481450385412
final weight for 'peeps' is 0.014837867946606971
final weight for '808' is 0.09771064662695551
final weight for 'dukes' is 0.07568833795933866
final weight for 'lifted' is 0.014837867946606971
final weight for '187' is 0.0
final weight for 'busted' is 0.0
final weight for 'k' is 0.0
final weight for 'shiznit' is 0.0
final weight for 'ganja' is 0.0
final weight for 'yay' is 0.0
final weight for 'c-note' is 0.0
final weight for 'elbow' is 0.0
final weight for 'boi' is 0.0
final weight for 'cristal' is 0.0
final weight for 'fittin' is 0.0
final weight for 'ruger' is 0.0
final weight for 'handful' is 0.0
final weight for 'po' is 0.0
final weight for 'gank' is 0.0
final weight for 'bub' is 0.0
final weight for 'lex' is 0.0
final weight for 'lollipop' is 0.0
