final weight for 'nigga' is 0.02320923828610134
final weight for 'be' is 0.0
final weight for 'shit' is 0.0021395054101501546
final weight for 'niggas' is 0.054687693144362316
final weight for 'down' is 0.0
final weight for 'niggaz' is 0.2825430641968716
final weight for 'pimp' is 0.06001934293388066
final weight for 'flow' is 0.0
final weight for 'dope' is 0.003970544991237847
final weight for 'head' is 0.0
final weight for 'hood' is 0.0038811628653508635
final weight for 'fly' is 0.0
final weight for 'da' is 0.06952503787523613
final weight for 'shorty' is 0.17164917234055388
final weight for 'roll' is 0.0009114495553901044
final weight for 'cuz' is 0.008100201003311628
final weight for 'dro' is 0.637320174411003
final weight for 'homie' is 0.07766662691457174
final weight for 'mo' is 0.030105305705365723
final weight for 'jet' is 0.11112107755500475
final weight for 'dough' is 0.012418141151317496
final weight for 'fo' is 0.1336947282549027
final weight for 'straight' is 0.0
final weight for 'fire' is 0.0006450268792200938
final weight for 'smoke' is 0.0
final weight for 'ho' is 0.010799009062696686
final weight for 'white' is 0.0
final weight for 'mac' is 0.13321926938964881
final weight for 'weed' is 0.0005918914102059549
final weight for 'crib' is 0.056194926421700125
final weight for 'mill' is 0.24915262044319947
final weight for 'pistol' is 0.10515196018808676
final weight for 'yay' is 0.5114550966407015
final weight for 'dat' is 0.09947290804276777
final weight for 'feds' is 0.22289245673660082
final weight for 'spit' is 0.0
final weight for 'stack' is 0.019446486700188143
final weight for 'quarter' is 0.07119813585853473
final weight for 'green' is 0.001903584048554806
final weight for 'tight' is 0.001903584048554806
final weight for 'rims' is 0.16601021398884383
final weight for 'ice' is 0.004205966931092052
final weight for 'chillin' is 0.025089948388929726
final weight for 'gangsta' is 0.10970317499787083
final weight for 'playa' is 0.12300396984366437
final weight for 'cap' is 0.029123459867296846
final weight for 'thug' is 0.059355212239549496
final weight for 'benz' is 0.059355212239549496
final weight for 'guns' is 0.003649261170037764
final weight for 'kickin' is 0.13606105740074867
final weight for 'nine' is 0.0003442978392212985
final weight for 'brick' is 0.14848314901551943
final weight for 'aight' is 0.10905400891870894
final weight for 'whip' is 0.00547623130598514
final weight for 'k' is 0.11891500958943435
final weight for 'glock' is 0.024043945865249414
final weight for 'heat' is 0.008752298874957433
final weight for 'boyz' is 0.49431417318758736
final weight for 'piece' is 0.0027780411467799816
final weight for 'bread' is 0.01189234258590416
final weight for 'crew' is 0.0
final weight for 'match' is 0.03314507986270417
final weight for 'bumpin' is 0.0763686142576302
final weight for '100' is 0.13812120422509513
final weight for '44' is 0.3717372410665049
final weight for 'dis' is 0.08942721043403681
final weight for 'short' is 0.003606342142748842
final weight for 'nuttin' is 0.06687550045351066
final weight for 'pimping' is 0.38852190929817204
final weight for 'dime' is 0.0030576007573726548
final weight for 'befo' is 0.38852190929817204
final weight for 'bail' is 0.04029012060724422
final weight for 'booty' is 0.04029012060724422
final weight for 'po' is 0.1518090502179315
final weight for 'creepin' is 0.08273997390539564
final weight for 'boo' is 0.010831628927214235
final weight for 'yard' is 0.026967664080893284
final weight for 'pad' is 0.046213400511288874
final weight for 'homies' is 0.01637842461855543
final weight for 'diss' is 0.008036301683885045
final weight for 'dub' is 0.0924110565889233
final weight for 'skeet' is 0.2917891211705792
final weight for 'yayo' is 0.2917891211705792
final weight for 'hella' is 0.05707253348814263
final weight for 'square' is 0.021316229324036446
final weight for 'cod' is 0.3091821605841
final weight for 'shook' is 0.0032985349906334027
final weight for 'bent' is 0.009936356714892982
final weight for 'flo' is 0.025718669237342718
final weight for 'deuce' is 0.020008097186492785
final weight for 'floss' is 0.011553350127822219
final weight for 'peeps' is 0.025718669237342718
final weight for 'wack' is 0.0
final weight for 'banga' is 0.0
final weight for 'spark' is 0.0
final weight for 'ton' is 0.0
final weight for 'bubbly' is 0.0
final weight for 'lye' is 0.0
final weight for 'buggin' is 0.0
final weight for 'busted' is 0.0
final weight for 'biatch' is 0.0
final weight for 'phat' is 0.0
final weight for 'fittin' is 0.0
final weight for 'benjamins' is 0.0
final weight for 'grub' is 0.0
final weight for 'flag' is 0.0
final weight for '808' is 0.0
final weight for 'scrap' is 0.0
final weight for 'dank' is 0.0
final weight for 'jigga' is 0.0
final weight for 'flava' is 0.0
final weight for 'onion' is 0.0
final weight for 'junk' is 0.0
