final weight for 'nigga' is 0.01893785576398009
final weight for 'be' is 0.0
final weight for 'shit' is 0.001956317690958942
final weight for 'niggaz' is 0.34849627213677115
final weight for 'down' is 0.0
final weight for 'head' is 0.0
final weight for 'mo' is 0.039989639398772814
final weight for 'niggas' is 0.02685091301822638
final weight for 'weed' is 0.0009284807804676168
final weight for 'spit' is 0.0
final weight for 'smoke' is 0.0
final weight for 'flow' is 0.0
final weight for 'crew' is 0.0
final weight for 'roll' is 0.0007287579951979105
final weight for 'guns' is 0.006390305766901432
final weight for 'dough' is 0.011322693593063303
final weight for 'nine' is 0.0006083568393243466
final weight for 'white' is 0.0
final weight for 'da' is 0.04267331006664092
final weight for 'crib' is 0.05534771213728294
final weight for 'straight' is 0.0
final weight for 'glock' is 0.03428063547477261
final weight for 'mac' is 0.10288278130690023
final weight for 'green' is 0.0017645262864860551
final weight for 'ice' is 0.00405761448562263
final weight for 'benz' is 0.06194229119236316
final weight for 'tight' is 0.001656115796051209
final weight for 'thug' is 0.06194229119236316
final weight for 'heat' is 0.011063378462774276
final weight for 'fo' is 0.07046301045768745
final weight for 'pistol' is 0.07046301045768745
final weight for 'pimp' is 0.02115473210319441
final weight for 'fly' is 0.0
final weight for 'peeps' is 0.3622962928532933
final weight for 'playa' is 0.1102195801092034
final weight for 'spark' is 0.07832067545956913
final weight for 'piece' is 0.0032699760372091754
final weight for 'nuttin' is 0.1102195801092034
final weight for 'cristal' is 0.6898473364322198
final weight for 'booty' is 0.0638761126926627
final weight for 'aight' is 0.08989195099099791
final weight for 'stack' is 0.011416562585836667
final weight for 'shook' is 0.030600014748088284
final weight for 'dope' is 0.0010155846059033626
final weight for 'quarter' is 0.03798504762731114
final weight for 'dat' is 0.04640302973338288
final weight for 'hood' is 0.0010155846059033626
final weight for 'dime' is 0.0035990399996595375
final weight for 'brick' is 0.09087037613186938
final weight for 'fire' is 0.00021070723754760369
final weight for 'cuz' is 0.001980033824974796
final weight for 'lex' is 0.36434756772800847
final weight for 'creepin' is 0.09739154954690243
final weight for 'bent' is 0.06305660774310969
final weight for 'feds' is 0.07331812736120541
final weight for 'short' is 0.0029038602491331215
final weight for 'dis' is 0.06305660774310969
final weight for 'jet' is 0.01927871230128859
final weight for 'benjamins' is 0.5468862450347027
final weight for 'shorty' is 0.02355112645679088
final weight for 'gangsta' is 0.03383939459640278
final weight for 'lye' is 0.34345907196229364
final weight for 'floss' is 0.05439685889642915
final weight for 'bread' is 0.005074027815927408
final weight for 'telly' is 0.34345907196229364
final weight for 'wack' is 0.005940734173723826
final weight for 'rims' is 0.029381303102069725
final weight for 'ho' is 0.0013530572163573914
final weight for 'homies' is 0.012107542831340488
final weight for 'ton' is 0.09673276751853979
final weight for '730' is 0.9142359754716269
final weight for 'boo' is 0.005940734173723826
final weight for 'busta' is 0.1221342419280595
final weight for 'diss' is 0.005940734173723826
final weight for 'hats' is 0.08586476799057341
final weight for 'mark' is 0.014790732277427707
final weight for 'po' is 0.06717892465536804
final weight for 'chillin' is 0.004440542305908776
final weight for 'kickin' is 0.029381303102069725
final weight for 'heated' is 0.03418039031466892
final weight for 'whip' is 0.0005386146711332449
final weight for 'bumpin' is 0.00998799455455532
final weight for 'befo' is 0.06844045937001667
final weight for '100' is 0.01806440838398529
final weight for 'sup' is 0.08586476799057341
final weight for 'fizzle' is 0.36393206681421336
final weight for 'bail' is 0.007097345854740302
final weight for 'pump' is 0.003067223894553941
final weight for 'match' is 0.0038826388118006773
final weight for 'pad' is 0.0
final weight for 'cap' is 0.0
final weight for 'homie' is 0.0
final weight for 'coon' is 0.0
final weight for 'jigga' is 0.0
final weight for 'grit' is 0.0
final weight for 'sticky' is 0.0
final weight for 'nina' is 0.0
final weight for 'yard' is 0.0
final weight for 'flo' is 0.0
final weight for 'nickel' is 0.0
final weight for 'fittin' is 0.0
final weight for 'biscuit' is 0.0
final weight for 'dub' is 0.0
final weight for 'mill' is 0.0
final weight for 'scrap' is 0.0
final weight for 'lollipop' is 0.0
final weight for 'bud' is 0.0
final weight for 'lifted' is 0.0
final weight for 'boyz' is 0.0
final weight for 'square' is 0.0
final weight for 'dukes' is 0.0
