final weight for 'be' is 0.0
final weight for 'down' is 0.0
final weight for 'shit' is 0.0020383225839665843
final weight for 'nigga' is 0.016547755743222835
final weight for 'niggaz' is 0.30011266804235803
final weight for 'niggas' is 0.04118406923077482
final weight for 'head' is 0.0
final weight for 'flow' is 0.0
final weight for 'cuz' is 0.009427487742469189
final weight for 'crew' is 0.0
final weight for 'fly' is 0.0
final weight for 'spit' is 0.0
final weight for 'fire' is 0.0009341971018287855
final weight for 'straight' is 0.0
final weight for 'spark' is 0.18565500549901284
final weight for 'square' is 0.25585254510311495
final weight for 'roll' is 0.0008077601118170354
final weight for 'nuttin' is 0.2265366394415346
final weight for 'tight' is 0.0027555479459140412
final weight for 'heat' is 0.017822666474392224
final weight for 'da' is 0.04379341802687029
final weight for 'shorty' is 0.10903310981559951
final weight for 'short' is 0.009112546333076335
final weight for 'cap' is 0.03799687979648356
final weight for 'piece' is 0.004761128610945149
final weight for 'guns' is 0.004497486342811043
final weight for 'hood' is 0.0019558124368693865
final weight for 'ice' is 0.004221165891320835
final weight for 'homies' is 0.06865723928854961
final weight for 'smoke' is 0.0
final weight for 'white' is 0.0
final weight for 'mo' is 0.015515735897938978
final weight for 'pump' is 0.0375167323587472
final weight for 'aight' is 0.12216810098839254
final weight for 'dope' is 0.0014352201078359024
final weight for 'flo' is 0.33717194760316976
final weight for 'wack' is 0.023590856944367612
final weight for 'dime' is 0.005373036108872589
final weight for 'pistol' is 0.058734499652005244
final weight for 'kickin' is 0.11667415138448402
final weight for 'bread' is 0.012654192381652309
final weight for 'nine' is 0.000275463888625369
final weight for 'dough' is 0.004705132890371085
final weight for 'green' is 0.0011256805966175037
final weight for 'gangsta' is 0.07390201986643995
final weight for 'mark' is 0.051433420604747336
final weight for 'po' is 0.2336085747997249
final weight for 'boo' is 0.017514982276535092
final weight for 'pimp' is 0.01309198787755962
final weight for 'ton' is 0.230108273470136
final weight for 'fo' is 0.03518424991888705
final weight for 'brick' is 0.08126629024415638
final weight for 'dis' is 0.06989235501635188
final weight for 'dat' is 0.03518424991888705
final weight for 'weed' is 0.00018843759927040263
final weight for 'whip' is 0.002388016048387818
final weight for 'quarter' is 0.021368650370618913
final weight for 'diss' is 0.010484825308607832
final weight for 'deuce' is 0.1044168882702316
final weight for 'mac' is 0.03146697761948965
final weight for 'gank' is 1.012615508827583
final weight for 'match' is 0.01721416866192218
final weight for 'pad' is 0.03786612682007524
final weight for 'shook' is 0.010810954648989245
final weight for 'dank' is 0.30073630403574536
final weight for 'glock' is 0.006584748479005365
final weight for 'yard' is 0.016394144060163984
final weight for 'hats' is 0.09517306849494478
final weight for 'biatch' is 0.338000121189175
final weight for 'flava' is 0.338000121189175
final weight for 'sticky' is 0.06557657624065596
final weight for 'thug' is 0.013420079389478482
final weight for 'lex' is 0.15182540001984368
final weight for 'lifted' is 0.08429298690079244
final weight for 'nickel' is 0.09517306849494478
final weight for 'floss' is 0.03786612682007524
final weight for 'lab' is 0.05388880201368528
final weight for 'crib' is 0.003399730956447252
final weight for 'homie' is 0.003399730956447252
final weight for 'bent' is 0.012963794598276004
final weight for 'buggin' is 0.02964108765155151
final weight for 'jet' is 0.005342162592654728
final weight for 'sup' is 0.09517306849494478
final weight for 'phat' is 0.02964108765155151
final weight for 'axe' is 0.13454850387436829
final weight for 'booty' is 0.007866744404872412
final weight for 'chillin' is 0.001959282682554032
final weight for 'stack' is 0.0014060213757391454
final weight for 'playa' is 0.0
final weight for 'heated' is 0.0
final weight for 'busted' is 0.0
final weight for 'bumpin' is 0.0
final weight for 'pimping' is 0.0
final weight for 'creepin' is 0.0
final weight for 'coon' is 0.0
final weight for 'lye' is 0.0
final weight for 'jakes' is 0.0
final weight for 'busta' is 0.0
final weight for 'benjamins' is 0.0
final weight for 'tick' is 0.0
final weight for '44' is 0.0
final weight for 'popo' is 0.0
final weight for 'flag' is 0.0
final weight for 'rims' is 0.0
final weight for 'yayo' is 0.0
final weight for 'onion' is 0.0
final weight for 'ho' is 0.0
final weight for 'peeps' is 0.0
final weight for 'dub' is 0.0
final weight for 'mill' is 0.0
final weight for 'brass' is 0.0
final weight for 'telly' is 0.0
final weight for 'boyz' is 0.0
