final weight for 'shit' is 0.006329708831945834
final weight for 'nigga' is 0.058645486631478554
final weight for 'be' is 0.0
final weight for 'niggas' is 0.13229473967666805
final weight for 'down' is 0.0
final weight for 'white' is 0.0
final weight for 'head' is 0.0
final weight for 'smoke' is 0.0
final weight for 'green' is 0.0072082539727343275
final weight for 'fly' is 0.0
final weight for 'roll' is 0.0012752564515624571
final weight for 'dope' is 0.004745320549408422
final weight for 'flow' is 0.0
final weight for 'spit' is 0.0
final weight for 'ice' is 0.007256358395406239
final weight for 'straight' is 0.0
final weight for 'ho' is 0.013189635342348148
final weight for 'weed' is 0.0007721924811920187
final weight for 'diss' is 0.04672462072397809
final weight for 'stack' is 0.025063198890794117
final weight for 'mac' is 0.10404041492331985
final weight for 'sup' is 1.2586967398618807
final weight for 'crew' is 0.0
final weight for 'heat' is 0.007925061352965624
final weight for 'fire' is 0.00029030536176108575
final weight for 'guns' is 0.002728024165418763
final weight for 'pistol' is 0.05420455599382741
final weight for 'nine' is 0.00011556253871814377
final weight for 'da' is 0.00866659000982707
final weight for 'homies' is 0.01766298687622896
final weight for 'short' is 0.0019738961231212516
final weight for 'pump' is 0.011240654365144707
final weight for 'booty' is 0.026010103730829962
final weight for 'aight' is 0.03660365152607525
final weight for 'glock' is 0.00866659000982707
final weight for 'hood' is 0.0004722452303277804
final weight for 'boi' is 0.0
final weight for 'pad' is 0.0
final weight for 'hats' is 0.0
final weight for 'mark' is 0.0
final weight for 'whip' is 0.0
final weight for 'pimp' is 0.0
final weight for 'mo' is 0.0
final weight for 'spark' is 0.0
final weight for 'dime' is 0.0
final weight for 'tight' is 0.0
final weight for '5-0' is 0.0
final weight for 'shook' is 0.0
final weight for 'homie' is 0.0
final weight for 'benz' is 0.0
final weight for 'hella' is 0.0
final weight for 'bail' is 0.0
final weight for 'quarter' is 0.0
final weight for 'ton' is 0.0
final weight for 'bread' is 0.0
final weight for 'square' is 0.0
final weight for 'peeps' is 0.0
final weight for 'sticky' is 0.0
final weight for 'nina' is 0.0
final weight for 'yard' is 0.0
final weight for 'lifted' is 0.0
final weight for '100' is 0.0
final weight for 'match' is 0.0
